PCTEMP_LHS_11_idx_0 ~\("\."\)
M0_47 "\\\\\."
PCTEMP_LHS_11_idx_1 ~\("\."\)
M1_47 "\\\\\."
PCTEMP_LHS_11_idx_2 ~\("\."\)
M2_47 "\\\\\."
PCTEMP_LHS_11_idx_3 ~\("\."\)
M3_47 "\\\\\."
PCTEMP_LHS_11_idx_4 ~\("\."\)
M4_47 "\\\\\."
T5_47 ".*"
;
T_11 Bool
T_13 Bool
T_14 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
I0_29 Int
I1_29 Int
I2_29 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_15 Int
T_16 Int
;
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_14
(= T_14 (not T_13))
(= T_13 (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_11
(= T_11 (< (- 1) PCTEMP_LHS_4))
(= T_15 (+ PCTEMP_LHS_4 6))
(= T_16 (+ T_15 1))
(>= T_16 0)
(>= PCTEMP_LHS_5 T_16)
(= I2_29 I1_29)
(<= PCTEMP_LHS_5 I1_29)
(= I0_29 (- PCTEMP_LHS_5 T_16))
(trklen I0_29 0)
;
concate PCTEMP_LHS_11_idx_0 M0_47
write P0_47
concate PCTEMP_LHS_11_idx_1 M1_47
write P1_47
concate PCTEMP_LHS_11_idx_2 M2_47
write P2_47
concate PCTEMP_LHS_11_idx_3 M3_47
write P3_47
concate PCTEMP_LHS_11_idx_4 M4_47
write P4_47
concate P4_47 T5_47
write T4_47
concate P3_47 T4_47
write T3_47
concate P2_47 T3_47
write T2_47
concate P1_47 T2_47
write T1_47
concate P0_47 T1_47
write T0_47
trklen T0_47 0
write T0_47_l
addpred
write sink
isempty sink