Not_tree ""
sigmaStar_safe_50 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_safe_51 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
literal_9 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
sigmaStar_653 \(.*\)
sigmaStar_054 \(.*\)
literal_11 ""
regex_8 \("\."\)
regex_9 \("\'\ \O\R\ \a\d\m\i\n\_\r\i\g\h\t\s\=\'"\)
regex_10 \(~\(\(.*\)\("\."\)\(.*\)\)\)
literal_19 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
literal_23 "\ \(\a\d\m\i\n\_\r\i\g\h\t\s\=\'"
sigmaStar_1861 \(.*\)
literal_27 "\'\)"
literal_25 "\f\a\q\_\i\d\=\'"
sigmaStar_164 \(.*\)
literal_28 "\'"
literal_36 "\(\*\)"
literal_35 "\(\*\)"
literal_34 "\(\*\)"
literal_33 "\(\f\a\q\_\i\d\)"
literal_32 "\(\*\)"
literal_31 "\(\*\)"
literal_44 "\S\E\L\E\C\T\ \C\o\u\n\t"
literal_45 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\2\'"
literal_46 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\4\'"
literal_47 "\'"
literal_48 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\1\'"
literal_29 "\b\l\a\c\k\l\i\s\t\_\i\p\=\'"
literal_49 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\3\'"
literal_57 "\ \F\R\O\M\ "
literal_64 "\ \W\H\E\R\E\ "
literal_71 "\a\d\m\i\n"
literal_70 "\b\l\a\c\k\l\i\s\t"
literal_69 "\a\d\m\i\n"
literal_68 "\f\a\q\s"
literal_67 "\a\d\m\i\n"
literal_66 "\a\d\m\i\n"
literal_72 ""
atkPtn \(\(.*\)\("((\%27)|(\'))\s*((\%6F)|o|(\%4F))\s*((\%72)|r|(\%52))\s*"\)\(.*\)\)
sigmaStar_n0 \(\(.\)*\)
sigmaStar_n1 \(\(.\)*\)
sigmaStar_n2 \(\(.\)*\)
;
i1 Int
i2 Int
;
(trklen i1 0)
(trklen i2 1)
(< 10 (+ i1 i2))
;
union sigmaStar_safe_50 sigmaStar_safe_51
write x_10
concate literal_9 sigmaStar_653
write x_13
union sigmaStar_054 x_10
write x_14
union x_14 literal_11
write x_15
replace x_15 regex_8 regex_9 regex_10
write x_21
concate x_13 literal_19
write x_22
concate literal_23 x_21
write x_24
concate x_22 sigmaStar_1861
write x_26
concate x_24 literal_27
write x_30
concate literal_25 sigmaStar_164
write x_37
concate x_26 literal_28
write x_38
union literal_36 literal_35
write x_39
union x_39 literal_34
write x_40
union x_40 literal_33
write x_41
union x_41 literal_32
write x_42
union x_42 literal_31
write x_43
concate literal_44 x_43
write x_50
concate x_30 literal_45
write x_51
concate sigmaStar_n0 literal_46
write x_52
concate x_37 literal_47
write x_53
concate sigmaStar_n1 literal_48
write x_54
concate literal_29 x_38
write x_55
concate sigmaStar_n2 literal_49
write x_56
concate x_50 literal_57
write x_58
union x_56 x_55
write x_59
union x_59 x_54
write x_60
union x_60 x_53
write x_61
union x_61 x_52
write x_62
union x_62 x_51
write x_63
concate literal_64 x_63
write x_65
union literal_71 literal_70
write x_73
union x_73 literal_69
write x_74
union x_74 literal_68
write x_75
union x_75 literal_67
write x_76
union x_76 literal_66
write x_77
union x_65 literal_72
write x_78
trklen x_78 0
write x_78_len
concate x_58 x_77
write x_79
concate x_79 x_78_len
write x_80
intersect x_80 atkPtn
write no_len_sink
trklen no_len_sink 1
addpred pred
write sink
isempty sink
