T0_13 ".*"
T1_13 ~\("\;"\)
;
T_9 Bool
T_SELECT_2 Bool
T_SELECT_3 Bool
T_b Bool
T_c Bool
I0_18 Int
I1_18 Int
I2_18 Int
PCTEMP_LHS_2 Int
PCTEMP_LHS_3 Int
T_d Int
;
T_c
(= T_c (not T_b))
(= T_b (< PCTEMP_LHS_3 0))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_9
(= T_9 (< (- 1) PCTEMP_LHS_2))
(= T_d (+ PCTEMP_LHS_2 7))
(>= T_d 0)
(>= PCTEMP_LHS_3 T_d)
(= I0_18 (- PCTEMP_LHS_3 T_d))
(= I2_18 I1_18)
(<= PCTEMP_LHS_3 I1_18)
(= PCTEMP_LHS_3 (- 1))
(= T_SELECT_3 (not (= PCTEMP_LHS_3 (- 1))))
(trklen PCTEMP_LHS_2 0)
(not T_SELECT_3)
;
trklen T0_13 0
write T0_13_l
concate T0_13_l T1_13
write var_0xINPUT_36717
addpred
write sink
isempty sink