(declare-fun literal_32 () String)
(declare-fun b_literal_32 () Bool)
(declare-fun literal_39 () String)
(declare-fun b_literal_39 () Bool)
(declare-fun sigmaStar_4256 () String)
(declare-fun b_sigmaStar_4256 () Bool)
(declare-fun literal_44 () String)
(declare-fun b_literal_44 () Bool)
(declare-fun sigmaStar_4258 () String)
(declare-fun b_sigmaStar_4258 () Bool)
(declare-fun literal_45 () String)
(declare-fun b_literal_45 () Bool)
(declare-fun sigmaStar_4260 () String)
(declare-fun b_sigmaStar_4260 () Bool)
(declare-fun literal_48 () String)
(declare-fun b_literal_48 () Bool)
(declare-fun sigmaStar_4262 () String)
(declare-fun b_sigmaStar_4262 () Bool)
(declare-fun sigmaStar_safe_63 () String)
(declare-fun b_sigmaStar_safe_63 () Bool)
(declare-fun literal_53 () String)
(declare-fun b_literal_53 () Bool)
(declare-fun literal_55 () String)
(declare-fun b_literal_55 () Bool)
(declare-fun literal_62 () String)
(declare-fun b_literal_62 () Bool)
(declare-fun literal_64 () String)
(declare-fun b_literal_64 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_47 () String)
(declare-fun b_x_47 () Bool)
(declare-fun x_49 () String)
(declare-fun b_x_49 () Bool)
(declare-fun x_50 () String)
(declare-fun b_x_50 () Bool)
(declare-fun x_51 () String)
(declare-fun b_x_51 () Bool)
(declare-fun x_52 () String)
(declare-fun b_x_52 () Bool)
(declare-fun x_54 () String)
(declare-fun b_x_54 () Bool)
(declare-fun x_56 () String)
(declare-fun b_x_56 () Bool)
(declare-fun x_57 () String)
(declare-fun b_x_57 () Bool)
(declare-fun x_58 () String)
(declare-fun b_x_58 () Bool)
(declare-fun x_59 () String)
(declare-fun b_x_59 () Bool)
(declare-fun x_60 () String)
(declare-fun b_x_60 () Bool)
(declare-fun x_61 () String)
(declare-fun b_x_61 () Bool)
(declare-fun x_63 () String)
(declare-fun b_x_63 () Bool)
(declare-fun x_65 () String)
(declare-fun b_x_65 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_literal_32 (= literal_32 "//mimetex.exe")))
(assert (and b_literal_39 (= literal_39 " ++ -e  \\\"//.gif\\\" ")))
(assert (and b_literal_44 (= literal_44 "\\\"//mimetex.darwin\\\" -e \\\"//.gif\\\" ")))
(assert (and b_literal_45 (= literal_45 "\\\"//mimetex.linux\\\" -e \\\"//.gif\\\" ")))
(assert (and b_literal_48 (= literal_48 "//mimetex -e //.gif ")))
(assert (= b_sigmaStar_safe_63 (RegexIn sigmaStar_safe_63 (RegexStar (RegexUnion (re.range "0" "9") (RegexUnion (re.range "a" "z") (re.range "A" "Z")))))))
(assert (and b_literal_53 (= literal_53 "")))
(assert (and b_literal_55 (= literal_55 "The shell command<br />")))
(assert (and b_literal_62 (= literal_62 "<br />returned status = ")))
(assert (and b_literal_64 (= literal_64 "<br />\\n")))
(assert (RegexIn atkPtn (Str2Reg "vbscript:")))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_47 (and (= x_47 (ReplaceAll literal_32 " " "^ ") ) b_literal_32) ))
(assert (= b_x_49 (and (= x_49 (Concat literal_39 sigmaStar_4256) ) b_literal_39 b_sigmaStar_4256) ))
(assert (= b_x_50 (and (= x_50 (Concat literal_44 sigmaStar_4258) ) b_literal_44 b_sigmaStar_4258) ))
(assert (= b_x_51 (and (= x_51 (Concat literal_45 sigmaStar_4260) ) b_literal_45 b_sigmaStar_4260) ))
(assert (= b_x_52 (and (= x_52 (Concat literal_48 sigmaStar_4262) ) b_literal_48 b_sigmaStar_4262) ))
(assert (= b_x_54 (and (= x_54 (Concat x_47 x_49) ) b_x_47 b_x_49) ))
(assert (= b_x_56 (or (and (= x_56 x_52) b_x_52) (and (= x_56 sigmaStar_safe_63) b_sigmaStar_safe_63) ) ))
(assert (= b_x_57 (or (and (= x_57 x_56) b_x_56) (and (= x_57 x_54) b_x_54) ) ))
(assert (= b_x_58 (or (and (= x_58 x_57) b_x_57) (and (= x_58 literal_53) b_literal_53) ) ))
(assert (= b_x_59 (or (and (= x_59 x_58) b_x_58) (and (= x_59 x_51) b_x_51) ) ))
(assert (= b_x_60 (or (and (= x_60 x_59) b_x_59) (and (= x_60 x_50) b_x_50) ) ))
(assert (= b_x_61 (and (= x_61 (Concat literal_55 x_60) ) b_literal_55 b_x_60) ))
(assert (= b_x_63 (and (= x_63 (Concat x_61 literal_62) ) b_x_61 b_literal_62) ))
(assert (= b_x_65 (and (= x_65 (Concat x_63 literal_64) ) b_x_63 b_literal_64) ))
(assert (and (= sink x_65) (= sink atk_sink) b_x_65))
(assert (< 50 (+ (Length x_60) (Length sink)) ) )
(check-sat)
