NEW_DGNode_1061 ~\("\+"\)
NEW_DGNode_1060 ~\("\%"\)
;
T_25 Bool
T_26 Bool
T_SELECT_5 Bool
I0_59 Int
I0_63 Int
I1_59 Int
I1_63 Int
I2_59 Int
I2_63 Int
PCTEMP_LHS_15 Int
T_2a Int
;
(= T_SELECT_5 (not (= PCTEMP_LHS_15 (- 1))))
T_26
(= T_26 (not T_25))
(= T_25 (= PCTEMP_LHS_15 (- 1)))
(= I0_59 (- PCTEMP_LHS_15 0))
(>= PCTEMP_LHS_15 0)
(= I2_59 I1_59)
(<= PCTEMP_LHS_15 I1_59)
(= T_2a (+ PCTEMP_LHS_15 1))
(>= T_2a 0)
(>= I2_63 T_2a)
(= I2_63 I1_63)
(<= I2_63 I1_63)
(= I0_63 (- I2_63 T_2a))
(trklen I0_63 0)
;
intersect NEW_DGNode_1061 NEW_DGNode_1060
write PCTEMP_LHS_19
trklen PCTEMP_LHS_19 0
write PCTEMP_LHS_19_l
addpred
write sink
isempty sink