T1_40 ".*"
PCTEMP_LHS_11 ".*"
T3_40 ".*"
T1_44 ".*"
NEW_DGNode_284 ~\("\+"\)
NEW_DGNode_283 ~\("\%"\)
T3_44 ".*"
NEW_DGNode_268 ~\("\&"\)
;
T_18 Bool
T_19 Bool
T_SELECT_4 Bool
I0_40 Int
I0_44 Int
I1_40 Int
I1_44 Int
I2_40 Int
I2_44 Int
PCTEMP_LHS_10 Int
T_1d Int
;
(= T_SELECT_4 (not (= PCTEMP_LHS_10 (- 1))))
T_19
(= T_19 (not T_18))
(= T_18 (= PCTEMP_LHS_10 (- 1)))
(= I0_40 (- PCTEMP_LHS_10 0))
(>= PCTEMP_LHS_10 0)
(>= I2_44 T_1d)
(= I2_44 I1_44)
(<= I2_44 I1_44)
(= I0_44 (- I2_44 T_1d))
(>= T_1d 0)
(= T_1d (+ PCTEMP_LHS_10 1))
(<= PCTEMP_LHS_10 I1_40)
(= I2_40 I1_40)
(trklen I1_40 0)
(trklen I1_44 0)
(trklen 0 1)
(trklen I0_40 2)
(trklen T_1d 3)
(trklen I0_44 4)
;
trklen T1_40 1
write T1_40_l
trklen PCTEMP_LHS_11 2
write PCTEMP_LHS_11_l
concate PCTEMP_LHS_11_l T3_40
write T2_40
concate T1_40_l T2_40
write NEW_DGNode_208
trklen T1_44 3
write T1_44_l
intersect NEW_DGNode_284 NEW_DGNode_283
write PCTEMP_LHS_14
trklen PCTEMP_LHS_14 4
write PCTEMP_LHS_14_l
concate PCTEMP_LHS_14_l T3_44
write T2_44
concate T1_44_l T2_44
write NEW_DGNode_209
intersect NEW_DGNode_208 NEW_DGNode_209
write NEW_DGNode_269
intersect NEW_DGNode_269 NEW_DGNode_268
write T_1c
trklen T_1c 0
write T_1c_l
addpred
write sink
isempty sink