NEW_DGNode_5 ""
NEW_DGNode_6 ""
T1_18 ".*"
PCTEMP_LHS_4 ".*"
T3_18 ".*"
;
T_4 Bool
T_5 Bool
T_6 Bool
T_7 Bool
T_9 Bool
T_SELECT_2 Bool
T_SELECT_3 Bool
T_b Bool
T_c Bool
I0_18 Int
I1_18 Int
I2_18 Int
PCTEMP_LHS_2 Int
PCTEMP_LHS_3 Int
T_d Int
;
(= T_SELECT_3 (not (= PCTEMP_LHS_3 (- 1))))
T_c
(= T_c (not T_b))
(= T_b (< PCTEMP_LHS_3 0))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_9
(= T_9 (< (- 1) PCTEMP_LHS_2))
(= T_d (+ PCTEMP_LHS_2 7))
(>= T_d 0)
(>= PCTEMP_LHS_3 T_d)
(= I0_18 (- PCTEMP_LHS_3 T_d))
(<= PCTEMP_LHS_3 I1_18)
(= I2_18 I1_18)
(trklen I1_18 0)
T_4
T_5
(= T_5 (not T_4))
T_6
T_7
(= T_7 (not T_6))
(trklen T_d 1)
(trklen I0_18 2)
;
intersect NEW_DGNode_5 NEW_DGNode_6
write NEW_DGNode_8
trklen T1_18 1
write T1_18_l
trklen PCTEMP_LHS_4 2
write PCTEMP_LHS_4_l
concate PCTEMP_LHS_4_l T3_18
write T2_18
concate T1_18_l T2_18
write NEW_DGNode_9
intersect NEW_DGNode_8 NEW_DGNode_9
write var_0xINPUT_36617
trklen var_0xINPUT_36617 0
write var_0xINPUT_36617_l
addpred
write sink
isempty sink