(declare-fun T_11 () Bool)
(declare-fun T_12 () Bool)
(declare-fun T_SELECT_2 () Bool)
(declare-fun I0_24 () Int)
(declare-fun PCTEMP_LHS_2 () Int)
(declare-fun T0_24 () String)
(declare-fun T1_24 () String)
(declare-fun T2_24 () String)
(declare-fun T3_24 () String)
(declare-fun T4_24 () String)
(declare-fun T5_24 () String)
(declare-fun T_f () String)
(assert (= T_f (Concat T0_24 T1_24)))
(assert (= T1_24 (Concat T2_24 T3_24)))
(assert (= T2_24 (Concat T4_24 T5_24)))
(assert (not (= T4_24 "utm_source=")))
(assert (= T5_24 "utm_source="))
(assert T_12)
(assert (= T_12 (not T_11)))
(assert (= T_11 (< (- 1) PCTEMP_LHS_2)))
(assert (= PCTEMP_LHS_2 (+ I0_24 0)))
(assert (= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1)))))
(assert (= 0 (Length T0_24))) ; len 0
(assert (= I0_24 (Length T4_24))) ; len 1
(assert T_SELECT_2)
(check-sat)
