NEW_DGNode_27 ""
NEW_DGNode_5 ""
NEW_DGNode_6 ""
T1_14 ".*"
PCTEMP_LHS_3 ~\("\-"\)
T3_14 ".*"
NEW_DGNode_31 ""
;
T_1 Bool
T_10 Bool
T_11 Bool
T_12 Bool
T_2 Bool
T_3 Bool
T_4 Bool
T_6 Bool
T_8 Bool
T_9 Bool
T_SELECT_1 Bool
T_SELECT_2 Bool
T_c Bool
I0_14 Int
I1_14 Int
I2_14 Int
PCTEMP_LHS_1 Int
PCTEMP_LHS_2 Int
T_a Int
;
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_9
(= T_9 (not T_8))
(= T_8 (< PCTEMP_LHS_2 0))
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
T_6
(= T_6 (< (- 1) PCTEMP_LHS_1))
(= T_a (+ PCTEMP_LHS_1 7))
(>= T_a 0)
(>= PCTEMP_LHS_2 T_a)
(= I0_14 (- PCTEMP_LHS_2 T_a))
(<= PCTEMP_LHS_2 I1_14)
(= I2_14 I1_14)
(trklen I1_14 0)
T_1
T_2
(= T_2 (not T_1))
T_3
T_4
(= T_4 (not T_3))
T_10
T_11
(= T_11 (not T_10))
T_12
(trklen T_a 1)
(trklen I0_14 2)
T_c
;
intersect NEW_DGNode_5 NEW_DGNode_6
write NEW_DGNode_8
trklen T1_14 1
write T1_14_l
trklen PCTEMP_LHS_3 2
write PCTEMP_LHS_3_l
concate PCTEMP_LHS_3_l T3_14
write T2_14
concate T1_14_l T2_14
write NEW_DGNode_9
intersect NEW_DGNode_8 NEW_DGNode_9
write NEW_DGNode_28
intersect NEW_DGNode_27 NEW_DGNode_28
write NEW_DGNode_30
intersect NEW_DGNode_30 NEW_DGNode_31
write var_0xINPUT_17482
trklen var_0xINPUT_17482 0
write var_0xINPUT_17482_l
addpred
write sink
isempty sink