NEW_DGNode_119 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_123 "\;"
NEW_DGNode_127 "\/"
NEW_DGNode_131 "\;"
NEW_DGNode_135 ""
NEW_DGNode_139 ""
;
T_12 Bool
T_13 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_119 PCTEMP_LHS_6_l
write T_34
concate T_34 NEW_DGNode_123
write T_35
concate T_35 NEW_DGNode_127
write T_36
concate T_36 NEW_DGNode_131
write T_37
concate T_37 NEW_DGNode_135
write T_38
concate T_38 NEW_DGNode_139
write T_39
addpred
write sink
isempty sink