(declare-fun sigmaStar_safe_48 () String)
(declare-fun b_sigmaStar_safe_48 () Bool)
(declare-fun sigmaStar_safe_49 () String)
(declare-fun b_sigmaStar_safe_49 () Bool)
(declare-fun literal_28 () String)
(declare-fun b_literal_28 () Bool)
(declare-fun sigmaStar_057 () String)
(declare-fun b_sigmaStar_057 () Bool)
(declare-fun sigmaStar_1761 () String)
(declare-fun b_sigmaStar_1761 () Bool)
(declare-fun sigmaStar_565 () String)
(declare-fun b_sigmaStar_565 () Bool)
(declare-fun sigmaStar_969 () String)
(declare-fun b_sigmaStar_969 () Bool)
(declare-fun sigmaStar_2073 () String)
(declare-fun b_sigmaStar_2073 () Bool)
(declare-fun sigmaStar_877 () String)
(declare-fun b_sigmaStar_877 () Bool)
(declare-fun literal_65 () String)
(declare-fun b_literal_65 () Bool)
(declare-fun sigmaStar_782 () String)
(declare-fun b_sigmaStar_782 () Bool)
(declare-fun sigmaStar_1683 () String)
(declare-fun b_sigmaStar_1683 () Bool)
(declare-fun sigmaStar_487 () String)
(declare-fun b_sigmaStar_487 () Bool)
(declare-fun literal_66 () String)
(declare-fun b_literal_66 () Bool)
(declare-fun sigmaStar_1389 () String)
(declare-fun b_sigmaStar_1389 () Bool)
(declare-fun literal_84 () String)
(declare-fun b_literal_84 () Bool)
(declare-fun literal_82 () String)
(declare-fun b_literal_82 () Bool)
(declare-fun literal_92 () String)
(declare-fun b_literal_92 () Bool)
(declare-fun sigmaStar_196 () String)
(declare-fun b_sigmaStar_196 () Bool)
(declare-fun sigmaStar_297 () String)
(declare-fun b_sigmaStar_297 () Bool)
(declare-fun literal_99 () String)
(declare-fun b_literal_99 () Bool)
(declare-fun sigmaStar_1099 () String)
(declare-fun b_sigmaStar_1099 () Bool)
(declare-fun literal_100 () String)
(declare-fun b_literal_100 () Bool)
(declare-fun literal_114 () String)
(declare-fun b_literal_114 () Bool)
(declare-fun literal_119 () String)
(declare-fun b_literal_119 () Bool)
(declare-fun sigmaStar_15106 () String)
(declare-fun b_sigmaStar_15106 () Bool)
(declare-fun literal_121 () String)
(declare-fun b_literal_121 () Bool)
(declare-fun sigmaStar_18108 () String)
(declare-fun b_sigmaStar_18108 () Bool)
(declare-fun literal_126 () String)
(declare-fun b_literal_126 () Bool)
(declare-fun sigmaStar_12110 () String)
(declare-fun b_sigmaStar_12110 () Bool)
(declare-fun literal_141 () String)
(declare-fun b_literal_141 () Bool)
(declare-fun literal_143 () String)
(declare-fun b_literal_143 () Bool)
(declare-fun sigmaStar_6113 () String)
(declare-fun b_sigmaStar_6113 () Bool)
(declare-fun sigmaStar_19114 () String)
(declare-fun b_sigmaStar_19114 () Bool)
(declare-fun literal_146 () String)
(declare-fun b_literal_146 () Bool)
(declare-fun sigmaStar_14116 () String)
(declare-fun b_sigmaStar_14116 () Bool)
(declare-fun literal_149 () String)
(declare-fun b_literal_149 () Bool)
(declare-fun literal_145 () String)
(declare-fun b_literal_145 () Bool)
(declare-fun sigmaStar_11119 () String)
(declare-fun b_sigmaStar_11119 () Bool)
(declare-fun literal_170 () String)
(declare-fun b_literal_170 () Bool)
(declare-fun literal_176 () String)
(declare-fun b_literal_176 () Bool)
(declare-fun sigmaStar_3122 () String)
(declare-fun b_sigmaStar_3122 () Bool)
(declare-fun literal_182 () String)
(declare-fun b_literal_182 () Bool)
(declare-fun literal_184 () String)
(declare-fun b_literal_184 () Bool)
(declare-fun literal_181 () String)
(declare-fun b_literal_181 () Bool)
(declare-fun literal_186 () String)
(declare-fun b_literal_186 () Bool)
(declare-fun literal_185 () String)
(declare-fun b_literal_185 () Bool)
(declare-fun literal_192 () String)
(declare-fun b_literal_192 () Bool)
(declare-fun literal_196 () String)
(declare-fun b_literal_196 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_21 () String)
(declare-fun b_x_21 () Bool)
(declare-fun x_25 () String)
(declare-fun b_x_25 () Bool)
(declare-fun x_30 () String)
(declare-fun b_x_30 () Bool)
(declare-fun x_31 () String)
(declare-fun b_x_31 () Bool)
(declare-fun x_36 () String)
(declare-fun b_x_36 () Bool)
(declare-fun x_41 () String)
(declare-fun b_x_41 () Bool)
(declare-fun x_46 () String)
(declare-fun b_x_46 () Bool)
(declare-fun x_51 () String)
(declare-fun b_x_51 () Bool)
(declare-fun x_56 () String)
(declare-fun b_x_56 () Bool)
(declare-fun x_57 () String)
(declare-fun b_x_57 () Bool)
(declare-fun x_58 () String)
(declare-fun b_x_58 () Bool)
(declare-fun x_59 () String)
(declare-fun b_x_59 () Bool)
(declare-fun x_60 () String)
(declare-fun b_x_60 () Bool)
(declare-fun x_61 () String)
(declare-fun b_x_61 () Bool)
(declare-fun x_62 () String)
(declare-fun b_x_62 () Bool)
(declare-fun x_68 () String)
(declare-fun b_x_68 () Bool)
(declare-fun x_69 () String)
(declare-fun b_x_69 () Bool)
(declare-fun x_70 () String)
(declare-fun b_x_70 () Bool)
(declare-fun x_74 () String)
(declare-fun b_x_74 () Bool)
(declare-fun x_75 () String)
(declare-fun b_x_75 () Bool)
(declare-fun x_76 () String)
(declare-fun b_x_76 () Bool)
(declare-fun x_77 () String)
(declare-fun b_x_77 () Bool)
(declare-fun x_78 () String)
(declare-fun b_x_78 () Bool)
(declare-fun x_79 () String)
(declare-fun b_x_79 () Bool)
(declare-fun x_80 () String)
(declare-fun b_x_80 () Bool)
(declare-fun x_81 () String)
(declare-fun b_x_81 () Bool)
(declare-fun x_83 () String)
(declare-fun b_x_83 () Bool)
(declare-fun x_85 () String)
(declare-fun b_x_85 () Bool)
(declare-fun x_86 () String)
(declare-fun b_x_86 () Bool)
(declare-fun x_87 () String)
(declare-fun b_x_87 () Bool)
(declare-fun x_88 () String)
(declare-fun b_x_88 () Bool)
(declare-fun x_89 () String)
(declare-fun b_x_89 () Bool)
(declare-fun x_93 () String)
(declare-fun b_x_93 () Bool)
(declare-fun x_94 () String)
(declare-fun b_x_94 () Bool)
(declare-fun x_96 () String)
(declare-fun b_x_96 () Bool)
(declare-fun x_97 () String)
(declare-fun b_x_97 () Bool)
(declare-fun x_98 () String)
(declare-fun b_x_98 () Bool)
(declare-fun x_101 () String)
(declare-fun b_x_101 () Bool)
(declare-fun x_102 () String)
(declare-fun b_x_102 () Bool)
(declare-fun x_103 () String)
(declare-fun b_x_103 () Bool)
(declare-fun x_104 () String)
(declare-fun b_x_104 () Bool)
(declare-fun x_105 () String)
(declare-fun b_x_105 () Bool)
(declare-fun x_106 () String)
(declare-fun b_x_106 () Bool)
(declare-fun x_107 () String)
(declare-fun b_x_107 () Bool)
(declare-fun x_108 () String)
(declare-fun b_x_108 () Bool)
(declare-fun x_109 () String)
(declare-fun b_x_109 () Bool)
(declare-fun x_110 () String)
(declare-fun b_x_110 () Bool)
(declare-fun x_111 () String)
(declare-fun b_x_111 () Bool)
(declare-fun x_112 () String)
(declare-fun b_x_112 () Bool)
(declare-fun x_113 () String)
(declare-fun b_x_113 () Bool)
(declare-fun x_116 () String)
(declare-fun b_x_116 () Bool)
(declare-fun x_120 () String)
(declare-fun b_x_120 () Bool)
(declare-fun x_123 () String)
(declare-fun b_x_123 () Bool)
(declare-fun x_124 () String)
(declare-fun b_x_124 () Bool)
(declare-fun x_125 () String)
(declare-fun b_x_125 () Bool)
(declare-fun x_127 () String)
(declare-fun b_x_127 () Bool)
(declare-fun x_128 () String)
(declare-fun b_x_128 () Bool)
(declare-fun x_129 () String)
(declare-fun b_x_129 () Bool)
(declare-fun x_130 () String)
(declare-fun b_x_130 () Bool)
(declare-fun x_131 () String)
(declare-fun b_x_131 () Bool)
(declare-fun x_132 () String)
(declare-fun b_x_132 () Bool)
(declare-fun x_133 () String)
(declare-fun b_x_133 () Bool)
(declare-fun x_134 () String)
(declare-fun b_x_134 () Bool)
(declare-fun x_135 () String)
(declare-fun b_x_135 () Bool)
(declare-fun x_136 () String)
(declare-fun b_x_136 () Bool)
(declare-fun x_137 () String)
(declare-fun b_x_137 () Bool)
(declare-fun x_138 () String)
(declare-fun b_x_138 () Bool)
(declare-fun x_139 () String)
(declare-fun b_x_139 () Bool)
(declare-fun x_140 () String)
(declare-fun b_x_140 () Bool)
(declare-fun x_142 () String)
(declare-fun b_x_142 () Bool)
(declare-fun x_144 () String)
(declare-fun b_x_144 () Bool)
(declare-fun x_147 () String)
(declare-fun b_x_147 () Bool)
(declare-fun x_148 () String)
(declare-fun b_x_148 () Bool)
(declare-fun x_150 () String)
(declare-fun b_x_150 () Bool)
(declare-fun x_151 () String)
(declare-fun b_x_151 () Bool)
(declare-fun x_152 () String)
(declare-fun b_x_152 () Bool)
(declare-fun x_153 () String)
(declare-fun b_x_153 () Bool)
(declare-fun x_154 () String)
(declare-fun b_x_154 () Bool)
(declare-fun x_155 () String)
(declare-fun b_x_155 () Bool)
(declare-fun x_156 () String)
(declare-fun b_x_156 () Bool)
(declare-fun x_157 () String)
(declare-fun b_x_157 () Bool)
(declare-fun x_158 () String)
(declare-fun b_x_158 () Bool)
(declare-fun x_159 () String)
(declare-fun b_x_159 () Bool)
(declare-fun x_160 () String)
(declare-fun b_x_160 () Bool)
(declare-fun x_161 () String)
(declare-fun b_x_161 () Bool)
(declare-fun x_162 () String)
(declare-fun b_x_162 () Bool)
(declare-fun x_163 () String)
(declare-fun b_x_163 () Bool)
(declare-fun x_164 () String)
(declare-fun b_x_164 () Bool)
(declare-fun x_165 () String)
(declare-fun b_x_165 () Bool)
(declare-fun x_166 () String)
(declare-fun b_x_166 () Bool)
(declare-fun x_167 () String)
(declare-fun b_x_167 () Bool)
(declare-fun x_168 () String)
(declare-fun b_x_168 () Bool)
(declare-fun x_169 () String)
(declare-fun b_x_169 () Bool)
(declare-fun x_171 () String)
(declare-fun b_x_171 () Bool)
(declare-fun x_172 () String)
(declare-fun b_x_172 () Bool)
(declare-fun x_173 () String)
(declare-fun b_x_173 () Bool)
(declare-fun x_174 () String)
(declare-fun b_x_174 () Bool)
(declare-fun x_175 () String)
(declare-fun b_x_175 () Bool)
(declare-fun x_177 () String)
(declare-fun b_x_177 () Bool)
(declare-fun x_178 () String)
(declare-fun b_x_178 () Bool)
(declare-fun x_179 () String)
(declare-fun b_x_179 () Bool)
(declare-fun x_180 () String)
(declare-fun b_x_180 () Bool)
(declare-fun x_183 () String)
(declare-fun b_x_183 () Bool)
(declare-fun x_187 () String)
(declare-fun b_x_187 () Bool)
(declare-fun x_188 () String)
(declare-fun b_x_188 () Bool)
(declare-fun x_189 () String)
(declare-fun b_x_189 () Bool)
(declare-fun x_190 () String)
(declare-fun b_x_190 () Bool)
(declare-fun x_191 () String)
(declare-fun b_x_191 () Bool)
(declare-fun x_193 () String)
(declare-fun b_x_193 () Bool)
(declare-fun x_194 () String)
(declare-fun b_x_194 () Bool)
(declare-fun x_195 () String)
(declare-fun b_x_195 () Bool)
(declare-fun x_197 () String)
(declare-fun b_x_197 () Bool)
(declare-fun x_198 () String)
(declare-fun b_x_198 () Bool)
(declare-fun x_199 () String)
(declare-fun b_x_199 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)
(declare-fun sigmaStar_n0 () String)
(declare-fun b_sigmaStar_n0 () Bool)
(declare-fun sigmaStar_n1 () String)
(declare-fun b_sigmaStar_n1 () Bool)
(declare-fun sigmaStar_n2 () String)
(declare-fun b_sigmaStar_n2 () Bool)
(declare-fun sigmaStar_n3 () String)
(declare-fun b_sigmaStar_n3 () Bool)
(declare-fun sigmaStar_n4 () String)
(declare-fun b_sigmaStar_n4 () Bool)
(declare-fun sigmaStar_n5 () String)
(declare-fun b_sigmaStar_n5 () Bool)
(declare-fun sigmaStar_n6 () String)
(declare-fun b_sigmaStar_n6 () Bool)
(declare-fun sigmaStar_n7 () String)
(declare-fun b_sigmaStar_n7 () Bool)
(declare-fun sigmaStar_n8 () String)
(declare-fun b_sigmaStar_n8 () Bool)
(declare-fun sigmaStar_n9 () String)
(declare-fun b_sigmaStar_n9 () Bool)
(declare-fun sigmaStar_n10 () String)
(declare-fun b_sigmaStar_n10 () Bool)
(declare-fun sigmaStar_n11 () String)
(declare-fun b_sigmaStar_n11 () Bool)
(declare-fun sigmaStar_n12 () String)
(declare-fun b_sigmaStar_n12 () Bool)
(declare-fun sigmaStar_n13 () String)
(declare-fun b_sigmaStar_n13 () Bool)
(declare-fun sigmaStar_n14 () String)
(declare-fun b_sigmaStar_n14 () Bool)
(declare-fun sigmaStar_n15 () String)
(declare-fun b_sigmaStar_n15 () Bool)
(declare-fun sigmaStar_n16 () String)
(declare-fun b_sigmaStar_n16 () Bool)
(declare-fun sigmaStar_n17 () String)
(declare-fun b_sigmaStar_n17 () Bool)
(declare-fun sigmaStar_n18 () String)
(declare-fun b_sigmaStar_n18 () Bool)
(declare-fun sigmaStar_n19 () String)
(declare-fun b_sigmaStar_n19 () Bool)
(declare-fun sigmaStar_n20 () String)
(declare-fun b_sigmaStar_n20 () Bool)
(declare-fun sigmaStar_n21 () String)
(declare-fun b_sigmaStar_n21 () Bool)
(declare-fun sigmaStar_n22 () String)
(declare-fun b_sigmaStar_n22 () Bool)
(declare-fun sigmaStar_n23 () String)
(declare-fun b_sigmaStar_n23 () Bool)
(declare-fun sigmaStar_n24 () String)
(declare-fun b_sigmaStar_n24 () Bool)
(declare-fun sigmaStar_n25 () String)
(declare-fun b_sigmaStar_n25 () Bool)
(declare-fun sigmaStar_n26 () String)
(declare-fun b_sigmaStar_n26 () Bool)
(declare-fun sigmaStar_n27 () String)
(declare-fun b_sigmaStar_n27 () Bool)
(declare-fun sigmaStar_n28 () String)
(declare-fun b_sigmaStar_n28 () Bool)
(declare-fun sigmaStar_n29 () String)
(declare-fun b_sigmaStar_n29 () Bool)
(declare-fun sigmaStar_n30 () String)
(declare-fun b_sigmaStar_n30 () Bool)
(declare-fun sigmaStar_n31 () String)
(declare-fun b_sigmaStar_n31 () Bool)
(declare-fun sigmaStar_n32 () String)
(declare-fun b_sigmaStar_n32 () Bool)
(declare-fun sigmaStar_n33 () String)
(declare-fun b_sigmaStar_n33 () Bool)
(declare-fun sigmaStar_n34 () String)
(declare-fun b_sigmaStar_n34 () Bool)
(declare-fun sigmaStar_n35 () String)
(declare-fun b_sigmaStar_n35 () Bool)
(declare-fun sigmaStar_n36 () String)
(declare-fun b_sigmaStar_n36 () Bool)
(declare-fun sigmaStar_n37 () String)
(declare-fun b_sigmaStar_n37 () Bool)
(declare-fun sigmaStar_n38 () String)
(declare-fun b_sigmaStar_n38 () Bool)
(declare-fun sigmaStar_n39 () String)
(declare-fun b_sigmaStar_n39 () Bool)
(declare-fun sigmaStar_n40 () String)
(declare-fun b_sigmaStar_n40 () Bool)
(declare-fun sigmaStar_n41 () String)
(declare-fun b_sigmaStar_n41 () Bool)
(declare-fun sigmaStar_n42 () String)
(declare-fun b_sigmaStar_n42 () Bool)
(declare-fun sigmaStar_n43 () String)
(declare-fun b_sigmaStar_n43 () Bool)
(declare-fun sigmaStar_n44 () String)
(declare-fun b_sigmaStar_n44 () Bool)
(declare-fun sigmaStar_n45 () String)
(declare-fun b_sigmaStar_n45 () Bool)
(declare-fun sigmaStar_n46 () String)
(declare-fun b_sigmaStar_n46 () Bool)
(declare-fun sigmaStar_n47 () String)
(declare-fun b_sigmaStar_n47 () Bool)
(declare-fun sigmaStar_n48 () String)
(declare-fun b_sigmaStar_n48 () Bool)
(declare-fun sigmaStar_n49 () String)
(declare-fun b_sigmaStar_n49 () Bool)
(declare-fun sigmaStar_n50 () String)
(declare-fun b_sigmaStar_n50 () Bool)
(declare-fun sigmaStar_n51 () String)
(declare-fun b_sigmaStar_n51 () Bool)
(declare-fun sigmaStar_n52 () String)
(declare-fun b_sigmaStar_n52 () Bool)
(declare-fun sigmaStar_n53 () String)
(declare-fun b_sigmaStar_n53 () Bool)
(declare-fun sigmaStar_n54 () String)
(declare-fun b_sigmaStar_n54 () Bool)

(assert (and b_sigmaStar_safe_48 (RegexIn sigmaStar_safe_48 (RegexStar (RegexUnion (re.range "0" "9") (RegexUnion (re.range "a" "z") (re.range "A" "Z")))))))
(assert (and b_sigmaStar_safe_49 (RegexIn sigmaStar_safe_49 (RegexStar (RegexUnion (re.range "0" "9") (RegexUnion (re.range "a" "z") (re.range "A" "Z")))))))
(assert (and b_literal_28 (= literal_28 "|")))
(assert (and b_literal_65 (= literal_65 "|")))
(assert (and b_literal_66 (= literal_66 "'")))
(assert (and b_literal_84 (= literal_84 "','")))
(assert (and b_literal_82 (= literal_82 "'")))
(assert (and b_literal_92 (= literal_92 "|")))
(assert (and b_literal_99 (= literal_99 "','")))
(assert (and b_literal_100 (= literal_100 "'")))
(assert (and b_literal_114 (= literal_114 "','")))
(assert (and b_literal_119 (= literal_119 "|")))
(assert (and b_literal_121 (= literal_121 "','")))
(assert (and b_literal_126 (= literal_126 "','")))
(assert (and b_literal_141 (= literal_141 "','")))
(assert (and b_literal_143 (= literal_143 "|")))
(assert (and b_literal_146 (= literal_146 "','")))
(assert (and b_literal_149 (= literal_149 "','")))
(assert (and b_literal_145 (= literal_145 "`customq3`,`customq4`,`customq5`,`rate`,`comments`,`private`,`app`) VALUES('")))
(assert (and b_literal_170 (= literal_170 "','")))
(assert (and b_literal_176 (= literal_176 "',")))
(assert (and b_literal_182 (= literal_182 "','")))
(assert (and b_literal_184 (= literal_184 "',")))
(assert (and b_literal_181 (= literal_181 "INSERT INTO `pblguestbook_posts` (`name`,`email`,`ip`,`time`,`website`,`customq1`,`customq2`,")))
(assert (and b_literal_186 (= literal_186 "1")))
(assert (and b_literal_185 (= literal_185 "0")))
(assert (and b_literal_192 (= literal_192 "',")))
(assert (and b_literal_196 (= literal_196 "')")))
(assert (RegexIn atkPtn (RegexConcat (Str2Reg "exec") (RegexConcat (RegexConcat (RegexStar (RegexUnion (Str2Reg "s") (Str2Reg "+"))) (RegexUnion (Str2Reg "s") (Str2Reg "+"))) (RegexConcat (RegexUnion (Str2Reg "s") (Str2Reg "x")) (Str2Reg "p"))))))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_21 (or (and (= x_21 sigmaStar_safe_48) b_sigmaStar_safe_48) (and (= x_21 sigmaStar_safe_49) b_sigmaStar_safe_49) ) ))
(assert (= b_x_25 (and (= x_25 (ReplaceAll x_21 "\'" "\\'") ) b_x_21) ))
(assert (= b_x_30 (and (= x_30 (ReplaceAll sigmaStar_n0 "\'" "\\'") ) b_sigmaStar_n0) ))
(assert (= b_x_31 (and (= x_31 (Concat x_25 literal_28) ) b_x_25 b_literal_28) ))
(assert (= b_x_36 (and (= x_36 (ReplaceAll sigmaStar_057 /\<SCRIPT(.*?)\>(.*?)\<\/SCRIPT(.*?)\>/ "SCRIPT BLOCKED") ) b_sigmaStar_057) ))
;(assert (= b_x_36 (and (= x_36 (ReplaceAll sigmaStar_057 (RegexConcat (Str2Reg "<SCRIPT" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (RegexConcat (Str2Reg ">" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (RegexConcat (Str2Reg "</SCRIPT" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (Str2Reg ">" ))))))) "SCRIPT BLOCKED") ) b_sigmaStar_057) ))
(assert (= b_x_41 (and (= x_41 (ReplaceAll sigmaStar_1761 "|" "&#166;") ) b_sigmaStar_1761) ))
(assert (= b_x_46 (and (= x_46 (ReplaceAll sigmaStar_565 "\\t" "") ) b_sigmaStar_565) ))
(assert (= b_x_51 (and (= x_51 (ReplaceAll sigmaStar_969 "\\n" "<BR>") ) b_sigmaStar_969) ))
(assert (= b_x_56 (and (= x_56 (ReplaceAll sigmaStar_2073 "\\r" "") ) b_sigmaStar_2073) ))
(assert (= b_x_57 (or (and (= x_57 x_56) b_x_56) (and (= x_57 x_51) b_x_51) ) ))
(assert (= b_x_58 (or (and (= x_58 x_57) b_x_57) (and (= x_58 x_46) b_x_46) ) ))
(assert (= b_x_59 (or (and (= x_59 x_58) b_x_58) (and (= x_59 x_41) b_x_41) ) ))
(assert (= b_x_60 (or (and (= x_60 x_59) b_x_59) (and (= x_60 sigmaStar_877) b_sigmaStar_877) ) ))
(assert (= b_x_61 (or (and (= x_61 x_60) b_x_60) (and (= x_61 x_36) b_x_36) ) ))
(assert (= b_x_62 (and (= x_62 (Concat x_31 x_61) ) b_x_31 b_x_61) ))
(assert (= b_x_68 (and (= x_68 (ReplaceAll sigmaStar_n1 "\'" "\\'") ) b_sigmaStar_n1) ))
(assert (= b_x_69 (and (= x_69 (Concat x_30 literal_65) ) b_x_30 b_literal_65) ))
(assert (= b_x_70 (or (and (= x_70 sigmaStar_782) b_sigmaStar_782) (and (= x_70 x_62) b_x_62) ) ))
(assert (= b_x_74 (and (= x_74 (ReplaceAll sigmaStar_1683 "http://" "") ) b_sigmaStar_1683) ))
(assert (= b_x_75 (or (and (= x_75 sigmaStar_n2) b_sigmaStar_n2) (and (= x_75 sigmaStar_n3) b_sigmaStar_n3) ) ))
(assert (= b_x_76 (or (and (= x_76 x_75) b_x_75) (and (= x_76 sigmaStar_n4) b_sigmaStar_n4) ) ))
(assert (= b_x_77 (or (and (= x_77 x_76) b_x_76) (and (= x_77 sigmaStar_n5) b_sigmaStar_n5) ) ))
(assert (= b_x_78 (or (and (= x_78 x_77) b_x_77) (and (= x_78 sigmaStar_487) b_sigmaStar_487) ) ))
(assert (= b_x_79 (or (and (= x_79 x_78) b_x_78) (and (= x_79 x_74) b_x_74) ) ))
(assert (= b_x_80 (or (and (= x_80 x_79) b_x_79) (and (= x_80 sigmaStar_n6) b_sigmaStar_n6) ) ))
(assert (= b_x_81 (and (= x_81 (Concat literal_66 x_70) ) b_literal_66 b_x_70) ))
(assert (= b_x_83 (and (= x_83 (Concat x_69 x_80) ) b_x_69 b_x_80) ))
(assert (= b_x_85 (or (and (= x_85 sigmaStar_n7) b_sigmaStar_n7) (and (= x_85 sigmaStar_n8) b_sigmaStar_n8) ) ))
(assert (= b_x_86 (or (and (= x_86 x_85) b_x_85) (and (= x_86 sigmaStar_n9) b_sigmaStar_n9) ) ))
(assert (= b_x_87 (or (and (= x_87 x_86) b_x_86) (and (= x_87 sigmaStar_n10) b_sigmaStar_n10) ) ))
(assert (= b_x_88 (or (and (= x_88 x_87) b_x_87) (and (= x_88 sigmaStar_1389) b_sigmaStar_1389) ) ))
(assert (= b_x_89 (or (and (= x_89 x_88) b_x_88) (and (= x_89 sigmaStar_n11) b_sigmaStar_n11) ) ))
(assert (= b_x_93 (and (= x_93 (Concat x_81 literal_84) ) b_x_81 b_literal_84) ))
(assert (= b_x_94 (and (= x_94 (Concat literal_82 x_89) ) b_literal_82 b_x_89) ))
(assert (= b_x_96 (and (= x_96 (ReplaceAll sigmaStar_n12 "\'" "\\'") ) b_sigmaStar_n12) ))
(assert (= b_x_97 (and (= x_97 (Concat x_68 literal_92) ) b_x_68 b_literal_92) ))
(assert (= b_x_98 (or (and (= x_98 sigmaStar_196) b_sigmaStar_196) (and (= x_98 x_83) b_x_83) ) ))
(assert (= b_x_101 (or (and (= x_101 sigmaStar_n13) b_sigmaStar_n13) (and (= x_101 sigmaStar_n14) b_sigmaStar_n14) ) ))
(assert (= b_x_102 (or (and (= x_102 x_101) b_x_101) (and (= x_102 sigmaStar_n15) b_sigmaStar_n15) ) ))
(assert (= b_x_103 (or (and (= x_103 x_102) b_x_102) (and (= x_103 sigmaStar_n16) b_sigmaStar_n16) ) ))
(assert (= b_x_104 (or (and (= x_104 x_103) b_x_103) (and (= x_104 sigmaStar_297) b_sigmaStar_297) ) ))
(assert (= b_x_105 (or (and (= x_105 x_104) b_x_104) (and (= x_105 sigmaStar_n17) b_sigmaStar_n17) ) ))
(assert (= b_x_106 (and (= x_106 (Concat x_93 x_98) ) b_x_93 b_x_98) ))
(assert (= b_x_107 (and (= x_107 (Concat x_94 literal_99) ) b_x_94 b_literal_99) ))
(assert (= b_x_108 (or (and (= x_108 sigmaStar_n18) b_sigmaStar_n18) (and (= x_108 sigmaStar_n19) b_sigmaStar_n19) ) ))
(assert (= b_x_109 (or (and (= x_109 x_108) b_x_108) (and (= x_109 sigmaStar_n20) b_sigmaStar_n20) ) ))
(assert (= b_x_110 (or (and (= x_110 x_109) b_x_109) (and (= x_110 sigmaStar_n21) b_sigmaStar_n21) ) ))
(assert (= b_x_111 (or (and (= x_111 x_110) b_x_110) (and (= x_111 sigmaStar_1099) b_sigmaStar_1099) ) ))
(assert (= b_x_112 (or (and (= x_112 x_111) b_x_111) (and (= x_112 sigmaStar_n22) b_sigmaStar_n22) ) ))
(assert (= b_x_113 (and (= x_113 (Concat x_97 x_105) ) b_x_97 b_x_105) ))
(assert (= b_x_116 (and (= x_116 (Concat literal_100 x_112) ) b_literal_100 b_x_112) ))
(assert (= b_x_120 (and (= x_120 (Concat x_106 literal_114) ) b_x_106 b_literal_114) ))
(assert (= b_x_123 (and (= x_123 (ReplaceAll sigmaStar_n23 "\'" "\\'") ) b_sigmaStar_n23) ))
(assert (= b_x_124 (and (= x_124 (Concat x_96 literal_119) ) b_x_96 b_literal_119) ))
(assert (= b_x_125 (or (and (= x_125 x_113) b_x_113) (and (= x_125 sigmaStar_15106) b_sigmaStar_15106) ) ))
(assert (= b_x_127 (and (= x_127 (Concat x_116 literal_121) ) b_x_116 b_literal_121) ))
(assert (= b_x_128 (or (and (= x_128 sigmaStar_n24) b_sigmaStar_n24) (and (= x_128 sigmaStar_n25) b_sigmaStar_n25) ) ))
(assert (= b_x_129 (or (and (= x_129 x_128) b_x_128) (and (= x_129 sigmaStar_n26) b_sigmaStar_n26) ) ))
(assert (= b_x_130 (or (and (= x_130 x_129) b_x_129) (and (= x_130 sigmaStar_n27) b_sigmaStar_n27) ) ))
(assert (= b_x_131 (or (and (= x_131 x_130) b_x_130) (and (= x_131 sigmaStar_18108) b_sigmaStar_18108) ) ))
(assert (= b_x_132 (or (and (= x_132 x_131) b_x_131) (and (= x_132 sigmaStar_n28) b_sigmaStar_n28) ) ))
(assert (= b_x_133 (and (= x_133 (Concat x_120 x_125) ) b_x_120 b_x_125) ))
(assert (= b_x_134 (and (= x_134 (Concat x_107 literal_126) ) b_x_107 b_literal_126) ))
(assert (= b_x_135 (or (and (= x_135 sigmaStar_n29) b_sigmaStar_n29) (and (= x_135 sigmaStar_n30) b_sigmaStar_n30) ) ))
(assert (= b_x_136 (or (and (= x_136 x_135) b_x_135) (and (= x_136 sigmaStar_n31) b_sigmaStar_n31) ) ))
(assert (= b_x_137 (or (and (= x_137 x_136) b_x_136) (and (= x_137 sigmaStar_n32) b_sigmaStar_n32) ) ))
(assert (= b_x_138 (or (and (= x_138 x_137) b_x_137) (and (= x_138 sigmaStar_12110) b_sigmaStar_12110) ) ))
(assert (= b_x_139 (or (and (= x_139 x_138) b_x_138) (and (= x_139 sigmaStar_n33) b_sigmaStar_n33) ) ))
(assert (= b_x_140 (and (= x_140 (Concat x_124 x_132) ) b_x_124 b_x_132) ))
(assert (= b_x_142 (and (= x_142 (Concat x_127 x_139) ) b_x_127 b_x_139) ))
(assert (= b_x_144 (and (= x_144 (Concat x_133 literal_141) ) b_x_133 b_literal_141) ))
(assert (= b_x_147 (and (= x_147 (Concat x_123 literal_143) ) b_x_123 b_literal_143) ))
(assert (= b_x_148 (or (and (= x_148 sigmaStar_6113) b_sigmaStar_6113) (and (= x_148 x_140) b_x_140) ) ))
(assert (= b_x_150 (or (and (= x_150 sigmaStar_n34) b_sigmaStar_n34) (and (= x_150 sigmaStar_n35) b_sigmaStar_n35) ) ))
(assert (= b_x_151 (or (and (= x_151 x_150) b_x_150) (and (= x_151 sigmaStar_n36) b_sigmaStar_n36) ) ))
(assert (= b_x_152 (or (and (= x_152 x_151) b_x_151) (and (= x_152 sigmaStar_n37) b_sigmaStar_n37) ) ))
(assert (= b_x_153 (or (and (= x_153 x_152) b_x_152) (and (= x_153 sigmaStar_19114) b_sigmaStar_19114) ) ))
(assert (= b_x_154 (or (and (= x_154 x_153) b_x_153) (and (= x_154 sigmaStar_n38) b_sigmaStar_n38) ) ))
(assert (= b_x_155 (and (= x_155 (Concat x_142 literal_146) ) b_x_142 b_literal_146) ))
(assert (= b_x_156 (or (and (= x_156 sigmaStar_n39) b_sigmaStar_n39) (and (= x_156 sigmaStar_n40) b_sigmaStar_n40) ) ))
(assert (= b_x_157 (or (and (= x_157 x_156) b_x_156) (and (= x_157 sigmaStar_n41) b_sigmaStar_n41) ) ))
(assert (= b_x_158 (or (and (= x_158 x_157) b_x_157) (and (= x_158 sigmaStar_n42) b_sigmaStar_n42) ) ))
(assert (= b_x_159 (or (and (= x_159 x_158) b_x_158) (and (= x_159 sigmaStar_14116) b_sigmaStar_14116) ) ))
(assert (= b_x_160 (or (and (= x_160 x_159) b_x_159) (and (= x_160 sigmaStar_n43) b_sigmaStar_n43) ) ))
(assert (= b_x_161 (and (= x_161 (Concat x_144 x_148) ) b_x_144 b_x_148) ))
(assert (= b_x_162 (and (= x_162 (Concat x_134 literal_149) ) b_x_134 b_literal_149) ))
(assert (= b_x_163 (and (= x_163 (Concat literal_145 x_154) ) b_literal_145 b_x_154) ))
(assert (= b_x_164 (or (and (= x_164 sigmaStar_n44) b_sigmaStar_n44) (and (= x_164 sigmaStar_n45) b_sigmaStar_n45) ) ))
(assert (= b_x_165 (or (and (= x_165 x_164) b_x_164) (and (= x_165 sigmaStar_n46) b_sigmaStar_n46) ) ))
(assert (= b_x_166 (or (and (= x_166 x_165) b_x_165) (and (= x_166 sigmaStar_n47) b_sigmaStar_n47) ) ))
(assert (= b_x_167 (or (and (= x_167 x_166) b_x_166) (and (= x_167 sigmaStar_11119) b_sigmaStar_11119) ) ))
(assert (= b_x_168 (or (and (= x_168 x_167) b_x_167) (and (= x_168 sigmaStar_n48) b_sigmaStar_n48) ) ))
(assert (= b_x_169 (and (= x_169 (Concat x_147 x_160) ) b_x_147 b_x_160) ))
(assert (= b_x_171 (or (and (= x_171 sigmaStar_n49) b_sigmaStar_n49) (and (= x_171 sigmaStar_n50) b_sigmaStar_n50) ) ))
(assert (= b_x_172 (or (and (= x_172 x_171) b_x_171) (and (= x_172 sigmaStar_n51) b_sigmaStar_n51) ) ))
(assert (= b_x_173 (or (and (= x_173 x_172) b_x_172) (and (= x_173 sigmaStar_n52) b_sigmaStar_n52) ) ))
(assert (= b_x_174 (or (and (= x_174 x_173) b_x_173) (and (= x_174 sigmaStar_n53) b_sigmaStar_n53) ) ))
(assert (= b_x_175 (or (and (= x_175 x_174) b_x_174) (and (= x_175 sigmaStar_n54) b_sigmaStar_n54) ) ))
(assert (= b_x_177 (and (= x_177 (Concat x_155 x_168) ) b_x_155 b_x_168) ))
(assert (= b_x_178 (and (= x_178 (Concat x_161 literal_170) ) b_x_161 b_literal_170) ))
(assert (= b_x_179 (and (= x_179 (Concat x_162 x_175) ) b_x_162 b_x_175) ))
(assert (= b_x_180 (and (= x_180 (Concat x_163 literal_176) ) b_x_163 b_literal_176) ))
(assert (= b_x_183 (or (and (= x_183 x_169) b_x_169) (and (= x_183 sigmaStar_3122) b_sigmaStar_3122) ) ))
(assert (= b_x_187 (and (= x_187 (Concat x_177 literal_182) ) b_x_177 b_literal_182) ))
(assert (= b_x_188 (and (= x_188 (Concat x_178 x_183) ) b_x_178 b_x_183) ))
(assert (= b_x_189 (and (= x_189 (Concat x_179 literal_184) ) b_x_179 b_literal_184) ))
(assert (= b_x_190 (and (= x_190 (Concat literal_181 x_180) ) b_literal_181 b_x_180) ))
(assert (= b_x_191 (or (and (= x_191 literal_186) b_literal_186) (and (= x_191 literal_185) b_literal_185) ) ))
(assert (= b_x_193 (and (= x_193 (Concat x_187 x_191) ) b_x_187 b_x_191) ))
(assert (= b_x_194 (and (= x_194 (Concat x_188 literal_192) ) b_x_188 b_literal_192) ))
(assert (= b_x_195 (and (= x_195 (Concat x_190 x_189) ) b_x_190 b_x_189) ))
(assert (= b_x_197 (and (= x_197 (Concat x_193 literal_196) ) b_x_193 b_literal_196) ))
(assert (= b_x_198 (and (= x_198 (Concat x_195 x_194) ) b_x_195 b_x_194) ))
(assert (= b_x_199 (and (= x_199 (Concat x_198 x_197) ) b_x_198 b_x_197) ))
(assert (and (= sink x_199) (= sink atk_sink) b_x_199))
(assert (> 10 (+ (Length x_70) (Length sink)) ) )
(check-sat)
