(declare-fun T_SELECT_16 () Bool)
(declare-fun T_b4 () Bool)
(declare-fun T_b5 () Bool)
(declare-fun I0_268 () Int)
(declare-fun I0_272 () Int)
(declare-fun I1_268 () Int)
(declare-fun I1_272 () Int)
(declare-fun I2_268 () Int)
(declare-fun I2_272 () Int)
(declare-fun PCTEMP_LHS_70 () Int)
(declare-fun T_b9 () Int)
(declare-fun NEW_DGNode_1003 () String)
(declare-fun NEW_DGNode_1004 () String)
(declare-fun NEW_DGNode_1126 () String)
(declare-fun NEW_DGNode_1127 () String)
(declare-fun NEW_DGNode_535 () String)
(declare-fun NEW_DGNode_536 () String)
(declare-fun PCTEMP_LHS_71 () String)
(declare-fun PCTEMP_LHS_74 () String)
(declare-fun T1_268 () String)
(declare-fun T1_272 () String)
(declare-fun T2_268 () String)
(declare-fun T2_272 () String)
(declare-fun T3_268 () String)
(declare-fun T3_272 () String)
(declare-fun T_b8 () String)
(assert (= T_b8 NEW_DGNode_1004))
(assert (= NEW_DGNode_1004 NEW_DGNode_1003))
(assert (= NEW_DGNode_1004 NEW_DGNode_535))
(assert (= NEW_DGNode_535 NEW_DGNode_536))
(assert (= NEW_DGNode_535 (Concat T1_268 T2_268)))
(assert (= T2_268 (Concat PCTEMP_LHS_71 T3_268)))
(assert (= NEW_DGNode_536 (Concat T1_272 T2_272)))
(assert (= T2_272 (Concat PCTEMP_LHS_74 T3_272)))
(assert (= PCTEMP_LHS_74 NEW_DGNode_1127))
(assert (= NEW_DGNode_1127 NEW_DGNode_1126))
(assert (not (= NEW_DGNode_1127 "+")))
(assert (not (= NEW_DGNode_1126 "%")))
(assert (not (= NEW_DGNode_1003 "&")))
(assert (= T_SELECT_16 (not (= PCTEMP_LHS_70 (- 1)))))
(assert T_b5)
(assert (= T_b5 (not T_b4)))
(assert (= T_b4 (= PCTEMP_LHS_70 (- 1))))
(assert (= I0_268 (- PCTEMP_LHS_70 0)))
(assert (>= PCTEMP_LHS_70 0))
(assert (>= I2_272 T_b9))
(assert (= I2_272 I1_272))
(assert (<= I2_272 I1_272))
(assert (= I0_272 (- I2_272 T_b9)))
(assert (>= T_b9 0))
(assert (= T_b9 (+ PCTEMP_LHS_70 1)))
(assert (<= PCTEMP_LHS_70 I1_268))
(assert (= I2_268 I1_268))
(assert (= I1_268 (Length T_b8))) ; len 0
(assert (= I1_272 (Length T_b8))) ; len 0
(assert (= 0 (Length T1_268))) ; len 1
(assert (= I0_268 (Length PCTEMP_LHS_71))) ; len 2
(assert (= T_b9 (Length T1_272))) ; len 3
(assert (= I0_272 (Length PCTEMP_LHS_74))) ; len 4
(check-sat)
