T1_287 ".*"
PCTEMP_LHS_76 ".*"
T3_287 ".*"
T1_291 ".*"
NEW_DGNode_1593 ~\("\+"\)
NEW_DGNode_1592 ~\("\%"\)
T3_291 ".*"
NEW_DGNode_1460 ~\("\&"\)
;
T_SELECT_17 Bool
T_c1 Bool
T_c2 Bool
I0_287 Int
I0_291 Int
I1_287 Int
I1_291 Int
I2_287 Int
I2_291 Int
PCTEMP_LHS_75 Int
T_c6 Int
;
(= T_SELECT_17 (not (= PCTEMP_LHS_75 (- 1))))
T_c2
(= T_c2 (not T_c1))
(= T_c1 (= PCTEMP_LHS_75 (- 1)))
(= I0_287 (- PCTEMP_LHS_75 0))
(>= PCTEMP_LHS_75 0)
(>= I2_291 T_c6)
(= I2_291 I1_291)
(<= I2_291 I1_291)
(= I0_291 (- I2_291 T_c6))
(>= T_c6 0)
(= T_c6 (+ PCTEMP_LHS_75 1))
(<= PCTEMP_LHS_75 I1_287)
(= I2_287 I1_287)
(trklen I1_287 0)
(trklen I1_291 0)
(trklen 0 1)
(trklen I0_287 2)
(trklen T_c6 3)
(trklen I0_291 4)
;
trklen T1_287 1
write T1_287_l
trklen PCTEMP_LHS_76 2
write PCTEMP_LHS_76_l
concate PCTEMP_LHS_76_l T3_287
write T2_287
concate T1_287_l T2_287
write NEW_DGNode_557
trklen T1_291 3
write T1_291_l
intersect NEW_DGNode_1593 NEW_DGNode_1592
write PCTEMP_LHS_79
trklen PCTEMP_LHS_79 4
write PCTEMP_LHS_79_l
concate PCTEMP_LHS_79_l T3_291
write T2_291
concate T1_291_l T2_291
write NEW_DGNode_558
intersect NEW_DGNode_557 NEW_DGNode_558
write NEW_DGNode_1461
intersect NEW_DGNode_1461 NEW_DGNode_1460
write T_c5
trklen T_c5 0
write T_c5_l
addpred
write sink
isempty sink