(declare-fun T_11 () Bool)
(declare-fun T_13 () Bool)
(declare-fun T_SELECT_4 () Bool)
(declare-fun T_SELECT_5 () Bool)
(declare-fun PCTEMP_LHS_4 () Int)
(declare-fun PCTEMP_LHS_5 () Int)
(declare-fun T0_23 () String)
(declare-fun T1_23 () String)
(declare-fun var_0xINPUT_101898 () String)
(assert (= var_0xINPUT_101898 (Concat T0_23 T1_23)))
(assert (not (= T1_23 ";")))
(assert T_13)
(assert (= T_13 (< PCTEMP_LHS_5 0)))
(assert (= PCTEMP_LHS_5 (- 1)))
(assert (= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1)))))
(assert (= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1)))))
(assert T_11)
(assert (= T_11 (< (- 1) PCTEMP_LHS_4)))
(assert (= PCTEMP_LHS_4 (Length T0_23))) ; len 0
(assert (not T_SELECT_5))
(check-sat)
