NEW_DGNode_408 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_412 "\;"
NEW_DGNode_416 "\/"
NEW_DGNode_420 "\;"
NEW_DGNode_424 ""
NEW_DGNode_428 ""
;
T_12 Bool
T_13 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_408 PCTEMP_LHS_6_l
write T_8e
concate T_8e NEW_DGNode_412
write T_8f
concate T_8f NEW_DGNode_416
write T_90
concate T_90 NEW_DGNode_420
write T_91
concate T_91 NEW_DGNode_424
write T_92
concate T_92 NEW_DGNode_428
write T_93
addpred
write sink
isempty sink