T_9 ~\("\&"\)
M0_10 "\&"
PCTEMP_LHS_4_idx_1 ~\("\&"\)
M1_10 "\&"
PCTEMP_LHS_4_idx_2 ~\("\&"\)
M2_10 "\&"
PCTEMP_LHS_4_idx_3 ~\("\&"\)
M3_10 "\&"
PCTEMP_LHS_4_idx_4 ~\("\&"\)
M4_10 "\&"
PCTEMP_LHS_4_idx_5 ~\("\&"\)
M5_10 "\&"
PCTEMP_LHS_4_idx_6 ~\("\&"\)
M6_10 "\&"
PCTEMP_LHS_4_idx_7 ~\("\&"\)
M7_10 "\&"
PCTEMP_LHS_4_idx_8 ~\("\&"\)
M8_10 "\&"
PCTEMP_LHS_4_idx_9 ~\("\&"\)
M9_10 "\&"
PCTEMP_LHS_4_idx_10 ~\("\&"\)
M10_10 "\&"
PCTEMP_LHS_4_idx_11 ~\("\&"\)
M11_10 "\&"
PCTEMP_LHS_4_idx_12 ~\("\&"\)
M12_10 "\&"
PCTEMP_LHS_4_idx_13 ~\("\&"\)
M13_10 "\&"
PCTEMP_LHS_4_idx_14 ~\("\&"\)
M14_10 "\&"
PCTEMP_LHS_4_idx_15 ~\("\&"\)
M15_10 "\&"
PCTEMP_LHS_4_idx_16 ~\("\&"\)
M16_10 "\&"
PCTEMP_LHS_4_idx_17 ~\("\&"\)
M17_10 "\&"
PCTEMP_LHS_4_idx_18 ~\("\&"\)
M18_10 "\&"
PCTEMP_LHS_4_idx_19 ~\("\&"\)
M19_10 "\&"
PCTEMP_LHS_4_idx_20 ~\("\&"\)
M20_10 "\&"
PCTEMP_LHS_4_idx_21 ~\("\&"\)
M21_10 "\&"
PCTEMP_LHS_4_idx_22 ~\("\&"\)
M22_10 "\&"
PCTEMP_LHS_4_idx_23 ~\("\&"\)
M23_10 "\&"
PCTEMP_LHS_4_idx_24 ~\("\&"\)
M24_10 "\&"
T25_10 ".*"
;
T_SELECT_1 Bool
I0_8 Int
I1_8 Int
I2_8 Int
PCTEMP_LHS_1 Int
T_4 Int
;
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
(= T_4 (+ PCTEMP_LHS_1 1))
(>= T_4 0)
(>= I2_8 T_4)
(= I2_8 I1_8)
(<= I2_8 I1_8)
(= I0_8 (- I2_8 T_4))
(trklen I0_8 0)
;
concate T_9 M0_10
write P0_10
concate PCTEMP_LHS_4_idx_1 M1_10
write P1_10
concate PCTEMP_LHS_4_idx_2 M2_10
write P2_10
concate PCTEMP_LHS_4_idx_3 M3_10
write P3_10
concate PCTEMP_LHS_4_idx_4 M4_10
write P4_10
concate PCTEMP_LHS_4_idx_5 M5_10
write P5_10
concate PCTEMP_LHS_4_idx_6 M6_10
write P6_10
concate PCTEMP_LHS_4_idx_7 M7_10
write P7_10
concate PCTEMP_LHS_4_idx_8 M8_10
write P8_10
concate PCTEMP_LHS_4_idx_9 M9_10
write P9_10
concate PCTEMP_LHS_4_idx_10 M10_10
write P10_10
concate PCTEMP_LHS_4_idx_11 M11_10
write P11_10
concate PCTEMP_LHS_4_idx_12 M12_10
write P12_10
concate PCTEMP_LHS_4_idx_13 M13_10
write P13_10
concate PCTEMP_LHS_4_idx_14 M14_10
write P14_10
concate PCTEMP_LHS_4_idx_15 M15_10
write P15_10
concate PCTEMP_LHS_4_idx_16 M16_10
write P16_10
concate PCTEMP_LHS_4_idx_17 M17_10
write P17_10
concate PCTEMP_LHS_4_idx_18 M18_10
write P18_10
concate PCTEMP_LHS_4_idx_19 M19_10
write P19_10
concate PCTEMP_LHS_4_idx_20 M20_10
write P20_10
concate PCTEMP_LHS_4_idx_21 M21_10
write P21_10
concate PCTEMP_LHS_4_idx_22 M22_10
write P22_10
concate PCTEMP_LHS_4_idx_23 M23_10
write P23_10
concate PCTEMP_LHS_4_idx_24 M24_10
write P24_10
concate P24_10 T25_10
write T24_10
concate P23_10 T24_10
write T23_10
concate P22_10 T23_10
write T22_10
concate P21_10 T22_10
write T21_10
concate P20_10 T21_10
write T20_10
concate P19_10 T20_10
write T19_10
concate P18_10 T19_10
write T18_10
concate P17_10 T18_10
write T17_10
concate P16_10 T17_10
write T16_10
concate P15_10 T16_10
write T15_10
concate P14_10 T15_10
write T14_10
concate P13_10 T14_10
write T13_10
concate P12_10 T13_10
write T12_10
concate P11_10 T12_10
write T11_10
concate P10_10 T11_10
write T10_10
concate P9_10 T10_10
write T9_10
concate P8_10 T9_10
write T8_10
concate P7_10 T8_10
write T7_10
concate P6_10 T7_10
write T6_10
concate P5_10 T6_10
write T5_10
concate P4_10 T5_10
write T4_10
concate P3_10 T4_10
write T3_10
concate P2_10 T3_10
write T2_10
concate P1_10 T2_10
write T1_10
concate P0_10 T1_10
write T0_10
trklen T0_10 0
write T0_10_l
addpred
write sink
isempty sink