T0_15 ".*"
T4_15 ~\("\_\_utmb\=169413169"\)
T5_15 "\_\_utmb\=169413169"
T3_15 ".*"
;
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_15 Int
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(>= T_10 0)
(= T_10 (+ PCTEMP_LHS_4 7))
(= PCTEMP_LHS_4 (+ I0_15 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
(trklen 0 0)
(trklen I0_15 1)
T_SELECT_4
;
trklen T0_15 0
write T0_15_l
trklen T4_15 1
write T4_15_l
concate T4_15_l T5_15
write T2_15
concate T2_15 T3_15
write T1_15
concate T0_15_l T1_15
write var_0xINPUT_11680
addpred
write sink
isempty sink