NEW_DGNode_456 ""
NEW_DGNode_432 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_436 "\;"
NEW_DGNode_440 "\/"
NEW_DGNode_444 "\;"
NEW_DGNode_448 ""
NEW_DGNode_452 ""
;
T_12 Bool
T_13 Bool
T_9d Bool
T_9e Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_9d
T_9e
(= T_9e (not T_9d))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_432 PCTEMP_LHS_6_l
write T_97
concate T_97 NEW_DGNode_436
write T_98
concate T_98 NEW_DGNode_440
write T_99
concate T_99 NEW_DGNode_444
write T_9a
concate T_9a NEW_DGNode_448
write T_9b
concate T_9b NEW_DGNode_452
write NEW_DGNode_457
intersect NEW_DGNode_456 NEW_DGNode_457
write T_9c
addpred
write sink
isempty sink