(declare-fun T_6 () Bool)
(declare-fun T_SELECT_1 () Bool)
(declare-fun I0_6 () Int)
(declare-fun PCTEMP_LHS_1 () Int)
(declare-fun T0_6 () String)
(declare-fun T1_6 () String)
(declare-fun T2_6 () String)
(declare-fun T3_6 () String)
(declare-fun T4_6 () String)
(declare-fun T5_6 () String)
(declare-fun var_0xINPUT_38228 () String)
(assert (= var_0xINPUT_38228 (Concat T0_6 T1_6)))
(assert (= T1_6 (Concat T2_6 T3_6)))
(assert (= T2_6 (Concat T4_6 T5_6)))
(assert (not (= T4_6 "__utma=218069774.")))
(assert (= T5_6 "__utma=218069774."))
(assert T_6)
(assert (= T_6 (< (- 1) PCTEMP_LHS_1)))
(assert (= PCTEMP_LHS_1 (+ I0_6 0)))
(assert (= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1)))))
(assert (= 0 (Length T0_6))) ; len 0
(assert (= I0_6 (Length T4_6))) ; len 1
(assert T_SELECT_1)
(check-sat)
