Not_tree ""
sigmaStar_safe_50 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_safe_51 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
literal_8 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
sigmaStar_553 \(.*\)
sigmaStar_054 \(.*\)
literal_10 ""
regex_8 \("\."\)
regex_9 \("\'\ \O\R\ \a\d\m\i\n\_\r\i\g\h\t\s\=\'"\)
regex_10 \(~\(\(.*\)\("\."\)\(.*\)\)\)
literal_18 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
literal_22 "\ \(\a\d\m\i\n\_\r\i\g\h\t\s\=\'"
sigmaStar_1761 \(.*\)
literal_25 "\'\)"
literal_26 "\'"
literal_44 "\(\s\u\b\m\i\t\_\i\d\)"
literal_43 "\(\s\u\b\m\i\t\_\i\d\)"
literal_42 "\(\c\o\m\m\e\n\t\_\i\d\)"
literal_41 "\(\*\)"
literal_40 "\(\s\u\b\m\i\t\_\i\d\)"
literal_39 "\(\p\h\o\t\o\_\i\d\)"
literal_38 "\(\u\s\e\r\_\i\d\)"
literal_37 "\(\s\u\b\m\i\t\_\i\d\)"
literal_36 "\(\s\h\o\u\t\_\i\d\)"
literal_35 "\(\p\o\s\t\_\i\d\)"
literal_34 "\(\*\)"
literal_33 "\(\*\)"
literal_32 "\(\*\)"
literal_31 "\(\u\s\e\r\_\i\d\)"
literal_30 "\(\u\s\e\r\_\i\d\)"
literal_29 "\(\*\)"
literal_61 "\S\E\L\E\C\T\ \C\o\u\n\t"
literal_27 "\b\l\a\c\k\l\i\s\t\_\i\p\=\'"
literal_62 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\1\'"
literal_63 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\4\'"
literal_64 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\2\'"
literal_65 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\3\'"
literal_72 "\ \F\R\O\M\ "
literal_80 "\s\u\b\m\i\t\_\t\y\p\e\=\'\a\'"
literal_79 "\s\u\b\m\i\t\_\t\y\p\e\=\'\p\'"
literal_78 "\s\u\b\m\i\t\_\t\y\p\e\=\'\n\'"
literal_77 "\u\s\e\r\_\s\t\a\t\u\s\<\=\'\1\'"
literal_76 "\s\u\b\m\i\t\_\t\y\p\e\=\'\l\'"
literal_75 "\u\s\e\r\_\s\t\a\t\u\s\=\'\2\'"
literal_74 "\u\s\e\r\_\s\t\a\t\u\s\=\'\1\'"
literal_73 ""
literal_94 "\ \W\H\E\R\E\ "
literal_111 "\s\u\b\m\i\s\s\i\o\n\s"
literal_110 "\s\u\b\m\i\s\s\i\o\n\s"
literal_109 "\c\o\m\m\e\n\t\s"
literal_108 "\a\d\m\i\n"
literal_107 "\s\u\b\m\i\s\s\i\o\n\s"
literal_106 "\p\h\o\t\o\s"
literal_105 "\u\s\e\r\s"
literal_104 "\s\u\b\m\i\s\s\i\o\n\s"
literal_103 "\s\h\o\u\t\b\o\x"
literal_102 "\p\o\s\t\s"
literal_101 "\a\d\m\i\n"
literal_100 "\a\d\m\i\n"
literal_99 "\a\d\m\i\n"
literal_98 "\u\s\e\r\s"
literal_97 "\u\s\e\r\s"
literal_96 "\b\l\a\c\k\l\i\s\t"
literal_112 ""
atkPtn \(\(.*\)\("((\%27)|(\'))union"\)\(.*\)\)
sigmaStar_n0 \(\(.\)*\)
sigmaStar_n1 \(\(.\)*\)
sigmaStar_n2 \(\(.\)*\)
;
i1 Int
i2 Int
;
(trklen i1 0)
(trklen i2 1)
(> 20 (+ i1 i2))
;
union sigmaStar_safe_50 sigmaStar_safe_51
write x_9
concate literal_8 sigmaStar_553
write x_12
union sigmaStar_054 x_9
write x_13
union x_13 literal_10
write x_14
replace x_14 regex_8 regex_9 regex_10
write x_20
concate x_12 literal_18
write x_21
concate literal_22 x_20
write x_23
concate x_21 sigmaStar_1761
write x_24
concate x_23 literal_25
write x_28
concate x_24 literal_26
write x_45
union literal_44 literal_43
write x_46
union x_46 literal_42
write x_47
union x_47 literal_41
write x_48
union x_48 literal_40
write x_49
union x_49 literal_39
write x_50
union x_50 literal_38
write x_51
union x_51 literal_37
write x_52
union x_52 literal_36
write x_53
union x_53 literal_35
write x_54
union x_54 literal_34
write x_55
union x_55 literal_33
write x_56
union x_56 literal_32
write x_57
union x_57 literal_31
write x_58
union x_58 literal_30
write x_59
union x_59 literal_29
write x_60
concate literal_61 x_60
write x_66
concate literal_27 x_45
write x_67
concate x_28 literal_62
write x_68
concate sigmaStar_n0 literal_63
write x_69
concate sigmaStar_n1 literal_64
write x_70
concate sigmaStar_n2 literal_65
write x_71
concate x_66 literal_72
write x_81
union literal_80 literal_79
write x_82
union x_82 x_71
write x_83
union x_83 literal_78
write x_84
union x_84 literal_77
write x_85
union x_85 literal_76
write x_86
union x_86 x_70
write x_87
union x_87 x_69
write x_88
union x_88 x_68
write x_89
union x_89 literal_75
write x_90
union x_90 literal_74
write x_91
union x_91 x_67
write x_92
union x_92 literal_73
write x_93
concate literal_94 x_93
write x_95
union literal_111 literal_110
write x_113
union x_113 literal_109
write x_114
union x_114 literal_108
write x_115
union x_115 literal_107
write x_116
union x_116 literal_106
write x_117
union x_117 literal_105
write x_118
union x_118 literal_104
write x_119
union x_119 literal_103
write x_120
union x_120 literal_102
write x_121
union x_121 literal_101
write x_122
union x_122 literal_100
write x_123
union x_123 literal_99
write x_124
union x_124 literal_98
write x_125
union x_125 literal_97
write x_126
union x_126 literal_96
write x_127
union literal_112 x_95
write x_128
trklen x_128 0
write x_128_len
concate x_81 x_127
write x_129
concate x_129 x_128_len
write x_130
intersect x_130 atkPtn
write no_len_sink
trklen no_len_sink 1
addpred pred
write sink
isempty sink
