T0_12 ".*"
T1_12 ~\("\;"\)
;
T_8 Bool
T_SELECT_2 Bool
T_SELECT_3 Bool
T_a Bool
I0_18 Int
I1_18 Int
I2_18 Int
PCTEMP_LHS_2 Int
PCTEMP_LHS_3 Int
T_b Int
T_c Int
;
T_a
(= T_a (< PCTEMP_LHS_3 0))
(= PCTEMP_LHS_3 (- 1))
(= T_SELECT_3 (not (= PCTEMP_LHS_3 (- 1))))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_8
(= T_8 (< (- 1) PCTEMP_LHS_2))
(>= T_c T_b)
(= I2_18 I1_18)
(<= T_c I1_18)
(= I0_18 (- T_c T_b))
(>= T_b 0)
(= T_b (+ PCTEMP_LHS_2 7))
(trklen PCTEMP_LHS_2 0)
(not T_SELECT_3)
;
trklen T0_12 0
write T0_12_l
concate T0_12_l T1_12
write var_0xINPUT_13852
addpred
write sink
isempty sink