(declare-fun T_102 () Bool)
(declare-fun T_66 () Bool)
(declare-fun T_67 () Bool)
(declare-fun T_SELECT_10 () Bool)
(declare-fun I0_154 () Int)
(declare-fun I0_158 () Int)
(declare-fun I1_154 () Int)
(declare-fun I1_158 () Int)
(declare-fun I2_154 () Int)
(declare-fun I2_158 () Int)
(declare-fun PCTEMP_LHS_40 () Int)
(declare-fun T_6b () Int)
(declare-fun NEW_DGNode_340 () String)
(declare-fun NEW_DGNode_341 () String)
(declare-fun NEW_DGNode_642 () String)
(declare-fun NEW_DGNode_643 () String)
(declare-fun NEW_DGNode_708 () String)
(declare-fun NEW_DGNode_709 () String)
(declare-fun NEW_DGNode_711 () String)
(declare-fun NEW_DGNode_712 () String)
(declare-fun NEW_DGNode_783 () String)
(declare-fun NEW_DGNode_784 () String)
(declare-fun PCTEMP_LHS_103 () String)
(declare-fun PCTEMP_LHS_41 () String)
(declare-fun T1_154 () String)
(declare-fun T1_158 () String)
(declare-fun T2_154 () String)
(declare-fun T2_158 () String)
(declare-fun T3_154 () String)
(declare-fun T3_158 () String)
(declare-fun T_6a () String)
(assert (= T_6a NEW_DGNode_643))
(assert (= NEW_DGNode_643 NEW_DGNode_642))
(assert (= NEW_DGNode_643 NEW_DGNode_340))
(assert (= NEW_DGNode_340 NEW_DGNode_341))
(assert (= NEW_DGNode_340 (Concat T1_154 T2_154)))
(assert (= T2_154 (Concat PCTEMP_LHS_41 T3_154)))
(assert (= NEW_DGNode_341 (Concat T1_158 T2_158)))
(assert (= T2_158 (Concat PCTEMP_LHS_103 T3_158)))
(assert (= PCTEMP_LHS_103 NEW_DGNode_784))
(assert (= NEW_DGNode_784 NEW_DGNode_783))
(assert (= NEW_DGNode_784 NEW_DGNode_712))
(assert (= NEW_DGNode_712 NEW_DGNode_711))
(assert (= NEW_DGNode_712 NEW_DGNode_709))
(assert (= NEW_DGNode_709 NEW_DGNode_708))
(assert (not (= NEW_DGNode_709 "")))
(assert (not (= NEW_DGNode_708 "+")))
(assert (not (= NEW_DGNode_711 "%")))
(assert (not (= NEW_DGNode_783 "%")))
(assert (not (= NEW_DGNode_642 "&")))
(assert (= T_SELECT_10 (not (= PCTEMP_LHS_40 (- 1)))))
(assert T_67)
(assert (= T_67 (not T_66)))
(assert (= T_66 (= PCTEMP_LHS_40 (- 1))))
(assert (= I0_154 (- PCTEMP_LHS_40 0)))
(assert (>= PCTEMP_LHS_40 0))
(assert (>= I2_158 T_6b))
(assert (= I2_158 I1_158))
(assert (<= I2_158 I1_158))
(assert (= I0_158 (- I2_158 T_6b)))
(assert (>= T_6b 0))
(assert (= T_6b (+ PCTEMP_LHS_40 1)))
(assert (<= PCTEMP_LHS_40 I1_154))
(assert (= I2_154 I1_154))
(assert (= I1_154 (Length T_6a))) ; len 0
(assert (= I1_158 (Length T_6a))) ; len 0
(assert (= 0 (Length T1_154))) ; len 1
(assert (= I0_154 (Length PCTEMP_LHS_41))) ; len 2
(assert (= T_6b (Length T1_158))) ; len 3
(assert (= I0_158 (Length PCTEMP_LHS_103))) ; len 4
(assert T_102)
(check-sat)
