T0_20 ".*"
T1_20 ~\("\_\_utma\=16886264\."\)
;
T_11 Bool
T_13 Bool
T_14 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
I0_29 Int
I1_29 Int
I2_29 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_15 Int
T_16 Int
;
T_11
(= T_11 (< (- 1) PCTEMP_LHS_4))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_14
(= T_14 (not T_13))
(= T_13 (< PCTEMP_LHS_5 0))
(>= PCTEMP_LHS_5 T_16)
(= I2_29 I1_29)
(<= PCTEMP_LHS_5 I1_29)
(= I0_29 (- PCTEMP_LHS_5 T_16))
(>= T_16 0)
(= T_16 (+ T_15 1))
(= T_15 (+ PCTEMP_LHS_4 6))
(= PCTEMP_LHS_4 (- 1))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
(trklen 0 0)
(not T_SELECT_4)
;
trklen T0_20 0
write T0_20_l
concate T0_20_l T1_20
write var_0xINPUT_18309
addpred
write sink
isempty sink