T0_6 ".*"
T4_6 ~\("\;"\)
T5_6 "\;"
T3_6 ".*"
;
T_2 Bool
T_5 Bool
T_6 Bool
T_SELECT_1 Bool
T_SELECT_2 Bool
I0_6 Int
PCTEMP_LHS_1 Int
PCTEMP_LHS_2 Int
T_3 Int
;
T_6
(= T_6 (not T_5))
(= T_5 (= PCTEMP_LHS_2 (- 1)))
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
T_2
(= T_2 (not (= PCTEMP_LHS_1 (- 1))))
(= T_3 (+ PCTEMP_LHS_1 20))
(= PCTEMP_LHS_2 (+ I0_6 T_3))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
(trklen T_3 0)
(trklen I0_6 1)
T_SELECT_2
;
trklen T0_6 0
write T0_6_l
trklen T4_6 1
write T4_6_l
concate T4_6_l T5_6
write T2_6
concate T2_6 T3_6
write T1_6
concate T0_6_l T1_6
write var_0xINPUT_15327
addpred
write sink
isempty sink