T0_37 ".*"
T4_37 ~\("\;"\)
T5_37 "\;"
T3_37 ".*"
;
T_1c Bool
T_1e Bool
T_1f Bool
T_SELECT_6 Bool
T_SELECT_7 Bool
I0_37 Int
I0_43 Int
I1_43 Int
I2_43 Int
PCTEMP_LHS_7 Int
PCTEMP_LHS_8 Int
T_20 Int
T_21 Int
;
T_1f
(= T_1f (not T_1e))
(= T_1e (< PCTEMP_LHS_8 0))
(= T_SELECT_6 (not (= PCTEMP_LHS_7 (- 1))))
T_1c
(= T_1c (< (- 1) PCTEMP_LHS_7))
(= PCTEMP_LHS_8 (+ I0_37 PCTEMP_LHS_7))
(= T_20 (+ PCTEMP_LHS_7 6))
(= T_21 (+ T_20 1))
(>= T_21 0)
(>= PCTEMP_LHS_8 T_21)
(= I0_43 (- PCTEMP_LHS_8 T_21))
(= I2_43 I1_43)
(<= PCTEMP_LHS_8 I1_43)
(= T_SELECT_7 (not (= PCTEMP_LHS_8 (- 1))))
(trklen PCTEMP_LHS_7 0)
(trklen I0_37 1)
T_SELECT_7
;
trklen T0_37 0
write T0_37_l
trklen T4_37 1
write T4_37_l
concate T4_37_l T5_37
write T2_37
concate T2_37 T3_37
write T1_37
concate T0_37_l T1_37
write var_0xINPUT_95286
addpred
write sink
isempty sink