NEW_DGNode_724 ~\(""\)
NEW_DGNode_723 ~\("\+"\)
NEW_DGNode_726 ~\("\%"\)
;
T_10a Bool
T_10b Bool
T_8d Bool
T_8e Bool
T_SELECT_13 Bool
I0_211 Int
I0_215 Int
I1_211 Int
I1_215 Int
I2_211 Int
I2_215 Int
PCTEMP_LHS_55 Int
T_92 Int
;
(= T_SELECT_13 (not (= PCTEMP_LHS_55 (- 1))))
T_8e
(= T_8e (not T_8d))
(= T_8d (= PCTEMP_LHS_55 (- 1)))
(= I0_211 (- PCTEMP_LHS_55 0))
(>= PCTEMP_LHS_55 0)
(= I2_211 I1_211)
(<= PCTEMP_LHS_55 I1_211)
(= T_92 (+ PCTEMP_LHS_55 1))
(>= T_92 0)
(>= I2_215 T_92)
(= I2_215 I1_215)
(<= I2_215 I1_215)
(= I0_215 (- I2_215 T_92))
(trklen I0_215 0)
T_10a
T_10b
(= T_10b (not T_10a))
;
intersect NEW_DGNode_724 NEW_DGNode_723
write NEW_DGNode_727
intersect NEW_DGNode_727 NEW_DGNode_726
write PCTEMP_LHS_59
trklen PCTEMP_LHS_59 0
write PCTEMP_LHS_59_l
addpred
write sink
isempty sink