T1_344 ".*"
PCTEMP_LHS_91 ".*"
T3_344 ".*"
T1_348 ".*"
NEW_DGNode_1611 ~\("\+"\)
NEW_DGNode_1610 ~\("\%"\)
T3_348 ".*"
NEW_DGNode_1451 ~\("\&"\)
;
T_SELECT_20 Bool
T_e8 Bool
T_e9 Bool
I0_344 Int
I0_348 Int
I1_344 Int
I1_348 Int
I2_344 Int
I2_348 Int
PCTEMP_LHS_90 Int
T_ed Int
;
(= T_SELECT_20 (not (= PCTEMP_LHS_90 (- 1))))
T_e9
(= T_e9 (not T_e8))
(= T_e8 (= PCTEMP_LHS_90 (- 1)))
(= I0_344 (- PCTEMP_LHS_90 0))
(>= PCTEMP_LHS_90 0)
(>= I2_348 T_ed)
(= I2_348 I1_348)
(<= I2_348 I1_348)
(= I0_348 (- I2_348 T_ed))
(>= T_ed 0)
(= T_ed (+ PCTEMP_LHS_90 1))
(<= PCTEMP_LHS_90 I1_344)
(= I2_344 I1_344)
(trklen I1_344 0)
(trklen I1_348 0)
(trklen 0 1)
(trklen I0_344 2)
(trklen T_ed 3)
(trklen I0_348 4)
;
trklen T1_344 1
write T1_344_l
trklen PCTEMP_LHS_91 2
write PCTEMP_LHS_91_l
concate PCTEMP_LHS_91_l T3_344
write T2_344
concate T1_344_l T2_344
write NEW_DGNode_623
trklen T1_348 3
write T1_348_l
intersect NEW_DGNode_1611 NEW_DGNode_1610
write PCTEMP_LHS_94
trklen PCTEMP_LHS_94 4
write PCTEMP_LHS_94_l
concate PCTEMP_LHS_94_l T3_348
write T2_348
concate T1_348_l T2_348
write NEW_DGNode_624
intersect NEW_DGNode_623 NEW_DGNode_624
write NEW_DGNode_1452
intersect NEW_DGNode_1452 NEW_DGNode_1451
write T_ec
trklen T_ec 0
write T_ec_l
addpred
write sink
isempty sink