(declare-fun sigmaStar_safe_50 () String)
(declare-fun b_sigmaStar_safe_50 () Bool)
(declare-fun sigmaStar_safe_51 () String)
(declare-fun b_sigmaStar_safe_51 () Bool)
(declare-fun literal_9 () String)
(declare-fun b_literal_9 () Bool)
(declare-fun sigmaStar_653 () String)
(declare-fun b_sigmaStar_653 () Bool)
(declare-fun sigmaStar_154 () String)
(declare-fun b_sigmaStar_154 () Bool)
(declare-fun literal_11 () String)
(declare-fun b_literal_11 () Bool)
(declare-fun literal_19 () String)
(declare-fun b_literal_19 () Bool)
(declare-fun literal_23 () String)
(declare-fun b_literal_23 () Bool)
(declare-fun sigmaStar_1861 () String)
(declare-fun b_sigmaStar_1861 () Bool)
(declare-fun literal_27 () String)
(declare-fun b_literal_27 () Bool)
(declare-fun literal_25 () String)
(declare-fun b_literal_25 () Bool)
(declare-fun sigmaStar_064 () String)
(declare-fun b_sigmaStar_064 () Bool)
(declare-fun literal_28 () String)
(declare-fun b_literal_28 () Bool)
(declare-fun literal_36 () String)
(declare-fun b_literal_36 () Bool)
(declare-fun literal_35 () String)
(declare-fun b_literal_35 () Bool)
(declare-fun literal_34 () String)
(declare-fun b_literal_34 () Bool)
(declare-fun literal_33 () String)
(declare-fun b_literal_33 () Bool)
(declare-fun literal_32 () String)
(declare-fun b_literal_32 () Bool)
(declare-fun literal_31 () String)
(declare-fun b_literal_31 () Bool)
(declare-fun literal_44 () String)
(declare-fun b_literal_44 () Bool)
(declare-fun literal_45 () String)
(declare-fun b_literal_45 () Bool)
(declare-fun literal_46 () String)
(declare-fun b_literal_46 () Bool)
(declare-fun literal_47 () String)
(declare-fun b_literal_47 () Bool)
(declare-fun literal_48 () String)
(declare-fun b_literal_48 () Bool)
(declare-fun literal_29 () String)
(declare-fun b_literal_29 () Bool)
(declare-fun literal_49 () String)
(declare-fun b_literal_49 () Bool)
(declare-fun literal_57 () String)
(declare-fun b_literal_57 () Bool)
(declare-fun literal_64 () String)
(declare-fun b_literal_64 () Bool)
(declare-fun literal_71 () String)
(declare-fun b_literal_71 () Bool)
(declare-fun literal_70 () String)
(declare-fun b_literal_70 () Bool)
(declare-fun literal_69 () String)
(declare-fun b_literal_69 () Bool)
(declare-fun literal_68 () String)
(declare-fun b_literal_68 () Bool)
(declare-fun literal_67 () String)
(declare-fun b_literal_67 () Bool)
(declare-fun literal_66 () String)
(declare-fun b_literal_66 () Bool)
(declare-fun literal_72 () String)
(declare-fun b_literal_72 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_10 () String)
(declare-fun b_x_10 () Bool)
(declare-fun x_13 () String)
(declare-fun b_x_13 () Bool)
(declare-fun x_14 () String)
(declare-fun b_x_14 () Bool)
(declare-fun x_15 () String)
(declare-fun b_x_15 () Bool)
(declare-fun x_21 () String)
(declare-fun b_x_21 () Bool)
(declare-fun x_22 () String)
(declare-fun b_x_22 () Bool)
(declare-fun x_24 () String)
(declare-fun b_x_24 () Bool)
(declare-fun x_26 () String)
(declare-fun b_x_26 () Bool)
(declare-fun x_30 () String)
(declare-fun b_x_30 () Bool)
(declare-fun x_37 () String)
(declare-fun b_x_37 () Bool)
(declare-fun x_38 () String)
(declare-fun b_x_38 () Bool)
(declare-fun x_39 () String)
(declare-fun b_x_39 () Bool)
(declare-fun x_40 () String)
(declare-fun b_x_40 () Bool)
(declare-fun x_41 () String)
(declare-fun b_x_41 () Bool)
(declare-fun x_42 () String)
(declare-fun b_x_42 () Bool)
(declare-fun x_43 () String)
(declare-fun b_x_43 () Bool)
(declare-fun x_50 () String)
(declare-fun b_x_50 () Bool)
(declare-fun x_51 () String)
(declare-fun b_x_51 () Bool)
(declare-fun x_52 () String)
(declare-fun b_x_52 () Bool)
(declare-fun x_53 () String)
(declare-fun b_x_53 () Bool)
(declare-fun x_54 () String)
(declare-fun b_x_54 () Bool)
(declare-fun x_55 () String)
(declare-fun b_x_55 () Bool)
(declare-fun x_56 () String)
(declare-fun b_x_56 () Bool)
(declare-fun x_58 () String)
(declare-fun b_x_58 () Bool)
(declare-fun x_59 () String)
(declare-fun b_x_59 () Bool)
(declare-fun x_60 () String)
(declare-fun b_x_60 () Bool)
(declare-fun x_61 () String)
(declare-fun b_x_61 () Bool)
(declare-fun x_62 () String)
(declare-fun b_x_62 () Bool)
(declare-fun x_63 () String)
(declare-fun b_x_63 () Bool)
(declare-fun x_65 () String)
(declare-fun b_x_65 () Bool)
(declare-fun x_73 () String)
(declare-fun b_x_73 () Bool)
(declare-fun x_74 () String)
(declare-fun b_x_74 () Bool)
(declare-fun x_75 () String)
(declare-fun b_x_75 () Bool)
(declare-fun x_76 () String)
(declare-fun b_x_76 () Bool)
(declare-fun x_77 () String)
(declare-fun b_x_77 () Bool)
(declare-fun x_78 () String)
(declare-fun b_x_78 () Bool)
(declare-fun x_79 () String)
(declare-fun b_x_79 () Bool)
(declare-fun x_80 () String)
(declare-fun b_x_80 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)
(declare-fun sigmaStar_n0 () String)
(declare-fun b_sigmaStar_n0 () Bool)
(declare-fun sigmaStar_n1 () String)
(declare-fun b_sigmaStar_n1 () Bool)
(declare-fun sigmaStar_n2 () String)
(declare-fun b_sigmaStar_n2 () Bool)

(assert (= b_sigmaStar_safe_50 (In sigmaStar_safe_50 (Star (Union "0" (Union "1" (Union "2" (Union "3" (Union "4" (Union "5" (Union "6" (Union "7" (Union "8" (Union "9" (Union "a" (Union "b" (Union "c" (Union "d" (Union "e" (Union "f" (Union "g" (Union "h" (Union "i" (Union "j" (Union "k" (Union "l" (Union "m" (Union "n" (Union "o" (Union "p" (Union "q" (Union "r" (Union "s" (Union "t" (Union "u" (Union "v" (Union "w" (Union "x" (Union "y" (Union "z" (Union "A" (Union "B" (Union "C" (Union "D" (Union "E" (Union "F" (Union "G" (Union "H" (Union "I" (Union "J" (Union "K" (Union "L" (Union "M" (Union "N" (Union "O" (Union "P" (Union "Q" (Union "R" (Union "S" (Union "T" (Union "U" (Union "V" (Union "W" (Union "X" (Union "Y" "Z")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(assert (= b_sigmaStar_safe_51 (In sigmaStar_safe_51 (Star (Union "0" (Union "1" (Union "2" (Union "3" (Union "4" (Union "5" (Union "6" (Union "7" (Union "8" (Union "9" (Union "a" (Union "b" (Union "c" (Union "d" (Union "e" (Union "f" (Union "g" (Union "h" (Union "i" (Union "j" (Union "k" (Union "l" (Union "m" (Union "n" (Union "o" (Union "p" (Union "q" (Union "r" (Union "s" (Union "t" (Union "u" (Union "v" (Union "w" (Union "x" (Union "y" (Union "z" (Union "A" (Union "B" (Union "C" (Union "D" (Union "E" (Union "F" (Union "G" (Union "H" (Union "I" (Union "J" (Union "K" (Union "L" (Union "M" (Union "N" (Union "O" (Union "P" (Union "Q" (Union "R" (Union "S" (Union "T" (Union "U" (Union "V" (Union "W" (Union "X" (Union "Y" "Z")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(assert (and b_literal_9 (= literal_9 "\x20\x4f\x52\x20\x62\x6c\x61\x63\x6b\x6c\x69\x73\x74\x5f\x69\x70\x3d")))
(assert (and b_literal_11 (= literal_11 "")))
(assert (and b_literal_19 (= literal_19 "\x20\x4f\x52\x20\x62\x6c\x61\x63\x6b\x6c\x69\x73\x74\x5f\x69\x70\x3d")))
(assert (and b_literal_23 (= literal_23 "\x20\x28\x61\x64\x6d\x69\x6e\x5f\x72\x69\x67\x68\x74\x73\x3d\x27")))
(assert (and b_literal_27 (= literal_27 "\x27\x29")))
(assert (and b_literal_25 (= literal_25 "\x66\x61\x71\x5f\x69\x64\x3d\x27")))
(assert (and b_literal_28 (= literal_28 "\x27")))
(assert (and b_literal_36 (= literal_36 "\x28\x2a\x29")))
(assert (and b_literal_35 (= literal_35 "\x28\x2a\x29")))
(assert (and b_literal_34 (= literal_34 "\x28\x2a\x29")))
(assert (and b_literal_33 (= literal_33 "\x28\x66\x61\x71\x5f\x69\x64\x29")))
(assert (and b_literal_32 (= literal_32 "\x28\x2a\x29")))
(assert (and b_literal_31 (= literal_31 "\x28\x2a\x29")))
(assert (and b_literal_44 (= literal_44 "\x53\x45\x4c\x45\x43\x54\x20\x43\x6f\x75\x6e\x74")))
(assert (and b_literal_45 (= literal_45 "\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x6c\x69\x6e\x6b\x21\x3d\x27\x72\x65\x73\x65\x72\x76\x65\x64\x27\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x70\x61\x67\x65\x3d\x27\x32\x27")))
(assert (and b_literal_46 (= literal_46 "\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x6c\x69\x6e\x6b\x21\x3d\x27\x72\x65\x73\x65\x72\x76\x65\x64\x27\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x70\x61\x67\x65\x3d\x27\x34\x27")))
(assert (and b_literal_47 (= literal_47 "\x27")))
(assert (and b_literal_48 (= literal_48 "\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x6c\x69\x6e\x6b\x21\x3d\x27\x72\x65\x73\x65\x72\x76\x65\x64\x27\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x70\x61\x67\x65\x3d\x27\x31\x27")))
(assert (and b_literal_29 (= literal_29 "\x62\x6c\x61\x63\x6b\x6c\x69\x73\x74\x5f\x69\x70\x3d\x27")))
(assert (and b_literal_49 (= literal_49 "\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x6c\x69\x6e\x6b\x21\x3d\x27\x72\x65\x73\x65\x72\x76\x65\x64\x27\x20\x41\x4e\x44\x20\x61\x64\x6d\x69\x6e\x5f\x70\x61\x67\x65\x3d\x27\x33\x27")))
(assert (and b_literal_57 (= literal_57 "\x20\x46\x52\x4f\x4d\x20")))
(assert (and b_literal_64 (= literal_64 "\x20\x57\x48\x45\x52\x45\x20")))
(assert (and b_literal_71 (= literal_71 "\x61\x64\x6d\x69\x6e")))
(assert (and b_literal_70 (= literal_70 "\x62\x6c\x61\x63\x6b\x6c\x69\x73\x74")))
(assert (and b_literal_69 (= literal_69 "\x61\x64\x6d\x69\x6e")))
(assert (and b_literal_68 (= literal_68 "\x66\x61\x71\x73")))
(assert (and b_literal_67 (= literal_67 "\x61\x64\x6d\x69\x6e")))
(assert (and b_literal_66 (= literal_66 "\x61\x64\x6d\x69\x6e")))
(assert (and b_literal_72 (= literal_72 "")))
(assert (In atkPtn (Concat "exec" (Concat (Concat (Star (Union "s" "+")) (Union "s" "+")) (Concat (Union "s" "x") "p")))))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_10 (or (and (= x_10 sigmaStar_safe_50) b_sigmaStar_safe_50) (and (= x_10 sigmaStar_safe_51) b_sigmaStar_safe_51) ) ))
(assert (= b_x_13 (and (= x_13 (Concat literal_9 sigmaStar_653) ) b_literal_9 b_sigmaStar_653) ))
(assert (= b_x_14 (or (and (= x_14 sigmaStar_154) b_sigmaStar_154) (and (= x_14 x_10) b_x_10) ) ))
(assert (= b_x_15 (or (and (= x_15 x_14) b_x_14) (and (= x_15 literal_11) b_literal_11) ) ))
(assert (= b_x_21 (and (= x_21 (ReplaceAll x_15 "." "' OR admin_rights='") ) b_x_15) ))
(assert (= b_x_22 (and (= x_22 (Concat x_13 literal_19) ) b_x_13 b_literal_19) ))
(assert (= b_x_24 (and (= x_24 (Concat literal_23 x_21) ) b_literal_23 b_x_21) ))
(assert (= b_x_26 (and (= x_26 (Concat x_22 sigmaStar_1861) ) b_x_22 b_sigmaStar_1861) ))
(assert (= b_x_30 (and (= x_30 (Concat x_24 literal_27) ) b_x_24 b_literal_27) ))
(assert (= b_x_37 (and (= x_37 (Concat literal_25 sigmaStar_064) ) b_literal_25 b_sigmaStar_064) ))
(assert (= b_x_38 (and (= x_38 (Concat x_26 literal_28) ) b_x_26 b_literal_28) ))
(assert (= b_x_39 (or (and (= x_39 literal_36) b_literal_36) (and (= x_39 literal_35) b_literal_35) ) ))
(assert (= b_x_40 (or (and (= x_40 x_39) b_x_39) (and (= x_40 literal_34) b_literal_34) ) ))
(assert (= b_x_41 (or (and (= x_41 x_40) b_x_40) (and (= x_41 literal_33) b_literal_33) ) ))
(assert (= b_x_42 (or (and (= x_42 x_41) b_x_41) (and (= x_42 literal_32) b_literal_32) ) ))
(assert (= b_x_43 (or (and (= x_43 x_42) b_x_42) (and (= x_43 literal_31) b_literal_31) ) ))
(assert (= b_x_50 (and (= x_50 (Concat literal_44 x_43) ) b_literal_44 b_x_43) ))
(assert (= b_x_51 (and (= x_51 (Concat x_30 literal_45) ) b_x_30 b_literal_45) ))
(assert (= b_x_52 (and (= x_52 (Concat sigmaStar_n0 literal_46) ) b_sigmaStar_n0 b_literal_46) ))
(assert (= b_x_53 (and (= x_53 (Concat x_37 literal_47) ) b_x_37 b_literal_47) ))
(assert (= b_x_54 (and (= x_54 (Concat sigmaStar_n1 literal_48) ) b_sigmaStar_n1 b_literal_48) ))
(assert (= b_x_55 (and (= x_55 (Concat literal_29 x_38) ) b_literal_29 b_x_38) ))
(assert (= b_x_56 (and (= x_56 (Concat sigmaStar_n2 literal_49) ) b_sigmaStar_n2 b_literal_49) ))
(assert (= b_x_58 (and (= x_58 (Concat x_50 literal_57) ) b_x_50 b_literal_57) ))
(assert (= b_x_59 (or (and (= x_59 x_56) b_x_56) (and (= x_59 x_55) b_x_55) ) ))
(assert (= b_x_60 (or (and (= x_60 x_59) b_x_59) (and (= x_60 x_54) b_x_54) ) ))
(assert (= b_x_61 (or (and (= x_61 x_60) b_x_60) (and (= x_61 x_53) b_x_53) ) ))
(assert (= b_x_62 (or (and (= x_62 x_61) b_x_61) (and (= x_62 x_52) b_x_52) ) ))
(assert (= b_x_63 (or (and (= x_63 x_62) b_x_62) (and (= x_63 x_51) b_x_51) ) ))
(assert (= b_x_65 (and (= x_65 (Concat literal_64 x_63) ) b_literal_64 b_x_63) ))
(assert (= b_x_73 (or (and (= x_73 literal_71) b_literal_71) (and (= x_73 literal_70) b_literal_70) ) ))
(assert (= b_x_74 (or (and (= x_74 x_73) b_x_73) (and (= x_74 literal_69) b_literal_69) ) ))
(assert (= b_x_75 (or (and (= x_75 x_74) b_x_74) (and (= x_75 literal_68) b_literal_68) ) ))
(assert (= b_x_76 (or (and (= x_76 x_75) b_x_75) (and (= x_76 literal_67) b_literal_67) ) ))
(assert (= b_x_77 (or (and (= x_77 x_76) b_x_76) (and (= x_77 literal_66) b_literal_66) ) ))
(assert (= b_x_78 (or (and (= x_78 x_65) b_x_65) (and (= x_78 literal_72) b_literal_72) ) ))
(assert (= b_x_79 (and (= x_79 (Concat x_58 x_77) ) b_x_58 b_x_77) ))
(assert (= b_x_80 (and (= x_80 (Concat x_79 x_78) ) b_x_79 b_x_78) ))
(assert (and (= sink x_80) (= sink atk_sink) b_x_80))
(assert (= 40 (+ (Length x_78) (Length sink)) ) )
(check-sat)
