(declare-fun sigmaStar_048 () String)
(declare-fun b_sigmaStar_048 () Bool)
(declare-fun literal_13 () String)
(declare-fun b_literal_13 () Bool)
(declare-fun literal_15 () String)
(declare-fun b_literal_15 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_4 () String)
(declare-fun b_x_4 () Bool)
(declare-fun x_8 () String)
(declare-fun b_x_8 () Bool)
(declare-fun x_12 () String)
(declare-fun b_x_12 () Bool)
(declare-fun x_14 () String)
(declare-fun b_x_14 () Bool)
(declare-fun x_16 () String)
(declare-fun b_x_16 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_literal_13 (= literal_13 "\x3c\x70\x3e\x54\x69\x74\x6c\x65\x3a\x3c\x62\x72\x20\x2f\x3e")))
(assert (and b_literal_15 (= literal_15 "\x3c\x2f\x70\x3e")))
(assert (In atkPtn (Concat (Union "j" (Union "|" "J")) (Concat (Union "a" (Union "|" "A")) (Concat (Union "v" (Union "|" "V")) (Concat (Union "a" (Union "|" "A")) (Concat (Union "s" (Union "|" "S")) (Concat (Union "c" (Union "|" "C")) (Concat (Union "r" (Union "|" "R")) (Concat (Union "i" (Union "|" "I")) (Concat (Union "p" (Union "|" "P")) (Concat (Union "t" (Union "|" "T")) ":"))))))))))))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_4 (and (= x_4 (ReplaceAll sigmaStar_048 (Concat (Union "J" "j") (Concat (Union "A" "a") (Concat (Union "V" "v") (Concat (Union "A" "a") (Concat (Union "S" "s") (Concat (Union "C" "c") (Concat (Union "R" "r") (Concat (Union "I" "i") (Concat (Union "P" "p") (Union "T" "t")))))))))) "java script") ) b_sigmaStar_048) ))
(assert (= b_x_8 (and (= x_8 (ReplaceAll x_4 "<" "&lt;") ) b_x_4) ))
(assert (= b_x_12 (and (= x_12 (ReplaceAll x_8 ">" "&gt;") ) b_x_8) ))
(assert (= b_x_14 (and (= x_14 (Concat literal_13 x_12) ) b_literal_13 b_x_12) ))
(assert (= b_x_16 (and (= x_16 (Concat x_14 literal_15) ) b_x_14 b_literal_15) ))
(assert (and (= sink x_16) (= sink atk_sink) b_x_16))
(assert (< 30 (+ (Length sigmaStar_048) (Length sink)) ) )
(check-sat)
