NEW_DGNode_233 ""
NEW_DGNode_209 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_213 "\;"
NEW_DGNode_217 "\/"
NEW_DGNode_221 "\;"
NEW_DGNode_225 ""
NEW_DGNode_229 ""
;
T_12 Bool
T_13 Bool
T_57 Bool
T_58 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_57
T_58
(= T_58 (not T_57))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_209 PCTEMP_LHS_6_l
write T_51
concate T_51 NEW_DGNode_213
write T_52
concate T_52 NEW_DGNode_217
write T_53
concate T_53 NEW_DGNode_221
write T_54
concate T_54 NEW_DGNode_225
write T_55
concate T_55 NEW_DGNode_229
write NEW_DGNode_234
intersect NEW_DGNode_233 NEW_DGNode_234
write T_56
addpred
write sink
isempty sink