T0_9 ".*"
T4_9 ~\("\;"\)
T5_9 "\;"
T3_9 ".*"
;
T_6 Bool
T_8 Bool
T_9 Bool
T_SELECT_1 Bool
T_SELECT_2 Bool
I0_14 Int
I0_9 Int
I1_14 Int
I2_14 Int
PCTEMP_LHS_1 Int
PCTEMP_LHS_2 Int
T_a Int
;
T_9
(= T_9 (not T_8))
(= T_8 (< PCTEMP_LHS_2 0))
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
T_6
(= T_6 (< (- 1) PCTEMP_LHS_1))
(= PCTEMP_LHS_2 (+ I0_9 PCTEMP_LHS_1))
(= T_a (+ PCTEMP_LHS_1 7))
(>= T_a 0)
(>= PCTEMP_LHS_2 T_a)
(= I0_14 (- PCTEMP_LHS_2 T_a))
(= I2_14 I1_14)
(<= PCTEMP_LHS_2 I1_14)
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
(trklen PCTEMP_LHS_1 0)
(trklen I0_9 1)
T_SELECT_2
;
trklen T0_9 0
write T0_9_l
trklen T4_9 1
write T4_9_l
concate T4_9_l T5_9
write T2_9
concate T2_9 T3_9
write T1_9
concate T0_9_l T1_9
write var_0xINPUT_13776
addpred
write sink
isempty sink