T0_10 ".*"
T1_10 ~\("\_\_utma\=218069774\."\)
;
T_9 Bool
T_SELECT_2 Bool
T_SELECT_3 Bool
T_b Bool
T_c Bool
I0_18 Int
I1_18 Int
I2_18 Int
PCTEMP_LHS_2 Int
PCTEMP_LHS_3 Int
T_d Int
;
T_9
(= T_9 (< (- 1) PCTEMP_LHS_2))
(= T_SELECT_3 (not (= PCTEMP_LHS_3 (- 1))))
T_c
(= T_c (not T_b))
(= T_b (< PCTEMP_LHS_3 0))
(>= PCTEMP_LHS_3 T_d)
(= I2_18 I1_18)
(<= PCTEMP_LHS_3 I1_18)
(= I0_18 (- PCTEMP_LHS_3 T_d))
(>= T_d 0)
(= T_d (+ PCTEMP_LHS_2 7))
(= PCTEMP_LHS_2 (- 1))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
(trklen 0 0)
(not T_SELECT_2)
;
trklen T0_10 0
write T0_10_l
concate T0_10_l T1_10
write var_0xINPUT_36617
addpred
write sink
isempty sink