(declare-fun T_25 () Bool)
(declare-fun T_26 () Bool)
(declare-fun T_SELECT_5 () Bool)
(declare-fun I0_54 () Int)
(declare-fun I0_59 () Int)
(declare-fun I0_63 () Int)
(declare-fun I1_59 () Int)
(declare-fun I1_63 () Int)
(declare-fun I2_59 () Int)
(declare-fun I2_63 () Int)
(declare-fun PCTEMP_LHS_15 () Int)
(declare-fun T_2a () Int)
(declare-fun T0_54 () String)
(declare-fun T1_54 () String)
(declare-fun T2_54 () String)
(declare-fun T3_54 () String)
(declare-fun T4_54 () String)
(declare-fun T5_54 () String)
(declare-fun T_23 () String)
(assert (= T_23 (Concat T0_54 T1_54)))
(assert (= T1_54 (Concat T2_54 T3_54)))
(assert (= T2_54 (Concat T4_54 T5_54)))
(assert (not (= T4_54 "=")))
(assert (= T5_54 "="))
(assert T_26)
(assert (= T_26 (not T_25)))
(assert (= T_25 (= PCTEMP_LHS_15 (- 1))))
(assert (= I0_59 (- PCTEMP_LHS_15 0)))
(assert (>= PCTEMP_LHS_15 0))
(assert (= I2_59 I1_59))
(assert (<= PCTEMP_LHS_15 I1_59))
(assert (>= I2_63 T_2a))
(assert (= I2_63 I1_63))
(assert (<= I2_63 I1_63))
(assert (= I0_63 (- I2_63 T_2a)))
(assert (>= T_2a 0))
(assert (= T_2a (+ PCTEMP_LHS_15 1)))
(assert (= PCTEMP_LHS_15 (+ I0_54 0)))
(assert (= T_SELECT_5 (not (= PCTEMP_LHS_15 (- 1)))))
(assert (= 0 (Length T0_54))) ; len 0
(assert (= I0_54 (Length T4_54))) ; len 1
(assert T_SELECT_5)
(check-sat)
