NEW_DGNode_703 ~\("\+"\)
NEW_DGNode_702 ~\("\%"\)
;
T_4c Bool
T_4d Bool
T_SELECT_8 Bool
I0_116 Int
I0_120 Int
I1_116 Int
I1_120 Int
I2_116 Int
I2_120 Int
PCTEMP_LHS_30 Int
T_51 Int
;
(= T_SELECT_8 (not (= PCTEMP_LHS_30 (- 1))))
T_4d
(= T_4d (not T_4c))
(= T_4c (= PCTEMP_LHS_30 (- 1)))
(= I0_116 (- PCTEMP_LHS_30 0))
(>= PCTEMP_LHS_30 0)
(= I2_116 I1_116)
(<= PCTEMP_LHS_30 I1_116)
(= T_51 (+ PCTEMP_LHS_30 1))
(>= T_51 0)
(>= I2_120 T_51)
(= I2_120 I1_120)
(<= I2_120 I1_120)
(= I0_120 (- I2_120 T_51))
(trklen I0_120 0)
;
intersect NEW_DGNode_703 NEW_DGNode_702
write PCTEMP_LHS_34
trklen PCTEMP_LHS_34 0
write PCTEMP_LHS_34_l
addpred
write sink
isempty sink