Not_tree ""
sigmaStar_safe_50 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_safe_51 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_152 \(.*\)
literal_11 ""
literal_10 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
sigmaStar_555 \(.*\)
regex_8 \("\."\)
regex_9 \("\'\ \O\R\ \a\d\m\i\n\_\r\i\g\h\t\s\=\'"\)
regex_10 \(~\(\(.*\)\("\."\)\(.*\)\)\)
literal_21 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
literal_22 "\ \(\a\d\m\i\n\_\r\i\g\h\t\s\=\'"
sigmaStar_safe_61 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_safe_62 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_2063 \(.*\)
literal_26 "\'\)"
literal_27 "\a\l\b\u\m\_\i\d\=\'"
sigmaStar_066 \(.*\)
literal_30 "\'"
literal_32 "\a\l\b\u\m\_\i\d\=\'"
literal_40 "\(\p\h\o\t\o\_\i\d\)"
literal_39 "\(\*\)"
literal_38 "\(\a\l\b\u\m\_\i\d\)"
literal_37 "\(\*\)"
literal_36 "\(\a\l\b\u\m\_\i\d\)"
literal_35 "\(\*\)"
literal_34 "\(\*\)"
literal_33 "\(\*\)"
literal_51 "\S\E\L\E\C\T\ \C\o\u\n\t"
literal_52 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\2\'"
literal_53 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\3\'"
literal_54 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\1\'"
literal_55 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\4\'"
literal_56 "\'"
literal_31 "\b\l\a\c\k\l\i\s\t\_\i\p\=\'"
literal_57 "\'"
literal_66 "\ \F\R\O\M\ "
literal_67 ""
literal_76 "\ \W\H\E\R\E\ "
literal_85 "\p\h\o\t\o\s"
literal_84 "\b\l\a\c\k\l\i\s\t"
literal_83 "\p\h\o\t\o\s"
literal_82 "\a\d\m\i\n"
literal_81 "\p\h\o\t\o\_\a\l\b\u\m\s"
literal_80 "\a\d\m\i\n"
literal_79 "\a\d\m\i\n"
literal_78 "\a\d\m\i\n"
literal_86 ""
atkPtn \(\(.*\)\("((\%27)|(\'))\s*((\%6F)|o|(\%4F))\s*((\%72)|r|(\%52))\s*"\)\(.*\)\)
sigmaStar_n0 \(\(.\)*\)
sigmaStar_n1 \(\(.\)*\)
sigmaStar_n2 \(\(.\)*\)
;
i1 Int
i2 Int
;
(trklen i1 0)
(trklen i2 1)
(< 20 (+ i1 i2))
;
union sigmaStar_safe_50 sigmaStar_safe_51
write x_9
union x_9 sigmaStar_152
write x_12
union x_12 literal_11
write x_13
concate literal_10 sigmaStar_555
write x_17
replace x_13 regex_8 regex_9 regex_10
write x_19
concate x_17 literal_21
write x_23
concate literal_22 x_19
write x_24
union sigmaStar_safe_61 sigmaStar_safe_62
write x_25
concate x_23 sigmaStar_2063
write x_28
concate x_24 literal_26
write x_29
concate literal_27 sigmaStar_066
write x_41
concate x_28 literal_30
write x_42
concate literal_32 x_25
write x_43
union literal_40 literal_39
write x_44
union x_44 literal_38
write x_45
union x_45 literal_37
write x_46
union x_46 literal_36
write x_47
union x_47 literal_35
write x_48
union x_48 literal_34
write x_49
union x_49 literal_33
write x_50
concate literal_51 x_50
write x_58
concate x_29 literal_52
write x_59
concate sigmaStar_n0 literal_53
write x_60
concate sigmaStar_n1 literal_54
write x_61
concate sigmaStar_n2 literal_55
write x_62
concate x_41 literal_56
write x_63
concate literal_31 x_42
write x_64
concate x_43 literal_57
write x_65
concate x_58 literal_66
write x_68
union x_65 x_64
write x_69
union x_69 x_63
write x_70
union x_70 literal_67
write x_71
union x_71 x_62
write x_72
union x_72 x_61
write x_73
union x_73 x_60
write x_74
union x_74 x_59
write x_75
concate literal_76 x_75
write x_77
union literal_85 literal_84
write x_87
union x_87 literal_83
write x_88
union x_88 literal_82
write x_89
union x_89 literal_81
write x_90
union x_90 literal_80
write x_91
union x_91 literal_79
write x_92
union x_92 literal_78
write x_93
union literal_86 x_77
write x_94
trklen x_94 0
write x_94_len
concate x_68 x_93
write x_95
concate x_95 x_94_len
write x_96
intersect x_96 atkPtn
write no_len_sink
trklen no_len_sink 1
addpred pred
write sink
isempty sink
