NEW_DGNode_5 ""
NEW_DGNode_6 ""
T1_23 ".*"
PCTEMP_LHS_6 "\-"
T3_23 ".*"
;
T_12 Bool
T_13 Bool
T_7 Bool
T_8 Bool
T_9 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_a Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(<= PCTEMP_LHS_5 I1_23)
(= I2_23 I1_23)
(trklen I1_23 0)
T_7
T_8
(= T_8 (not T_7))
T_9
T_a
(= T_a (not T_9))
(trklen T_10 1)
(trklen I0_23 2)
T_12
T_13
(= T_13 (not T_12))
;
intersect NEW_DGNode_5 NEW_DGNode_6
write NEW_DGNode_8
trklen T1_23 1
write T1_23_l
trklen PCTEMP_LHS_6 2
write PCTEMP_LHS_6_l
concate PCTEMP_LHS_6_l T3_23
write T2_23
concate T1_23_l T2_23
write NEW_DGNode_9
intersect NEW_DGNode_8 NEW_DGNode_9
write var_0xINPUT_15467
trklen var_0xINPUT_15467 0
write var_0xINPUT_15467_l
addpred
write sink
isempty sink