(declare-fun T_6 () Bool)
(declare-fun T_SELECT_1 () Bool)
(declare-fun PCTEMP_LHS_1 () Int)
(declare-fun T0_6 () String)
(declare-fun T1_6 () String)
(declare-fun var_0xINPUT_10485 () String)
(assert (= var_0xINPUT_10485 (Concat T0_6 T1_6)))
(assert (not (= T1_6 "__utma=169413169.")))
(assert T_6)
(assert (= T_6 (< (- 1) PCTEMP_LHS_1)))
(assert (= PCTEMP_LHS_1 (- 1)))
(assert (= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1)))))
(assert (= 0 (Length T0_6))) ; len 0
(assert (not T_SELECT_1))
(check-sat)
