NEW_DGNode_5 ""
NEW_DGNode_6 ""
T1_18 ".*"
NEW_DGNode_18 ~\("\-"\)
NEW_DGNode_17 ~\("\-"\)
NEW_DGNode_21 "\-"
NEW_DGNode_24 "\-"
T3_18 ".*"
;
T_10 Bool
T_11 Bool
T_12 Bool
T_3 Bool
T_4 Bool
T_5 Bool
T_6 Bool
T_8 Bool
T_SELECT_2 Bool
T_e Bool
T_f Bool
I0_18 Int
I1_18 Int
I2_18 Int
PCTEMP_LHS_2 Int
T_b Int
T_c Int
;
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_8
(= T_8 (< (- 1) PCTEMP_LHS_2))
(= T_b (+ PCTEMP_LHS_2 7))
(>= T_b 0)
(>= T_c T_b)
(= I0_18 (- T_c T_b))
(= I2_18 I1_18)
(<= T_c I1_18)
(trklen T_c 0)
(trklen I1_18 0)
T_3
T_4
(= T_4 (not T_3))
T_5
T_6
(= T_6 (not T_5))
(trklen T_b 1)
(trklen I0_18 2)
T_e
T_f
T_10
T_11
(= T_11 (not T_10))
T_12
;
intersect NEW_DGNode_5 NEW_DGNode_6
write NEW_DGNode_8
trklen T1_18 1
write T1_18_l
intersect NEW_DGNode_18 NEW_DGNode_17
write NEW_DGNode_20
intersect NEW_DGNode_20 NEW_DGNode_21
write NEW_DGNode_23
intersect NEW_DGNode_23 NEW_DGNode_24
write PCTEMP_LHS_4
trklen PCTEMP_LHS_4 2
write PCTEMP_LHS_4_l
concate PCTEMP_LHS_4_l T3_18
write T2_18
concate T1_18_l T2_18
write NEW_DGNode_9
intersect NEW_DGNode_8 NEW_DGNode_9
write var_0xINPUT_13852
trklen var_0xINPUT_13852 0
write var_0xINPUT_13852_l
addpred
write sink
isempty sink