(declare-fun sigmaStar_751 () String)
(declare-fun b_sigmaStar_751 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_12 () String)
(declare-fun b_x_12 () Bool)
(declare-fun x_16 () String)
(declare-fun b_x_16 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (RegexIn atkPtn (RegexConcat (RegexUnion (Str2Reg "%27") (Str2Reg "'")) (RegexConcat (RegexStar (Str2Reg "s")) (RegexConcat (RegexUnion (Str2Reg "%6F") (RegexUnion (Str2Reg "o") (Str2Reg "%4F"))) (RegexConcat (RegexStar (Str2Reg "s")) (RegexConcat (RegexUnion (Str2Reg "%72") (RegexUnion (Str2Reg "r") (Str2Reg "%52"))) (RegexStar (Str2Reg "s")))))))))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_12 (and (= x_12 (ReplaceAll sigmaStar_751 "\\r" "") ) b_sigmaStar_751) ))
(assert (= b_x_16 (and (= x_16 (ReplaceAll x_12 "\\n" "") ) b_x_12) ))
(assert (and (= sink x_16) (= sink atk_sink) b_x_16))
(assert (< 50 (+ (Length sigmaStar_751) (Length sink)) ) )
(check-sat)
