(declare-fun T_3 () Bool)
(declare-fun T_4 () Bool)
(declare-fun T_SELECT_1 () Bool)
(declare-fun I0_11 () Int)
(declare-fun I0_3 () Int)
(declare-fun I1_11 () Int)
(declare-fun I2_11 () Int)
(declare-fun PCTEMP_LHS_1 () Int)
(declare-fun T_7 () Int)
(declare-fun T0_3 () String)
(declare-fun T1_3 () String)
(declare-fun T2_3 () String)
(declare-fun T3_3 () String)
(declare-fun T4_3 () String)
(declare-fun T5_3 () String)
(declare-fun var_0xINPUT_5121 () String)
(assert (= var_0xINPUT_5121 (Concat T0_3 T1_3)))
(assert (= T1_3 (Concat T2_3 T3_3)))
(assert (= T2_3 (Concat T4_3 T5_3)))
(assert (not (= T4_3 "?")))
(assert (= T5_3 "?"))
(assert T_4)
(assert (= T_4 (not T_3)))
(assert (= T_3 (= PCTEMP_LHS_1 (- 1))))
(assert (>= I2_11 T_7))
(assert (= I2_11 I1_11))
(assert (<= I2_11 I1_11))
(assert (= I0_11 (- I2_11 T_7)))
(assert (>= T_7 0))
(assert (= T_7 (+ PCTEMP_LHS_1 1)))
(assert (= PCTEMP_LHS_1 (+ I0_3 0)))
(assert (= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1)))))
(assert (= 0 (Length T0_3))) ; len 0
(assert (= I0_3 (Length T4_3))) ; len 1
(assert T_SELECT_1)
(check-sat)
