NEW_DGNode_381 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_385 "\;"
NEW_DGNode_389 "\/"
NEW_DGNode_393 "\;"
NEW_DGNode_397 ""
NEW_DGNode_401 ""
NEW_DGNode_406 ""
;
T_12 Bool
T_13 Bool
T_8c Bool
T_8d Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_8c
T_8d
(= T_8d (not T_8c))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_381 PCTEMP_LHS_6_l
write T_86
concate T_86 NEW_DGNode_385
write T_87
concate T_87 NEW_DGNode_389
write T_88
concate T_88 NEW_DGNode_393
write T_89
concate T_89 NEW_DGNode_397
write T_8a
concate T_8a NEW_DGNode_401
write NEW_DGNode_405
intersect NEW_DGNode_405 NEW_DGNode_406
write T_8b
addpred
write sink
isempty sink