(declare-fun T_25 () Bool)
(declare-fun T_27 () Bool)
(declare-fun T_SELECT_2 () Bool)
(declare-fun T_SELECT_3 () Bool)
(declare-fun PCTEMP_LHS_2 () Int)
(declare-fun PCTEMP_LHS_3 () Int)
(declare-fun T0_41 () String)
(declare-fun T1_41 () String)
(declare-fun var_0xINPUT_14893 () String)
(assert (= var_0xINPUT_14893 (Concat T0_41 T1_41)))
(assert (not (= T1_41 ";")))
(assert T_27)
(assert (= T_27 (< PCTEMP_LHS_3 0)))
(assert (= PCTEMP_LHS_3 (- 1)))
(assert (= T_SELECT_3 (not (= PCTEMP_LHS_3 (- 1)))))
(assert (= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1)))))
(assert T_25)
(assert (= T_25 (< (- 1) PCTEMP_LHS_2)))
(assert (= PCTEMP_LHS_2 (Length T0_41))) ; len 0
(assert (not T_SELECT_3))
(check-sat)
