T0_12 ".*"
T4_12 ~\("\;"\)
T5_12 "\;"
T3_12 ".*"
;
T_8 Bool
T_SELECT_2 Bool
T_SELECT_3 Bool
T_a Bool
I0_12 Int
I0_18 Int
I1_18 Int
I2_18 Int
PCTEMP_LHS_2 Int
PCTEMP_LHS_3 Int
T_b Int
T_c Int
;
T_a
(= T_a (< PCTEMP_LHS_3 0))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_8
(= T_8 (< (- 1) PCTEMP_LHS_2))
(>= T_c T_b)
(= I2_18 I1_18)
(<= T_c I1_18)
(= I0_18 (- T_c T_b))
(>= T_b 0)
(= T_b (+ PCTEMP_LHS_2 7))
(= PCTEMP_LHS_3 (+ I0_12 PCTEMP_LHS_2))
(= T_SELECT_3 (not (= PCTEMP_LHS_3 (- 1))))
(trklen PCTEMP_LHS_2 0)
(trklen I0_12 1)
T_SELECT_3
;
trklen T0_12 0
write T0_12_l
trklen T4_12 1
write T4_12_l
concate T4_12_l T5_12
write T2_12
concate T2_12 T3_12
write T1_12
concate T0_12_l T1_12
write var_0xINPUT_13078
addpred
write sink
isempty sink