Not_tree ""
sigmaStar_safe_50 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_safe_51 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
literal_8 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
sigmaStar_453 \(.*\)
literal_10 ""
sigmaStar_055 \(.*\)
regex_8 \("\."\)
regex_9 \("\'\ \O\R\ \a\d\m\i\n\_\r\i\g\h\t\s\=\'"\)
regex_10 \(~\(\(.*\)\("\."\)\(.*\)\)\)
literal_18 "\ \O\R\ \b\l\a\c\k\l\i\s\t\_\i\p\="
literal_22 "\ \(\a\d\m\i\n\_\r\i\g\h\t\s\=\'"
sigmaStar_safe_61 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_safe_62 \(\("[0-9]|[a-z]|[A-Z]"\)*\)
sigmaStar_1763 \(.*\)
literal_26 "\'\)"
literal_27 "\'"
literal_29 "\c\o\m\m\e\n\t\_\n\a\m\e\=\'"
literal_31 "\s\h\o\u\t\_\n\a\m\e\=\'"
literal_38 "\(\s\h\o\u\t\_\i\d\)"
literal_37 "\(\*\)"
literal_36 "\(\c\o\m\m\e\n\t\_\i\d\)"
literal_35 "\(\*\)"
literal_34 "\(\*\)"
literal_33 "\(\*\)"
literal_32 "\(\*\)"
literal_48 "\S\E\L\E\C\T\ \C\o\u\n\t"
literal_49 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\4\'"
literal_50 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\2\'"
literal_51 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\1\'"
literal_28 "\b\l\a\c\k\l\i\s\t\_\i\p\=\'"
literal_52 "\'"
literal_53 "\ \A\N\D\ \a\d\m\i\n\_\l\i\n\k\!\=\'\r\e\s\e\r\v\e\d\'\ \A\N\D\ \a\d\m\i\n\_\p\a\g\e\=\'\3\'"
literal_54 "\'"
literal_63 "\ \F\R\O\M\ "
literal_71 "\ \W\H\E\R\E\ "
literal_79 "\s\h\o\u\t\b\o\x"
literal_78 "\a\d\m\i\n"
literal_77 "\c\o\m\m\e\n\t\s"
literal_76 "\b\l\a\c\k\l\i\s\t"
literal_75 "\a\d\m\i\n"
literal_74 "\a\d\m\i\n"
literal_73 "\a\d\m\i\n"
literal_80 ""
atkPtn \(\(.*\)\("' or 1=1 '"\)\(.*\)\)
sigmaStar_n0 \(\(.\)*\)
sigmaStar_n1 \(\(.\)*\)
sigmaStar_n2 \(\(.\)*\)
sigmaStar_n3 \(\(.\)*\)
;
i1 Int
i2 Int
;
(trklen i1 0)
(trklen i2 1)
(= 20 (+ i1 i2))
;
union sigmaStar_safe_50 sigmaStar_safe_51
write x_9
concate literal_8 sigmaStar_453
write x_12
union x_9 literal_10
write x_13
union x_13 sigmaStar_055
write x_14
replace x_14 regex_8 regex_9 regex_10
write x_20
concate x_12 literal_18
write x_21
concate literal_22 x_20
write x_23
union sigmaStar_safe_61 sigmaStar_safe_62
write x_24
concate x_21 sigmaStar_1763
write x_25
concate x_23 literal_26
write x_30
concate x_25 literal_27
write x_39
concate literal_29 x_24
write x_40
concate literal_31 sigmaStar_n0
write x_41
union literal_38 literal_37
write x_42
union x_42 literal_36
write x_43
union x_43 literal_35
write x_44
union x_44 literal_34
write x_45
union x_45 literal_33
write x_46
union x_46 literal_32
write x_47
concate literal_48 x_47
write x_55
concate x_30 literal_49
write x_56
concate sigmaStar_n1 literal_50
write x_57
concate sigmaStar_n2 literal_51
write x_58
concate literal_28 x_39
write x_59
concate x_40 literal_52
write x_60
concate sigmaStar_n3 literal_53
write x_61
concate x_41 literal_54
write x_62
concate x_55 literal_63
write x_64
union x_62 x_61
write x_65
union x_65 x_60
write x_66
union x_66 x_59
write x_67
union x_67 x_58
write x_68
union x_68 x_57
write x_69
union x_69 x_56
write x_70
concate literal_71 x_70
write x_72
union literal_79 literal_78
write x_81
union x_81 literal_77
write x_82
union x_82 literal_76
write x_83
union x_83 literal_75
write x_84
union x_84 literal_74
write x_85
union x_85 literal_73
write x_86
union x_72 literal_80
write x_87
trklen x_87 0
write x_87_len
concate x_64 x_86
write x_88
concate x_88 x_87_len
write x_89
intersect x_89 atkPtn
write no_len_sink
trklen no_len_sink 1
addpred pred
write sink
isempty sink
