T0_38 ".*"
T1_38 ~\("\;"\)
;
T_1c Bool
T_1e Bool
T_1f Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
I0_43 Int
I1_43 Int
I2_43 Int
PCTEMP_LHS_6 Int
PCTEMP_LHS_7 Int
T_20 Int
;
T_1f
(= T_1f (not T_1e))
(= T_1e (< PCTEMP_LHS_7 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_6 (- 1))))
T_1c
(= T_1c (< (- 1) PCTEMP_LHS_6))
(= T_20 (+ PCTEMP_LHS_6 7))
(>= T_20 0)
(>= PCTEMP_LHS_7 T_20)
(= I0_43 (- PCTEMP_LHS_7 T_20))
(= I2_43 I1_43)
(<= PCTEMP_LHS_7 I1_43)
(= PCTEMP_LHS_7 (- 1))
(= T_SELECT_5 (not (= PCTEMP_LHS_7 (- 1))))
(trklen PCTEMP_LHS_6 0)
(not T_SELECT_5)
;
trklen T0_38 0
write T0_38_l
concate T0_38_l T1_38
write var_0xINPUT_37325
addpred
write sink
isempty sink