NEW_DGNode_706 ~\("\+"\)
NEW_DGNode_705 ~\("\%"\)
;
T_59 Bool
T_5a Bool
T_SELECT_9 Bool
I0_135 Int
I0_139 Int
I1_135 Int
I1_139 Int
I2_135 Int
I2_139 Int
PCTEMP_LHS_35 Int
T_5e Int
;
(= T_SELECT_9 (not (= PCTEMP_LHS_35 (- 1))))
T_5a
(= T_5a (not T_59))
(= T_59 (= PCTEMP_LHS_35 (- 1)))
(= I0_135 (- PCTEMP_LHS_35 0))
(>= PCTEMP_LHS_35 0)
(= I2_135 I1_135)
(<= PCTEMP_LHS_35 I1_135)
(= T_5e (+ PCTEMP_LHS_35 1))
(>= T_5e 0)
(>= I2_139 T_5e)
(= I2_139 I1_139)
(<= I2_139 I1_139)
(= I0_139 (- I2_139 T_5e))
(trklen I0_139 0)
;
intersect NEW_DGNode_706 NEW_DGNode_705
write PCTEMP_LHS_39
trklen PCTEMP_LHS_39 0
write PCTEMP_LHS_39_l
addpred
write sink
isempty sink