PCTEMP_LHS_10_idx_0 ~\("\."\)
M0_45 "\\\\\."
PCTEMP_LHS_10_idx_1 ~\("\."\)
M1_45 "\\\\\."
PCTEMP_LHS_10_idx_2 ~\("\."\)
M2_45 "\\\\\."
T3_45 ".*"
;
T_1c Bool
T_1e Bool
T_1f Bool
T_SELECT_6 Bool
T_SELECT_7 Bool
I0_43 Int
I1_43 Int
I2_43 Int
PCTEMP_LHS_7 Int
PCTEMP_LHS_8 Int
T_20 Int
T_21 Int
;
(= T_SELECT_7 (not (= PCTEMP_LHS_8 (- 1))))
T_1f
(= T_1f (not T_1e))
(= T_1e (< PCTEMP_LHS_8 0))
(= T_SELECT_6 (not (= PCTEMP_LHS_7 (- 1))))
T_1c
(= T_1c (< (- 1) PCTEMP_LHS_7))
(= T_20 (+ PCTEMP_LHS_7 6))
(= T_21 (+ T_20 1))
(>= T_21 0)
(>= PCTEMP_LHS_8 T_21)
(= I2_43 I1_43)
(<= PCTEMP_LHS_8 I1_43)
(= I0_43 (- PCTEMP_LHS_8 T_21))
(trklen I0_43 0)
;
concate PCTEMP_LHS_10_idx_0 M0_45
write P0_45
concate PCTEMP_LHS_10_idx_1 M1_45
write P1_45
concate PCTEMP_LHS_10_idx_2 M2_45
write P2_45
concate P2_45 T3_45
write T2_45
concate P1_45 T2_45
write T1_45
concate P0_45 T1_45
write T0_45
trklen T0_45 0
write T0_45_l
addpred
write sink
isempty sink