(declare-fun sigmaStar_safe_48 () String)
(declare-fun b_sigmaStar_safe_48 () Bool)
(declare-fun sigmaStar_safe_49 () String)
(declare-fun b_sigmaStar_safe_49 () Bool)
(declare-fun sigmaStar_050 () String)
(declare-fun b_sigmaStar_050 () Bool)
(declare-fun literal_8 () String)
(declare-fun b_literal_8 () Bool)
(declare-fun literal_10 () String)
(declare-fun b_literal_10 () Bool)
(declare-fun literal_13 () String)
(declare-fun b_literal_13 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_1 () String)
(declare-fun b_x_1 () Bool)
(declare-fun x_2 () String)
(declare-fun b_x_2 () Bool)
(declare-fun x_7 () String)
(declare-fun b_x_7 () Bool)
(declare-fun x_9 () String)
(declare-fun b_x_9 () Bool)
(declare-fun x_11 () String)
(declare-fun b_x_11 () Bool)
(declare-fun x_12 () String)
(declare-fun b_x_12 () Bool)
(declare-fun x_14 () String)
(declare-fun b_x_14 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_sigmaStar_safe_48 (In sigmaStar_safe_48 (Star (Union "0" (Union "1" (Union "2" (Union "3" (Union "4" (Union "5" (Union "6" (Union "7" (Union "8" (Union "9" (Union "a" (Union "b" (Union "c" (Union "d" (Union "e" (Union "f" (Union "g" (Union "h" (Union "i" (Union "j" (Union "k" (Union "l" (Union "m" (Union "n" (Union "o" (Union "p" (Union "q" (Union "r" (Union "s" (Union "t" (Union "u" (Union "v" (Union "w" (Union "x" (Union "y" (Union "z" (Union "A" (Union "B" (Union "C" (Union "D" (Union "E" (Union "F" (Union "G" (Union "H" (Union "I" (Union "J" (Union "K" (Union "L" (Union "M" (Union "N" (Union "O" (Union "P" (Union "Q" (Union "R" (Union "S" (Union "T" (Union "U" (Union "V" (Union "W" (Union "X" (Union "Y" "Z")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(assert (and b_sigmaStar_safe_49 (In sigmaStar_safe_49 (Star (Union "0" (Union "1" (Union "2" (Union "3" (Union "4" (Union "5" (Union "6" (Union "7" (Union "8" (Union "9" (Union "a" (Union "b" (Union "c" (Union "d" (Union "e" (Union "f" (Union "g" (Union "h" (Union "i" (Union "j" (Union "k" (Union "l" (Union "m" (Union "n" (Union "o" (Union "p" (Union "q" (Union "r" (Union "s" (Union "t" (Union "u" (Union "v" (Union "w" (Union "x" (Union "y" (Union "z" (Union "A" (Union "B" (Union "C" (Union "D" (Union "E" (Union "F" (Union "G" (Union "H" (Union "I" (Union "J" (Union "K" (Union "L" (Union "M" (Union "N" (Union "O" (Union "P" (Union "Q" (Union "R" (Union "S" (Union "T" (Union "U" (Union "V" (Union "W" (Union "X" (Union "Y" "Z")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(assert (and b_literal_8 (= literal_8 "\x20\x20\x20\x20")))
(assert (and b_literal_10 (= literal_10 "\x20\x3d\x20\x27")))
(assert (and b_literal_13 (= literal_13 "\x27\x3b\x5c\x6e")))
(assert (In atkPtn "vbscript:"))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_1 (or (and (= x_1 sigmaStar_safe_48) b_sigmaStar_safe_48) (and (= x_1 sigmaStar_safe_49) b_sigmaStar_safe_49) ) ))
(assert (= b_x_2 (or (and (= x_2 x_1) b_x_1) (and (= x_2 sigmaStar_050) b_sigmaStar_050) ) ))
(assert (= b_x_7 (and (= x_7 (ReplaceAll x_2 (Concat (Union "\x00" (Union "\x01" (Union "\x02" (Union "\x03" (Union "\x04" (Union "\x05" (Union "\x06" (Union "\x07" (Union "\x08" (Union "\x09" (Union "\x0a" (Union "\x0b" (Union "\x0c" (Union "\x0d" (Union "\x0e" (Union "\x0f" (Union "\x10" (Union "\x11" (Union "\x12" (Union "\x13" (Union "\x14" (Union "\x15" (Union "\x16" (Union "\x17" (Union "\x18" (Union "\x19" (Union "\x1a" (Union "\x1b" (Union "\x1c" (Union "\x1d" (Union "\x1e" (Union "\x1f" (Union "\x20" (Union "\x21" (Union "\x22" (Union "\x23" (Union "\x24" (Union "\x25" (Union "\x26" (Union "\x27" (Union "\x28" (Union "\x29" (Union "\x2a" (Union "\x2b" (Union "\x2c" (Union "\x2d" (Union "\x2e" (Union "\x2f" (Union "\x30" (Union "\x31" (Union "\x32" (Union "\x33" (Union "\x34" (Union "\x35" (Union "\x36" (Union "\x37" (Union "\x38" (Union "\x39" (Union "\x3a" (Union "\x3b" (Union "\x3c" (Union "\x3d" (Union "\x3e" (Union "\x3f" (Union "\x40" (Union "\x41" (Union "\x42" (Union "\x43" (Union "\x44" (Union "\x45" (Union "\x46" (Union "\x47" (Union "\x48" (Union "\x49" (Union "\x4a" (Union "\x4b" (Union "\x4c" (Union "\x4d" (Union "\x4e" (Union "\x4f" (Union "\x50" (Union "\x51" (Union "\x52" (Union "\x53" (Union "\x54" (Union "\x55" (Union "\x56" (Union "\x57" (Union "\x58" (Union "\x59" (Union "\x5a" (Union "\x5b" (Union "\x5c" (Union "\x5d" (Union "\x5e" (Union "\x5f" (Union "\x60" (Union "\x61" (Union "\x62" (Union "\x63" (Union "\x64" (Union "\x65" (Union "\x66" (Union "\x67" (Union "\x68" (Union "\x69" (Union "\x6a" (Union "\x6b" (Union "\x6c" (Union "\x6d" (Union "\x6e" (Union "\x6f" (Union "\x70" (Union "\x71" (Union "\x72" (Union "\x73" (Union "\x74" (Union "\x75" (Union "\x76" (Union "\x77" (Union "\x78" (Union "\x79" (Union "\x7a" (Union "\x7b" (Union "\x7c" (Union "\x7d" (Union "\x7e" (Union "\x7f" (Union "\x80" (Union "\x81" (Union "\x82" (Union "\x83" (Union "\x84" (Union "\x85" (Union "\x86" (Union "\x87" (Union "\x88" (Union "\x89" (Union "\x8a" (Union "\x8b" (Union "\x8c" (Union "\x8d" (Union "\x8e" (Union "\x8f" (Union "\x90" (Union "\x91" (Union "\x92" (Union "\x93" (Union "\x94" (Union "\x95" (Union "\x96" (Union "\x97" (Union "\x98" (Union "\x99" (Union "\x9a" (Union "\x9b" (Union "\x9c" (Union "\x9d" (Union "\x9e" (Union "\x9f" (Union "\xa0" (Union "\xa1" (Union "\xa2" (Union "\xa3" (Union "\xa4" (Union "\xa5" (Union "\xa6" (Union "\xa7" (Union "\xa8" (Union "\xa9" (Union "\xaa" (Union "\xab" (Union "\xac" (Union "\xad" (Union "\xae" (Union "\xaf" (Union "\xb0" (Union "\xb1" (Union "\xb2" (Union "\xb3" (Union "\xb4" (Union "\xb5" (Union "\xb6" (Union "\xb7" (Union "\xb8" (Union "\xb9" (Union "\xba" (Union "\xbb" (Union "\xbc" (Union "\xbd" (Union "\xbe" (Union "\xbf" (Union "\xc0" (Union "\xc1" (Union "\xc2" (Union "\xc3" (Union "\xc4" (Union "\xc5" (Union "\xc6" (Union "\xc7" (Union "\xc8" (Union "\xc9" (Union "\xca" (Union "\xcb" (Union "\xcc" (Union "\xcd" (Union "\xce" (Union "\xcf" (Union "\xd0" (Union "\xd1" (Union "\xd2" (Union "\xd3" (Union "\xd4" (Union "\xd5" (Union "\xd6" (Union "\xd7" (Union "\xd8" (Union "\xd9" (Union "\xda" (Union "\xdb" (Union "\xdc" (Union "\xdd" (Union "\xde" (Union "\xdf" (Union "\xe0" (Union "\xe1" (Union "\xe2" (Union "\xe3" (Union "\xe4" (Union "\xe5" (Union "\xe6" (Union "\xe7" (Union "\xe8" (Union "\xe9" (Union "\xea" (Union "\xeb" (Union "\xec" (Union "\xed" (Union "\xee" (Union "\xef" (Union "\xf0" (Union "\xf1" (Union "\xf2" (Union "\xf3" (Union "\xf4" (Union "\xf5" (Union "\xf6" (Union "\xf7" (Union "\xf8" (Union "\xf9" (Union "\xfa" (Union "\xfb" (Union "\xfc" (Union "\xfd" (Union "\xfe" "\xff"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (Concat (Plus "d") (Union "\x00" (Union "\x01" (Union "\x02" (Union "\x03" (Union "\x04" (Union "\x05" (Union "\x06" (Union "\x07" (Union "\x08" (Union "\x09" (Union "\x0a" (Union "\x0b" (Union "\x0c" (Union "\x0d" (Union "\x0e" (Union "\x0f" (Union "\x10" (Union "\x11" (Union "\x12" (Union "\x13" (Union "\x14" (Union "\x15" (Union "\x16" (Union "\x17" (Union "\x18" (Union "\x19" (Union "\x1a" (Union "\x1b" (Union "\x1c" (Union "\x1d" (Union "\x1e" (Union "\x1f" (Union "\x20" (Union "\x21" (Union "\x22" (Union "\x23" (Union "\x24" (Union "\x25" (Union "\x26" (Union "\x27" (Union "\x28" (Union "\x29" (Union "\x2a" (Union "\x2b" (Union "\x2c" (Union "\x2d" (Union "\x2e" (Union "\x2f" (Union "\x30" (Union "\x31" (Union "\x32" (Union "\x33" (Union "\x34" (Union "\x35" (Union "\x36" (Union "\x37" (Union "\x38" (Union "\x39" (Union "\x3a" (Union "\x3b" (Union "\x3c" (Union "\x3d" (Union "\x3e" (Union "\x3f" (Union "\x40" (Union "\x41" (Union "\x42" (Union "\x43" (Union "\x44" (Union "\x45" (Union "\x46" (Union "\x47" (Union "\x48" (Union "\x49" (Union "\x4a" (Union "\x4b" (Union "\x4c" (Union "\x4d" (Union "\x4e" (Union "\x4f" (Union "\x50" (Union "\x51" (Union "\x52" (Union "\x53" (Union "\x54" (Union "\x55" (Union "\x56" (Union "\x57" (Union "\x58" (Union "\x59" (Union "\x5a" (Union "\x5b" (Union "\x5c" (Union "\x5d" (Union "\x5e" (Union "\x5f" (Union "\x60" (Union "\x61" (Union "\x62" (Union "\x63" (Union "\x64" (Union "\x65" (Union "\x66" (Union "\x67" (Union "\x68" (Union "\x69" (Union "\x6a" (Union "\x6b" (Union "\x6c" (Union "\x6d" (Union "\x6e" (Union "\x6f" (Union "\x70" (Union "\x71" (Union "\x72" (Union "\x73" (Union "\x74" (Union "\x75" (Union "\x76" (Union "\x77" (Union "\x78" (Union "\x79" (Union "\x7a" (Union "\x7b" (Union "\x7c" (Union "\x7d" (Union "\x7e" (Union "\x7f" (Union "\x80" (Union "\x81" (Union "\x82" (Union "\x83" (Union "\x84" (Union "\x85" (Union "\x86" (Union "\x87" (Union "\x88" (Union "\x89" (Union "\x8a" (Union "\x8b" (Union "\x8c" (Union "\x8d" (Union "\x8e" (Union "\x8f" (Union "\x90" (Union "\x91" (Union "\x92" (Union "\x93" (Union "\x94" (Union "\x95" (Union "\x96" (Union "\x97" (Union "\x98" (Union "\x99" (Union "\x9a" (Union "\x9b" (Union "\x9c" (Union "\x9d" (Union "\x9e" (Union "\x9f" (Union "\xa0" (Union "\xa1" (Union "\xa2" (Union "\xa3" (Union "\xa4" (Union "\xa5" (Union "\xa6" (Union "\xa7" (Union "\xa8" (Union "\xa9" (Union "\xaa" (Union "\xab" (Union "\xac" (Union "\xad" (Union "\xae" (Union "\xaf" (Union "\xb0" (Union "\xb1" (Union "\xb2" (Union "\xb3" (Union "\xb4" (Union "\xb5" (Union "\xb6" (Union "\xb7" (Union "\xb8" (Union "\xb9" (Union "\xba" (Union "\xbb" (Union "\xbc" (Union "\xbd" (Union "\xbe" (Union "\xbf" (Union "\xc0" (Union "\xc1" (Union "\xc2" (Union "\xc3" (Union "\xc4" (Union "\xc5" (Union "\xc6" (Union "\xc7" (Union "\xc8" (Union "\xc9" (Union "\xca" (Union "\xcb" (Union "\xcc" (Union "\xcd" (Union "\xce" (Union "\xcf" (Union "\xd0" (Union "\xd1" (Union "\xd2" (Union "\xd3" (Union "\xd4" (Union "\xd5" (Union "\xd6" (Union "\xd7" (Union "\xd8" (Union "\xd9" (Union "\xda" (Union "\xdb" (Union "\xdc" (Union "\xdd" (Union "\xde" (Union "\xdf" (Union "\xe0" (Union "\xe1" (Union "\xe2" (Union "\xe3" (Union "\xe4" (Union "\xe5" (Union "\xe6" (Union "\xe7" (Union "\xe8" (Union "\xe9" (Union "\xea" (Union "\xeb" (Union "\xec" (Union "\xed" (Union "\xee" (Union "\xef" (Union "\xf0" (Union "\xf1" (Union "\xf2" (Union "\xf3" (Union "\xf4" (Union "\xf5" (Union "\xf6" (Union "\xf7" (Union "\xf8" (Union "\xf9" (Union "\xfa" (Union "\xfb" (Union "\xfc" (Union "\xfd" (Union "\xfe" "\xff"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) "_$1.") ) b_x_2) ))
(assert (= b_x_9 (and (= x_9 (Concat literal_8 x_7) ) b_literal_8 b_x_7) ))
(assert (= b_x_11 (and (= x_11 (Concat x_9 literal_10) ) b_x_9 b_literal_10) ))
(assert (= b_x_12 (and (= x_12 (Concat x_11 x_2) ) b_x_11 b_x_2) ))
(assert (= b_x_14 (and (= x_14 (Concat x_12 literal_13) ) b_x_12 b_literal_13) ))
(assert (and (= sink x_14) (= sink atk_sink) b_x_14))
(assert (< 10 (+ (Length x_2) (Length sink)) ) )
(check-sat)
