NEW_DGNode_459 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_463 "\;"
NEW_DGNode_467 "\/"
NEW_DGNode_471 "\;"
NEW_DGNode_475 ""
NEW_DGNode_479 ""
NEW_DGNode_484 ""
;
T_12 Bool
T_13 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_a5 Bool
T_a6 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_a5
T_a6
(= T_a6 (not T_a5))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_459 PCTEMP_LHS_6_l
write T_9f
concate T_9f NEW_DGNode_463
write T_a0
concate T_a0 NEW_DGNode_467
write T_a1
concate T_a1 NEW_DGNode_471
write T_a2
concate T_a2 NEW_DGNode_475
write T_a3
concate T_a3 NEW_DGNode_479
write NEW_DGNode_483
intersect NEW_DGNode_483 NEW_DGNode_484
write T_a4
addpred
write sink
isempty sink