(declare-fun T_9 () Bool)
(declare-fun T_SELECT_1 () Bool)
(declare-fun I0_12 () Int)
(declare-fun PCTEMP_LHS_1 () Int)
(declare-fun T0_12 () String)
(declare-fun T1_12 () String)
(declare-fun T2_12 () String)
(declare-fun T3_12 () String)
(declare-fun T4_12 () String)
(declare-fun T5_12 () String)
(declare-fun T_7 () String)
(assert (= T_7 (Concat T0_12 T1_12)))
(assert (= T1_12 (Concat T2_12 T3_12)))
(assert (= T2_12 (Concat T4_12 T5_12)))
(assert (not (= T4_12 "utm_id=")))
(assert (= T5_12 "utm_id="))
(assert T_9)
(assert (= T_9 (< (- 1) PCTEMP_LHS_1)))
(assert (= PCTEMP_LHS_1 (+ I0_12 0)))
(assert (= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1)))))
(assert (= 0 (Length T0_12))) ; len 0
(assert (= I0_12 (Length T4_12))) ; len 1
(assert T_SELECT_1)
(check-sat)
