T0_97 ".*"
T1_97 ~\("\;"\)
;
T_33 Bool
T_3b Bool
T_SELECT_7 Bool
T_SELECT_8 Bool
I0_127 Int
I1_127 Int
I2_127 Int
PCTEMP_LHS_8 Int
PCTEMP_LHS_9 Int
T_42 Int
T_49 Int
;
T_3b
(= T_3b (< PCTEMP_LHS_9 0))
(= PCTEMP_LHS_9 (- 1))
(= T_SELECT_8 (not (= PCTEMP_LHS_9 (- 1))))
(= T_SELECT_7 (not (= PCTEMP_LHS_8 (- 1))))
T_33
(= T_33 (< (- 1) PCTEMP_LHS_8))
(>= T_49 T_42)
(= I2_127 I1_127)
(<= T_49 I1_127)
(= I0_127 (- T_49 T_42))
(>= T_42 0)
(= T_42 (+ PCTEMP_LHS_8 7))
(trklen PCTEMP_LHS_8 0)
(not T_SELECT_8)
;
trklen T0_97 0
write T0_97_l
concate T0_97_l T1_97
write T_39
addpred
write sink
isempty sink