(declare-fun sigmaStar_548 () String)
(declare-fun b_sigmaStar_548 () Bool)
(declare-fun sigmaStar_052 () String)
(declare-fun b_sigmaStar_052 () Bool)
(declare-fun literal_21 () String)
(declare-fun b_literal_21 () Bool)
(declare-fun literal_28 () String)
(declare-fun b_literal_28 () Bool)
(declare-fun literal_30 () String)
(declare-fun b_literal_30 () Bool)
(declare-fun literal_36 () String)
(declare-fun b_literal_36 () Bool)
(declare-fun literal_33 () String)
(declare-fun b_literal_33 () Bool)
(declare-fun literal_37 () String)
(declare-fun b_literal_37 () Bool)
(declare-fun sigmaStar_362 () String)
(declare-fun b_sigmaStar_362 () Bool)
(declare-fun literal_38 () String)
(declare-fun b_literal_38 () Bool)
(declare-fun literal_42 () String)
(declare-fun b_literal_42 () Bool)
(declare-fun literal_49 () String)
(declare-fun b_literal_49 () Bool)
(declare-fun literal_51 () String)
(declare-fun b_literal_51 () Bool)
(declare-fun literal_52 () String)
(declare-fun b_literal_52 () Bool)
(declare-fun literal_53 () String)
(declare-fun b_literal_53 () Bool)
(declare-fun sigmaStar_469 () String)
(declare-fun b_sigmaStar_469 () Bool)
(declare-fun literal_59 () String)
(declare-fun b_literal_59 () Bool)
(declare-fun literal_61 () String)
(declare-fun b_literal_61 () Bool)
(declare-fun literal_67 () String)
(declare-fun b_literal_67 () Bool)
(declare-fun sigmaStar_173 () String)
(declare-fun b_sigmaStar_173 () Bool)
(declare-fun literal_74 () String)
(declare-fun b_literal_74 () Bool)
(declare-fun sigmaStar_675 () String)
(declare-fun b_sigmaStar_675 () Bool)
(declare-fun literal_73 () String)
(declare-fun b_literal_73 () Bool)
(declare-fun literal_80 () String)
(declare-fun b_literal_80 () Bool)
(declare-fun sigmaStar_278 () String)
(declare-fun b_sigmaStar_278 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_15 () String)
(declare-fun b_x_15 () Bool)
(declare-fun x_24 () String)
(declare-fun b_x_24 () Bool)
(declare-fun x_29 () String)
(declare-fun b_x_29 () Bool)
(declare-fun x_32 () String)
(declare-fun b_x_32 () Bool)
(declare-fun x_34 () String)
(declare-fun b_x_34 () Bool)
(declare-fun x_39 () String)
(declare-fun b_x_39 () Bool)
(declare-fun x_40 () String)
(declare-fun b_x_40 () Bool)
(declare-fun x_43 () String)
(declare-fun b_x_43 () Bool)
(declare-fun x_46 () String)
(declare-fun b_x_46 () Bool)
(declare-fun x_48 () String)
(declare-fun b_x_48 () Bool)
(declare-fun x_54 () String)
(declare-fun b_x_54 () Bool)
(declare-fun x_57 () String)
(declare-fun b_x_57 () Bool)
(declare-fun x_60 () String)
(declare-fun b_x_60 () Bool)
(declare-fun x_62 () String)
(declare-fun b_x_62 () Bool)
(declare-fun x_65 () String)
(declare-fun b_x_65 () Bool)
(declare-fun x_68 () String)
(declare-fun b_x_68 () Bool)
(declare-fun x_69 () String)
(declare-fun b_x_69 () Bool)
(declare-fun x_71 () String)
(declare-fun b_x_71 () Bool)
(declare-fun x_72 () String)
(declare-fun b_x_72 () Bool)
(declare-fun x_75 () String)
(declare-fun b_x_75 () Bool)
(declare-fun x_76 () String)
(declare-fun b_x_76 () Bool)
(declare-fun x_77 () String)
(declare-fun b_x_77 () Bool)
(declare-fun x_78 () String)
(declare-fun b_x_78 () Bool)
(declare-fun x_79 () String)
(declare-fun b_x_79 () Bool)
(declare-fun x_81 () String)
(declare-fun b_x_81 () Bool)
(declare-fun x_82 () String)
(declare-fun b_x_82 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_literal_21 (= literal_21 "&nbsp;<A STYLE=COLOR:blue; HREF=\\\"mailto:")))
(assert (and b_literal_28 (= literal_28 "&nbsp;<A STYLE=COLOR:blue; HREF=\\\"http://")))
(assert (and b_literal_30 (= literal_30 "\\\"><IMG SRC=")))
(assert (and b_literal_36 (= literal_36 "\\\"><IMG SRC=")))
(assert (and b_literal_33 (= literal_33 "http://localhost/emailbut.png")))
(assert (and b_literal_37 (= literal_37 "&nbsp;<A STYLE=COLOR:blue; HREF=pblguestbook.php?action=delete&id=")))
(assert (and b_literal_38 (= literal_38 "http://localhost/homebut.png")))
(assert (and b_literal_42 (= literal_42 " BORDER=0 ALT=\\\"")))
(assert (and b_literal_49 (= literal_49 "><IMG SRC=")))
(assert (and b_literal_51 (= literal_51 " BORDER=0 ALT=\\\"")))
(assert (and b_literal_52 (= literal_52 "email\"></A>&nbsp;")))
(assert (and b_literal_53 (= literal_53 "http://localhost/delbut.png")))
(assert (and b_literal_59 (= literal_59 "website URL\"></A>&nbsp;")))
(assert (and b_literal_61 (= literal_61 "</TD><TD STYLE=TEXT-ALIGN:right;><FONT SIZE=1>")))
(assert (and b_literal_67 (= literal_67 " BORDER=0 ALT=\\\"")))
(assert (and b_literal_74 (= literal_74 "&nbsp;<IMG SRC=http://localhost/ipbut.png BORDER=0 ALT=\\\"\">&nbsp;")))
(assert (and b_literal_73 (= literal_73 "delete\"></A>&nbsp;")))
(assert (and b_literal_80 (= literal_80 "</FONT></TD></TR>")))
(assert (RegexIn atkPtn (Str2Reg "livescript:")))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_15 (and (= x_15 (ReplaceAll sigmaStar_548 (RegexConcat (Str2Reg "<SCRIPT" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (RegexConcat (Str2Reg ">" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (RegexConcat (Str2Reg "</SCRIPT" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (Str2Reg ">" ))))))) "SCRIPT BLOCKED") ) b_sigmaStar_548) ))
(assert (= b_x_24 (and (= x_24 (ReplaceAll sigmaStar_052 (RegexConcat (Str2Reg "<SCRIPT" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (RegexConcat (Str2Reg ">" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (RegexConcat (Str2Reg "</SCRIPT" ) (RegexConcat (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) ) (Str2Reg ">" ))))))) "SCRIPT BLOCKED") ) b_sigmaStar_052) ))
(assert (= b_x_29 (and (= x_29 (Concat literal_21 x_15) ) b_literal_21 b_x_15) ))
(assert (= b_x_32 (and (= x_32 (Concat literal_28 x_24) ) b_literal_28 b_x_24) ))
(assert (= b_x_34 (and (= x_34 (Concat x_29 literal_30) ) b_x_29 b_literal_30) ))
(assert (= b_x_39 (and (= x_39 (Concat x_32 literal_36) ) b_x_32 b_literal_36) ))
(assert (= b_x_40 (and (= x_40 (Concat x_34 literal_33) ) b_x_34 b_literal_33) ))
(assert (= b_x_43 (and (= x_43 (Concat literal_37 sigmaStar_362) ) b_literal_37 b_sigmaStar_362) ))
(assert (= b_x_46 (and (= x_46 (Concat x_39 literal_38) ) b_x_39 b_literal_38) ))
(assert (= b_x_48 (and (= x_48 (Concat x_40 literal_42) ) b_x_40 b_literal_42) ))
(assert (= b_x_54 (and (= x_54 (Concat x_43 literal_49) ) b_x_43 b_literal_49) ))
(assert (= b_x_57 (and (= x_57 (Concat x_46 literal_51) ) b_x_46 b_literal_51) ))
(assert (= b_x_60 (and (= x_60 (Concat x_48 literal_52) ) b_x_48 b_literal_52) ))
(assert (= b_x_62 (and (= x_62 (Concat x_54 literal_53) ) b_x_54 b_literal_53) ))
(assert (= b_x_65 (or (and (= x_65 x_60) b_x_60) (and (= x_65 sigmaStar_469) b_sigmaStar_469) ) ))
(assert (= b_x_68 (and (= x_68 (Concat x_57 literal_59) ) b_x_57 b_literal_59) ))
(assert (= b_x_69 (and (= x_69 (Concat literal_61 x_65) ) b_literal_61 b_x_65) ))
(assert (= b_x_71 (and (= x_71 (Concat x_62 literal_67) ) b_x_62 b_literal_67) ))
(assert (= b_x_72 (or (and (= x_72 x_68) b_x_68) (and (= x_72 sigmaStar_173) b_sigmaStar_173) ) ))
(assert (= b_x_75 (and (= x_75 (Concat x_69 x_72) ) b_x_69 b_x_72) ))
(assert (= b_x_76 (or (and (= x_76 sigmaStar_675) b_sigmaStar_675) (and (= x_76 literal_74) b_literal_74) ) ))
(assert (= b_x_77 (and (= x_77 (Concat x_71 literal_73) ) b_x_71 b_literal_73) ))
(assert (= b_x_78 (and (= x_78 (Concat x_75 x_76) ) b_x_75 b_x_76) ))
(assert (= b_x_79 (and (= x_79 (Concat x_78 x_77) ) b_x_78 b_x_77) ))
(assert (= b_x_81 (and (= x_81 (Concat x_79 literal_80) ) b_x_79 b_literal_80) ))
(assert (= b_x_82 (and (= x_82 (Concat sigmaStar_278 x_81) ) b_sigmaStar_278 b_x_81) ))
(assert (and (= sink x_82) (= sink atk_sink) b_x_82))
(assert (= 10 (+ (Length sigmaStar_362) (Length sink)) ) )
(check-sat)
