T0_2 ".*"
T1_2 ~\("\_\_utma\=169413169\."\)
;
T_4 Bool
T_5 Bool
T_6 Bool
T_7 Bool
T_8 Bool
T_9 Bool
T_SELECT_1 Bool
T_a Bool
PCTEMP_LHS_1 Int
;
T_5
(= T_5 (not T_4))
(= T_4 (<= 0 PCTEMP_LHS_1))
T_7
(= T_7 (not T_6))
(= T_6 (<= 0 PCTEMP_LHS_1))
T_9
(= T_9 (not T_8))
(= T_8 (<= 0 PCTEMP_LHS_1))
T_a
(= T_a (< 0 PCTEMP_LHS_1))
(= PCTEMP_LHS_1 (- 1))
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
(trklen 0 0)
(not T_SELECT_1)
;
trklen T0_2 0
write T0_2_l
concate T0_2_l T1_2
write var_0xINPUT_8424
addpred
write sink
isempty sink