NEW_DGNode_5 ~\(""\)
T1_11 ".*"
T_a ~\("\&"\)
M0_13 "\&"
PCTEMP_LHS_4_idx_1 ~\("\&"\)
M1_13 "\&"
PCTEMP_LHS_4_idx_2 ~\("\&"\)
M2_13 "\&"
PCTEMP_LHS_4_idx_3 ~\("\&"\)
M3_13 "\&"
PCTEMP_LHS_4_idx_4 ~\("\&"\)
M4_13 "\&"
PCTEMP_LHS_4_idx_5 ~\("\&"\)
M5_13 "\&"
PCTEMP_LHS_4_idx_6 ~\("\&"\)
M6_13 "\&"
PCTEMP_LHS_4_idx_7 ~\("\&"\)
M7_13 "\&"
PCTEMP_LHS_4_idx_8 ~\("\&"\)
M8_13 "\&"
PCTEMP_LHS_4_idx_9 ~\("\&"\)
M9_13 "\&"
PCTEMP_LHS_4_idx_10 ~\("\&"\)
M10_13 "\&"
PCTEMP_LHS_4_idx_11 ~\("\&"\)
M11_13 "\&"
PCTEMP_LHS_4_idx_12 ~\("\&"\)
M12_13 "\&"
PCTEMP_LHS_4_idx_13 ~\("\&"\)
M13_13 "\&"
PCTEMP_LHS_4_idx_14 ~\("\&"\)
M14_13 "\&"
T15_13 ".*"
T3_11 ".*"
;
T_1 Bool
T_3 Bool
T_4 Bool
T_SELECT_1 Bool
I0_11 Int
I1_11 Int
I2_11 Int
PCTEMP_LHS_1 Int
T_7 Int
;
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
T_4
(= T_4 (not T_3))
(= T_3 (= PCTEMP_LHS_1 (- 1)))
(= T_7 (+ PCTEMP_LHS_1 1))
(>= T_7 0)
(>= I2_11 T_7)
(= I0_11 (- I2_11 T_7))
(= I2_11 I1_11)
(<= I2_11 I1_11)
(trklen I1_11 0)
T_1
(trklen T_7 1)
(trklen I0_11 2)
;
trklen T1_11 1
write T1_11_l
concate T_a M0_13
write P0_13
concate PCTEMP_LHS_4_idx_1 M1_13
write P1_13
concate PCTEMP_LHS_4_idx_2 M2_13
write P2_13
concate PCTEMP_LHS_4_idx_3 M3_13
write P3_13
concate PCTEMP_LHS_4_idx_4 M4_13
write P4_13
concate PCTEMP_LHS_4_idx_5 M5_13
write P5_13
concate PCTEMP_LHS_4_idx_6 M6_13
write P6_13
concate PCTEMP_LHS_4_idx_7 M7_13
write P7_13
concate PCTEMP_LHS_4_idx_8 M8_13
write P8_13
concate PCTEMP_LHS_4_idx_9 M9_13
write P9_13
concate PCTEMP_LHS_4_idx_10 M10_13
write P10_13
concate PCTEMP_LHS_4_idx_11 M11_13
write P11_13
concate PCTEMP_LHS_4_idx_12 M12_13
write P12_13
concate PCTEMP_LHS_4_idx_13 M13_13
write P13_13
concate PCTEMP_LHS_4_idx_14 M14_13
write P14_13
concate P14_13 T15_13
write T14_13
concate P13_13 T14_13
write T13_13
concate P12_13 T13_13
write T12_13
concate P11_13 T12_13
write T11_13
concate P10_13 T11_13
write T10_13
concate P9_13 T10_13
write T9_13
concate P8_13 T9_13
write T8_13
concate P7_13 T8_13
write T7_13
concate P6_13 T7_13
write T6_13
concate P5_13 T6_13
write T5_13
concate P4_13 T5_13
write T4_13
concate P3_13 T4_13
write T3_13
concate P2_13 T3_13
write T2_13
concate P1_13 T2_13
write T1_13
concate P0_13 T1_13
write T0_13
trklen T0_13 2
write T0_13_l
concate T0_13_l T3_11
write T2_11
concate T1_11_l T2_11
write NEW_DGNode_6
intersect NEW_DGNode_5 NEW_DGNode_6
write var_0xINPUT_6552
trklen var_0xINPUT_6552 0
write var_0xINPUT_6552_l
addpred
write sink
isempty sink