T0_6 ".*"
T4_6 ~\("\_\_utma\=169413169\."\)
T5_6 "\_\_utma\=169413169\."
T3_6 ".*"
;
T_6 Bool
T_8 Bool
T_9 Bool
T_SELECT_1 Bool
T_SELECT_2 Bool
I0_14 Int
I0_6 Int
I1_14 Int
I2_14 Int
PCTEMP_LHS_1 Int
PCTEMP_LHS_2 Int
T_a Int
;
T_6
(= T_6 (< (- 1) PCTEMP_LHS_1))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_9
(= T_9 (not T_8))
(= T_8 (< PCTEMP_LHS_2 0))
(>= PCTEMP_LHS_2 T_a)
(= I2_14 I1_14)
(<= PCTEMP_LHS_2 I1_14)
(= I0_14 (- PCTEMP_LHS_2 T_a))
(>= T_a 0)
(= T_a (+ PCTEMP_LHS_1 7))
(= PCTEMP_LHS_1 (+ I0_6 0))
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
(trklen 0 0)
(trklen I0_6 1)
T_SELECT_1
;
trklen T0_6 0
write T0_6_l
trklen T4_6 1
write T4_6_l
concate T4_6_l T5_6
write T2_6
concate T2_6 T3_6
write T1_6
concate T0_6_l T1_6
write var_0xINPUT_16789
addpred
write sink
isempty sink