NEW_DGNode_378 ""
NEW_DGNode_354 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_358 "\;"
NEW_DGNode_362 "\/"
NEW_DGNode_366 "\;"
NEW_DGNode_370 ""
NEW_DGNode_374 ""
;
T_12 Bool
T_13 Bool
T_84 Bool
T_85 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_84
T_85
(= T_85 (not T_84))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_354 PCTEMP_LHS_6_l
write T_7e
concate T_7e NEW_DGNode_358
write T_7f
concate T_7f NEW_DGNode_362
write T_80
concate T_80 NEW_DGNode_366
write T_81
concate T_81 NEW_DGNode_370
write T_82
concate T_82 NEW_DGNode_374
write NEW_DGNode_379
intersect NEW_DGNode_378 NEW_DGNode_379
write T_83
addpred
write sink
isempty sink