(declare-fun T_150 () Bool)
(declare-fun T_151 () Bool)
(declare-fun T_SELECT_28 () Bool)
(declare-fun I0_496 () Int)
(declare-fun I0_500 () Int)
(declare-fun I1_496 () Int)
(declare-fun I1_500 () Int)
(declare-fun I2_496 () Int)
(declare-fun I2_500 () Int)
(declare-fun PCTEMP_LHS_130 () Int)
(declare-fun T_155 () Int)
(declare-fun NEW_DGNode_1652 () String)
(declare-fun NEW_DGNode_1653 () String)
(declare-fun NEW_DGNode_799 () String)
(declare-fun NEW_DGNode_800 () String)
(declare-fun PCTEMP_LHS_131 () String)
(declare-fun PCTEMP_LHS_162 () String)
(declare-fun T1_496 () String)
(declare-fun T1_500 () String)
(declare-fun T2_496 () String)
(declare-fun T2_500 () String)
(declare-fun T3_496 () String)
(declare-fun T3_500 () String)
(declare-fun T_154 () String)
(assert (= T_154 NEW_DGNode_799))
(assert (= NEW_DGNode_799 NEW_DGNode_800))
(assert (= NEW_DGNode_799 (Concat T1_496 T2_496)))
(assert (= T2_496 (Concat PCTEMP_LHS_131 T3_496)))
(assert (= NEW_DGNode_800 (Concat T1_500 T2_500)))
(assert (= T2_500 (Concat PCTEMP_LHS_162 T3_500)))
(assert (= PCTEMP_LHS_162 NEW_DGNode_1653))
(assert (= NEW_DGNode_1653 NEW_DGNode_1652))
(assert (not (= NEW_DGNode_1653 "+")))
(assert (not (= NEW_DGNode_1652 "%")))
(assert (= T_SELECT_28 (not (= PCTEMP_LHS_130 (- 1)))))
(assert T_151)
(assert (= T_151 (not T_150)))
(assert (= T_150 (= PCTEMP_LHS_130 (- 1))))
(assert (= I0_496 (- PCTEMP_LHS_130 0)))
(assert (>= PCTEMP_LHS_130 0))
(assert (>= I2_500 T_155))
(assert (= I2_500 I1_500))
(assert (<= I2_500 I1_500))
(assert (= I0_500 (- I2_500 T_155)))
(assert (>= T_155 0))
(assert (= T_155 (+ PCTEMP_LHS_130 1)))
(assert (<= PCTEMP_LHS_130 I1_496))
(assert (= I2_496 I1_496))
(assert (= I1_496 (Length T_154))) ; len 0
(assert (= I1_500 (Length T_154))) ; len 0
(assert (= 0 (Length T1_496))) ; len 1
(assert (= I0_496 (Length PCTEMP_LHS_131))) ; len 2
(assert (= T_155 (Length T1_500))) ; len 3
(assert (= I0_500 (Length PCTEMP_LHS_162))) ; len 4
(check-sat)
