NEW_DGNode_775 ~\("\+"\)
NEW_DGNode_774 ~\("\%"\)
;
T_SELECT_20 Bool
T_e8 Bool
T_e9 Bool
I0_344 Int
I0_348 Int
I1_344 Int
I1_348 Int
I2_344 Int
I2_348 Int
PCTEMP_LHS_90 Int
T_ed Int
;
(= T_SELECT_20 (not (= PCTEMP_LHS_90 (- 1))))
T_e9
(= T_e9 (not T_e8))
(= T_e8 (= PCTEMP_LHS_90 (- 1)))
(= I0_344 (- PCTEMP_LHS_90 0))
(>= PCTEMP_LHS_90 0)
(= I2_344 I1_344)
(<= PCTEMP_LHS_90 I1_344)
(= T_ed (+ PCTEMP_LHS_90 1))
(>= T_ed 0)
(>= I2_348 T_ed)
(= I2_348 I1_348)
(<= I2_348 I1_348)
(= I0_348 (- I2_348 T_ed))
(trklen I0_348 0)
;
intersect NEW_DGNode_775 NEW_DGNode_774
write PCTEMP_LHS_94
trklen PCTEMP_LHS_94 0
write PCTEMP_LHS_94_l
addpred
write sink
isempty sink