T1_496 ".*"
PCTEMP_LHS_131 ".*"
T3_496 ".*"
T1_500 ".*"
NEW_DGNode_1199 ~\("\+"\)
NEW_DGNode_1198 ~\("\%"\)
T3_500 ".*"
;
T_150 Bool
T_151 Bool
T_SELECT_28 Bool
I0_496 Int
I0_500 Int
I1_496 Int
I1_500 Int
I2_496 Int
I2_500 Int
PCTEMP_LHS_130 Int
T_155 Int
;
(= T_SELECT_28 (not (= PCTEMP_LHS_130 (- 1))))
T_151
(= T_151 (not T_150))
(= T_150 (= PCTEMP_LHS_130 (- 1)))
(= I0_496 (- PCTEMP_LHS_130 0))
(>= PCTEMP_LHS_130 0)
(>= I2_500 T_155)
(= I2_500 I1_500)
(<= I2_500 I1_500)
(= I0_500 (- I2_500 T_155))
(>= T_155 0)
(= T_155 (+ PCTEMP_LHS_130 1))
(<= PCTEMP_LHS_130 I1_496)
(= I2_496 I1_496)
(trklen I1_496 0)
(trklen I1_500 0)
(trklen 0 1)
(trklen I0_496 2)
(trklen T_155 3)
(trklen I0_500 4)
;
trklen T1_496 1
write T1_496_l
trklen PCTEMP_LHS_131 2
write PCTEMP_LHS_131_l
concate PCTEMP_LHS_131_l T3_496
write T2_496
concate T1_496_l T2_496
write NEW_DGNode_799
trklen T1_500 3
write T1_500_l
intersect NEW_DGNode_1199 NEW_DGNode_1198
write PCTEMP_LHS_162
trklen PCTEMP_LHS_162 4
write PCTEMP_LHS_162_l
concate PCTEMP_LHS_162_l T3_500
write T2_500
concate T1_500_l T2_500
write NEW_DGNode_800
intersect NEW_DGNode_799 NEW_DGNode_800
write T_154
trklen T_154 0
write T_154_l
addpred
write sink
isempty sink