(declare-fun literal_1 () String)
(declare-fun b_literal_1 () Bool)
(declare-fun sigmaStar_2256 () String)
(declare-fun b_sigmaStar_2256 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_23 () String)
(declare-fun b_x_23 () Bool)
(declare-fun x_27 () String)
(declare-fun b_x_27 () Bool)
(declare-fun x_31 () String)
(declare-fun b_x_31 () Bool)
(declare-fun x_35 () String)
(declare-fun b_x_35 () Bool)
(declare-fun x_36 () String)
(declare-fun b_x_36 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_literal_1 (= literal_1 "SECURITY WARNING: logged intrusion attempt against lib/adodb/tests/tmssql.php")))
(assert (RegexIn atkPtn (Str2Reg "\\0075\\0072\\006C\\0028'\\006a\\0061\\0076\\0061\\0073\\0063\\0072\\0069\\0070\\0074\\003a\\0061\\006c\\0065\\0072\\0074\\0028.1027\\0058.1053\\0053\\0027\\0029'\\0029")))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_23 (or (and (= x_23 literal_1) b_literal_1) (and (= x_23 sigmaStar_2256) b_sigmaStar_2256) ) ))
(assert (= b_x_27 (and (= x_27 (ReplaceAll x_23 "\\'" "\'") ) b_x_23) ))
(assert (= b_x_31 (and (= x_31 (ReplaceAll x_27 "\\""" """") ) b_x_27) ))
(assert (= b_x_35 (and (= x_35 (ReplaceAll x_31 "\\\\" "\\") ) b_x_31) ))
(assert (= b_x_36 (or (and (= x_36 x_23) b_x_23) (and (= x_36 x_35) b_x_35) ) ))
(assert (and (= sink x_36) (= sink atk_sink) b_x_36))
(assert (< 20 (+ (Length x_36) (Length sink)) ) )
(check-sat)
