T0_187 ".*"
T4_187 ~\("\="\)
T5_187 "\="
T3_187 ".*"
;
T_80 Bool
T_81 Bool
T_SELECT_12 Bool
I0_187 Int
I0_192 Int
I0_196 Int
I1_192 Int
I1_196 Int
I2_192 Int
I2_196 Int
PCTEMP_LHS_50 Int
T_85 Int
;
T_81
(= T_81 (not T_80))
(= T_80 (= PCTEMP_LHS_50 (- 1)))
(= I0_192 (- PCTEMP_LHS_50 0))
(>= PCTEMP_LHS_50 0)
(= I2_192 I1_192)
(<= PCTEMP_LHS_50 I1_192)
(>= I2_196 T_85)
(= I2_196 I1_196)
(<= I2_196 I1_196)
(= I0_196 (- I2_196 T_85))
(>= T_85 0)
(= T_85 (+ PCTEMP_LHS_50 1))
(= PCTEMP_LHS_50 (+ I0_187 0))
(= T_SELECT_12 (not (= PCTEMP_LHS_50 (- 1))))
(trklen 0 0)
(trklen I0_187 1)
T_SELECT_12
;
trklen T0_187 0
write T0_187_l
trklen T4_187 1
write T4_187_l
concate T4_187_l T5_187
write T2_187
concate T2_187 T3_187
write T1_187
concate T0_187_l T1_187
write T_7e
addpred
write sink
isempty sink