(declare-fun T_33 () Bool)
(declare-fun T_3b () Bool)
(declare-fun T_3c () Bool)
(declare-fun T_SELECT_7 () Bool)
(declare-fun T_SELECT_8 () Bool)
(declare-fun PCTEMP_LHS_8 () Int)
(declare-fun PCTEMP_LHS_9 () Int)
(declare-fun T0_97 () String)
(declare-fun T1_97 () String)
(declare-fun T_39 () String)
(assert (= T_39 (Concat T0_97 T1_97)))
(assert (not (= T1_97 ";")))
(assert T_3c)
(assert (= T_3c (not T_3b)))
(assert (= T_3b (< PCTEMP_LHS_9 0)))
(assert (= PCTEMP_LHS_9 (- 1)))
(assert (= T_SELECT_8 (not (= PCTEMP_LHS_9 (- 1)))))
(assert (= T_SELECT_7 (not (= PCTEMP_LHS_8 (- 1)))))
(assert T_33)
(assert (= T_33 (< (- 1) PCTEMP_LHS_8)))
(assert (= PCTEMP_LHS_8 (Length T0_97))) ; len 0
(assert (not T_SELECT_8))
(check-sat)
