T0_15 ".*"
T1_15 ~\("\_\_utmb\=169413169"\)
;
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(>= T_10 0)
(= T_10 (+ PCTEMP_LHS_4 7))
(= PCTEMP_LHS_4 (- 1))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
(trklen 0 0)
(not T_SELECT_4)
;
trklen T0_15 0
write T0_15_l
concate T0_15_l T1_15
write var_0xINPUT_14693
addpred
write sink
isempty sink