T0_187 ".*"
T1_187 ~\("\="\)
;
T_80 Bool
T_81 Bool
T_SELECT_12 Bool
I0_192 Int
I0_196 Int
I1_192 Int
I1_196 Int
I2_192 Int
I2_196 Int
PCTEMP_LHS_50 Int
T_85 Int
;
T_81
(= T_81 (not T_80))
(= T_80 (= PCTEMP_LHS_50 (- 1)))
(= I0_192 (- PCTEMP_LHS_50 0))
(>= PCTEMP_LHS_50 0)
(= I2_192 I1_192)
(<= PCTEMP_LHS_50 I1_192)
(>= I2_196 T_85)
(= I2_196 I1_196)
(<= I2_196 I1_196)
(= I0_196 (- I2_196 T_85))
(>= T_85 0)
(= T_85 (+ PCTEMP_LHS_50 1))
(= PCTEMP_LHS_50 (- 1))
(= T_SELECT_12 (not (= PCTEMP_LHS_50 (- 1))))
(trklen 0 0)
(not T_SELECT_12)
;
trklen T0_187 0
write T0_187_l
concate T0_187_l T1_187
write T_7e
addpred
write sink
isempty sink