NEW_DGNode_68 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_72 "\;"
NEW_DGNode_76 "\/"
NEW_DGNode_80 "\;"
NEW_DGNode_84 ""
NEW_DGNode_88 ""
NEW_DGNode_93 ""
;
T_12 Bool
T_13 Bool
T_2a Bool
T_2b Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I1_23 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
;
T_2a
T_2b
(= T_2b (not T_2a))
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 0)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 0
write PCTEMP_LHS_6_l
concate NEW_DGNode_68 PCTEMP_LHS_6_l
write T_24
concate T_24 NEW_DGNode_72
write T_25
concate T_25 NEW_DGNode_76
write T_26
concate T_26 NEW_DGNode_80
write T_27
concate T_27 NEW_DGNode_84
write T_28
concate T_28 NEW_DGNode_88
write NEW_DGNode_92
intersect NEW_DGNode_92 NEW_DGNode_93
write T_29
addpred
write sink
isempty sink