(declare-fun sigmaStar_048 () String)
(declare-fun b_sigmaStar_048 () Bool)
(declare-fun literal_13 () String)
(declare-fun b_literal_13 () Bool)
(declare-fun literal_15 () String)
(declare-fun b_literal_15 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_4 () String)
(declare-fun b_x_4 () Bool)
(declare-fun x_8 () String)
(declare-fun b_x_8 () Bool)
(declare-fun x_12 () String)
(declare-fun b_x_12 () Bool)
(declare-fun x_14 () String)
(declare-fun b_x_14 () Bool)
(declare-fun x_16 () String)
(declare-fun b_x_16 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_literal_13 (= literal_13 "<p>Title:<br />")))
(assert (and b_literal_15 (= literal_15 "</p>")))
(assert (RegexIn atkPtn (Str2Reg "PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K")))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_4 (and (= x_4 (ReplaceAll sigmaStar_048 (RegexConcat (RegexUnion (Str2Reg "J" ) (Str2Reg "j" ) ) (RegexConcat (RegexUnion (Str2Reg "A" ) (Str2Reg "a" ) ) (RegexConcat (RegexUnion (Str2Reg "V" ) (Str2Reg "v" ) ) (RegexConcat (RegexUnion (Str2Reg "A" ) (Str2Reg "a" ) ) (RegexConcat (RegexUnion (Str2Reg "S" ) (Str2Reg "s" ) ) (RegexConcat (RegexUnion (Str2Reg "C" ) (Str2Reg "c" ) ) (RegexConcat (RegexUnion (Str2Reg "R" ) (Str2Reg "r" ) ) (RegexConcat (RegexUnion (Str2Reg "I" ) (Str2Reg "i" ) ) (RegexConcat (RegexUnion (Str2Reg "P" ) (Str2Reg "p" ) ) (RegexUnion (Str2Reg "T" ) (Str2Reg "t" ) )))))))))) "java script") ) b_sigmaStar_048) ))
(assert (= b_x_8 (and (= x_8 (ReplaceAll x_4 "<" "&lt;") ) b_x_4) ))
(assert (= b_x_12 (and (= x_12 (ReplaceAll x_8 ">" "&gt;") ) b_x_8) ))
(assert (= b_x_14 (and (= x_14 (Concat literal_13 x_12) ) b_literal_13 b_x_12) ))
(assert (= b_x_16 (and (= x_16 (Concat x_14 literal_15) ) b_x_14 b_literal_15) ))
(assert (and (= sink x_16) (= sink atk_sink) b_x_16))
(assert (< 50 (+ (Length sigmaStar_048) (Length sink)) ) )
(check-sat)
