(declare-fun sigmaStar_safe_48 () String)
(declare-fun b_sigmaStar_safe_48 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_3 () String)
(declare-fun b_x_3 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (= b_sigmaStar_safe_48 (RegexIn sigmaStar_safe_48 (RegexStar (RegexUnion (re.range "0" "9") (RegexUnion (re.range "a" "z") (re.range "A" "Z")))))))
(assert (RegexIn atkPtn (Str2Reg "/evil")))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_3 (and (= x_3 (ReplaceAll sigmaStar_safe_48 "http://" "https://") ) b_sigmaStar_safe_48) ))
(assert (and (= sink x_3) (= sink atk_sink) b_x_3))
(assert (> 20 (+ (Length sigmaStar_safe_48) (Length sink)) ) )
(check-sat)
