(declare-fun sigmaStar_safe_48 () String)
(declare-fun b_sigmaStar_safe_48 () Bool)
(declare-fun literal_11 () String)
(declare-fun b_literal_11 () Bool)
(declare-fun literal_13 () String)
(declare-fun b_literal_13 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_8 () String)
(declare-fun b_x_8 () Bool)
(declare-fun x_12 () String)
(declare-fun b_x_12 () Bool)
(declare-fun x_14 () String)
(declare-fun b_x_14 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_sigmaStar_safe_48 (In sigmaStar_safe_48 (Star (Union "0" (Union "1" (Union "2" (Union "3" (Union "4" (Union "5" (Union "6" (Union "7" (Union "8" (Union "9" (Union "a" (Union "b" (Union "c" (Union "d" (Union "e" (Union "f" (Union "g" (Union "h" (Union "i" (Union "j" (Union "k" (Union "l" (Union "m" (Union "n" (Union "o" (Union "p" (Union "q" (Union "r" (Union "s" (Union "t" (Union "u" (Union "v" (Union "w" (Union "x" (Union "y" (Union "z" (Union "A" (Union "B" (Union "C" (Union "D" (Union "E" (Union "F" (Union "G" (Union "H" (Union "I" (Union "J" (Union "K" (Union "L" (Union "M" (Union "N" (Union "O" (Union "P" (Union "Q" (Union "R" (Union "S" (Union "T" (Union "U" (Union "V" (Union "W" (Union "X" (Union "Y" "Z")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(assert (and b_literal_11 (= literal_11 "\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x66\x6f\x6e\x74\x20\x63\x6f\x6c\x6f\x72\x3d\x22\x72\x65\x64\x22\x3e\x6e\x6f\x6e\x75\x6d\x65\x72\x69\x63\x77\x65\x69\x67\x68\x74\x3a\x20\x22")))
(assert (and b_literal_13 (= literal_13 "\x22\x3c\x2f\x66\x6f\x6e\x74\x3e\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x72\x20\x2f\x3e")))
(assert (In atkPtn (Concat (Union "j" (Union "|" "J")) (Concat (Union "a" (Union "|" "A")) (Concat (Union "v" (Union "|" "V")) (Concat (Union "a" (Union "|" "A")) (Concat (Union "s" (Union "|" "S")) (Concat (Union "c" (Union "|" "C")) (Concat (Union "r" (Union "|" "R")) (Concat (Union "i" (Union "|" "I")) (Concat (Union "p" (Union "|" "P")) (Concat (Union "t" (Union "|" "T")) ":"))))))))))))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_8 (and (= x_8 (ReplaceAll sigmaStar_safe_48 (Union (Union "." "|") " ") "_") ) b_sigmaStar_safe_48) ))
(assert (= b_x_12 (and (= x_12 (Concat literal_11 x_8) ) b_literal_11 b_x_8) ))
(assert (= b_x_14 (and (= x_14 (Concat x_12 literal_13) ) b_x_12 b_literal_13) ))
(assert (and (= sink x_14) (= sink atk_sink) b_x_14))
(assert (= 50 (+ (Length sigmaStar_safe_48) (Length sink)) ) )
(check-sat)
