NEW_DGNode_5 ""
NEW_DGNode_6 "\-"
T1_14 ".*"
NEW_DGNode_62 ""
NEW_DGNode_59 ""
NEW_DGNode_56 "\-"
NEW_DGNode_53 ""
NEW_DGNode_54 "\-"
T3_14 ".*"
;
T_1 Bool
T_2 Bool
T_26 Bool
T_27 Bool
T_28 Bool
T_29 Bool
T_2a Bool
T_2b Bool
T_2c Bool
T_2d Bool
T_3 Bool
T_5 Bool
T_7 Bool
T_8 Bool
T_SELECT_1 Bool
T_SELECT_2 Bool
I0_14 Int
I1_14 Int
I2_14 Int
PCTEMP_LHS_1 Int
PCTEMP_LHS_2 Int
T_9 Int
T_a Int
;
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_8
(= T_8 (not T_7))
(= T_7 (< PCTEMP_LHS_2 0))
(= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1))))
T_5
(= T_5 (< (- 1) PCTEMP_LHS_1))
(= T_9 (+ PCTEMP_LHS_1 6))
(= T_a (+ T_9 1))
(>= T_a 0)
(>= PCTEMP_LHS_2 T_a)
(= I0_14 (- PCTEMP_LHS_2 T_a))
(<= PCTEMP_LHS_2 I1_14)
(= I2_14 I1_14)
(trklen I1_14 0)
T_1
T_2
(= T_2 (not T_1))
T_3
(trklen T_a 1)
(trklen I0_14 2)
T_26
T_27
(= T_27 (not T_26))
T_28
T_29
T_2a
(= T_2a (not T_29))
T_2b
T_2c
(= T_2c (not T_2b))
T_2d
;
intersect NEW_DGNode_5 NEW_DGNode_6
write NEW_DGNode_8
trklen T1_14 1
write T1_14_l
intersect NEW_DGNode_53 NEW_DGNode_54
write NEW_DGNode_57
intersect NEW_DGNode_56 NEW_DGNode_57
write NEW_DGNode_60
intersect NEW_DGNode_59 NEW_DGNode_60
write NEW_DGNode_63
intersect NEW_DGNode_62 NEW_DGNode_63
write PCTEMP_LHS_3
trklen PCTEMP_LHS_3 2
write PCTEMP_LHS_3_l
concate PCTEMP_LHS_3_l T3_14
write T2_14
concate T1_14_l T2_14
write NEW_DGNode_9
intersect NEW_DGNode_8 NEW_DGNode_9
write var_0xINPUT_47811
trklen var_0xINPUT_47811 0
write var_0xINPUT_47811_l
addpred
write sink
isempty sink