NEW_DGNode_167 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_171 "\;"
NEW_DGNode_175 "\/"
NEW_DGNode_179 "\;"
NEW_DGNode_183 ""
NEW_DGNode_187 ""
;
T_12 Bool
T_13 Bool
T_33 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_SELECT_7 Bool
T_c Bool
T_e Bool
T_f Bool
I0_127 Int
I0_23 Int
I1_127 Int
I1_23 Int
I2_127 Int
I2_23 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
PCTEMP_LHS_8 Int
T_10 Int
T_42 Int
T_49 Int
;
(= T_SELECT_7 (not (= PCTEMP_LHS_8 (- 1))))
T_33
(= T_33 (< (- 1) PCTEMP_LHS_8))
(= T_42 (+ PCTEMP_LHS_8 7))
(>= T_42 0)
(>= T_49 T_42)
(= I0_127 (- T_49 T_42))
(= I2_127 I1_127)
(<= T_49 I1_127)
(trklen T_49 0)
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 1)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 1
write PCTEMP_LHS_6_l
concate NEW_DGNode_167 PCTEMP_LHS_6_l
write T_43
concate T_43 NEW_DGNode_171
write T_44
concate T_44 NEW_DGNode_175
write T_45
concate T_45 NEW_DGNode_179
write T_46
concate T_46 NEW_DGNode_183
write T_47
concate T_47 NEW_DGNode_187
write T_48
trklen T_48 0
write T_48_l
addpred
write sink
isempty sink