(declare-fun T_SELECT_1 () Bool)
(declare-fun I0_2 () Int)
(declare-fun I0_8 () Int)
(declare-fun I1_8 () Int)
(declare-fun I2_8 () Int)
(declare-fun PCTEMP_LHS_1 () Int)
(declare-fun T_4 () Int)
(declare-fun T0_2 () String)
(declare-fun T1_2 () String)
(declare-fun T2_2 () String)
(declare-fun T3_2 () String)
(declare-fun T4_2 () String)
(declare-fun T5_2 () String)
(declare-fun var_0xINPUT_311 () String)
(assert (= var_0xINPUT_311 (Concat T0_2 T1_2)))
(assert (= T1_2 (Concat T2_2 T3_2)))
(assert (= T2_2 (Concat T4_2 T5_2)))
(assert (not (= T4_2 "?")))
(assert (= T5_2 "?"))
(assert (>= I2_8 T_4))
(assert (= I2_8 I1_8))
(assert (<= I2_8 I1_8))
(assert (= I0_8 (- I2_8 T_4)))
(assert (>= T_4 0))
(assert (= T_4 (+ PCTEMP_LHS_1 1)))
(assert (= PCTEMP_LHS_1 (+ I0_2 0)))
(assert (= T_SELECT_1 (not (= PCTEMP_LHS_1 (- 1)))))
(assert (= 0 (Length T0_2))) ; len 0
(assert (= I0_2 (Length T4_2))) ; len 1
(assert T_SELECT_1)
(check-sat)
