(declare-fun sigmaStar_348 () String)
(declare-fun b_sigmaStar_348 () Bool)
(declare-fun sigmaStar_552 () String)
(declare-fun b_sigmaStar_552 () Bool)
(declare-fun sigmaStar_662 () String)
(declare-fun b_sigmaStar_662 () Bool)
(declare-fun literal_29 () String)
(declare-fun b_literal_29 () Bool)
(declare-fun literal_40 () String)
(declare-fun b_literal_40 () Bool)
(declare-fun literal_42 () String)
(declare-fun b_literal_42 () Bool)
(declare-fun literal_52 () String)
(declare-fun b_literal_52 () Bool)
(declare-fun literal_47 () String)
(declare-fun b_literal_47 () Bool)
(declare-fun literal_53 () String)
(declare-fun b_literal_53 () Bool)
(declare-fun literal_54 () String)
(declare-fun b_literal_54 () Bool)
(declare-fun literal_58 () String)
(declare-fun b_literal_58 () Bool)
(declare-fun literal_65 () String)
(declare-fun b_literal_65 () Bool)
(declare-fun literal_67 () String)
(declare-fun b_literal_67 () Bool)
(declare-fun literal_68 () String)
(declare-fun b_literal_68 () Bool)
(declare-fun literal_69 () String)
(declare-fun b_literal_69 () Bool)
(declare-fun sigmaStar_081 () String)
(declare-fun b_sigmaStar_081 () Bool)
(declare-fun literal_75 () String)
(declare-fun b_literal_75 () Bool)
(declare-fun literal_77 () String)
(declare-fun b_literal_77 () Bool)
(declare-fun literal_83 () String)
(declare-fun b_literal_83 () Bool)
(declare-fun sigmaStar_185 () String)
(declare-fun b_sigmaStar_185 () Bool)
(declare-fun literal_90 () String)
(declare-fun b_literal_90 () Bool)
(declare-fun sigmaStar_287 () String)
(declare-fun b_sigmaStar_287 () Bool)
(declare-fun literal_89 () String)
(declare-fun b_literal_89 () Bool)
(declare-fun literal_96 () String)
(declare-fun b_literal_96 () Bool)
(declare-fun sigmaStar_490 () String)
(declare-fun b_sigmaStar_490 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_10 () String)
(declare-fun b_x_10 () Bool)
(declare-fun x_17 () String)
(declare-fun b_x_17 () Bool)
(declare-fun x_23 () String)
(declare-fun b_x_23 () Bool)
(declare-fun x_34 () String)
(declare-fun b_x_34 () Bool)
(declare-fun x_37 () String)
(declare-fun b_x_37 () Bool)
(declare-fun x_41 () String)
(declare-fun b_x_41 () Bool)
(declare-fun x_46 () String)
(declare-fun b_x_46 () Bool)
(declare-fun x_48 () String)
(declare-fun b_x_48 () Bool)
(declare-fun x_50 () String)
(declare-fun b_x_50 () Bool)
(declare-fun x_55 () String)
(declare-fun b_x_55 () Bool)
(declare-fun x_56 () String)
(declare-fun b_x_56 () Bool)
(declare-fun x_59 () String)
(declare-fun b_x_59 () Bool)
(declare-fun x_62 () String)
(declare-fun b_x_62 () Bool)
(declare-fun x_64 () String)
(declare-fun b_x_64 () Bool)
(declare-fun x_70 () String)
(declare-fun b_x_70 () Bool)
(declare-fun x_73 () String)
(declare-fun b_x_73 () Bool)
(declare-fun x_76 () String)
(declare-fun b_x_76 () Bool)
(declare-fun x_78 () String)
(declare-fun b_x_78 () Bool)
(declare-fun x_81 () String)
(declare-fun b_x_81 () Bool)
(declare-fun x_84 () String)
(declare-fun b_x_84 () Bool)
(declare-fun x_85 () String)
(declare-fun b_x_85 () Bool)
(declare-fun x_87 () String)
(declare-fun b_x_87 () Bool)
(declare-fun x_88 () String)
(declare-fun b_x_88 () Bool)
(declare-fun x_91 () String)
(declare-fun b_x_91 () Bool)
(declare-fun x_92 () String)
(declare-fun b_x_92 () Bool)
(declare-fun x_93 () String)
(declare-fun b_x_93 () Bool)
(declare-fun x_94 () String)
(declare-fun b_x_94 () Bool)
(declare-fun x_95 () String)
(declare-fun b_x_95 () Bool)
(declare-fun x_97 () String)
(declare-fun b_x_97 () Bool)
(declare-fun x_98 () String)
(declare-fun b_x_98 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_literal_29 (= literal_29 "&nbsp;<A STYLE=COLOR:blue; HREF=\\\"mailto:")))
(assert (and b_literal_40 (= literal_40 "&nbsp;<A STYLE=COLOR:blue; HREF=\\\"http://")))
(assert (and b_literal_42 (= literal_42 "\\\"><IMG SRC=")))
(assert (and b_literal_52 (= literal_52 "\\\"><IMG SRC=")))
(assert (and b_literal_47 (= literal_47 "http://localhost/emailbut.png")))
(assert (and b_literal_53 (= literal_53 "&nbsp;<A STYLE=COLOR:blue; HREF=pblguestbook.php?action=delete&id=")))
(assert (and b_literal_54 (= literal_54 "http://localhost/homebut.png")))
(assert (and b_literal_58 (= literal_58 " BORDER=0 ALT=\\\"")))
(assert (and b_literal_65 (= literal_65 "><IMG SRC=")))
(assert (and b_literal_67 (= literal_67 " BORDER=0 ALT=\\\"")))
(assert (and b_literal_68 (= literal_68 "email\"></A>&nbsp;")))
(assert (and b_literal_69 (= literal_69 "http://localhost/delbut.png")))
(assert (and b_literal_75 (= literal_75 "website URL\"></A>&nbsp;")))
(assert (and b_literal_77 (= literal_77 "</TD><TD STYLE=TEXT-ALIGN:right;><FONT SIZE=1>")))
(assert (and b_literal_83 (= literal_83 " BORDER=0 ALT=\\\"")))
(assert (and b_literal_90 (= literal_90 "&nbsp;<IMG SRC=http://localhost/ipbut.png BORDER=0 ALT=\\\"\">&nbsp;")))
(assert (and b_literal_89 (= literal_89 "delete\"></A>&nbsp;")))
(assert (and b_literal_96 (= literal_96 "</FONT></TD></TR>")))
(assert (RegexIn atkPtn (Str2Reg "javascript:")))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_10 (and (= x_10 (ReplaceAll sigmaStar_348 /\\<SCRIPT(.*?)/ "BLOCKED") ) b_sigmaStar_348) ))
;(assert (= b_x_10 (and (= x_10 (ReplaceAll sigmaStar_348 (RegexConcat (Str2Reg "<SCRIPT" ) (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) )) "BLOCKED") ) b_sigmaStar_348) ))
(assert (= b_x_17 (and (= x_17 (ReplaceAll sigmaStar_552 /\\<SCRIPT(.*?)/ "BLOCKED") ) b_sigmaStar_552) ))
;(assert (= b_x_17 (and (= x_17 (ReplaceAll sigmaStar_552 (RegexConcat (Str2Reg "<SCRIPT" ) (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) )) "BLOCKED") ) b_sigmaStar_552) ))
(assert (= b_x_23 (and (= x_23 (ReplaceAll x_10 /\\<script(.*?)/ "BLOCKED") ) b_x_10) ))
;(assert (= b_x_23 (and (= x_23 (ReplaceAll x_10 (RegexConcat (Str2Reg "<script" ) (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) )) "BLOCKED") ) b_x_10) ))
(assert (= b_x_34 (and (= x_34 (ReplaceAll x_17 /\\<script(.*?)/ "BLOCKED") ) b_x_17) ))
;(assert (= b_x_34 (and (= x_34 (ReplaceAll x_17 (RegexConcat (Str2Reg "<script" ) (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) )) "BLOCKED") ) b_x_17) ))
(assert (= b_x_37 (and (= x_37 (ReplaceAll sigmaStar_662 /\\<SCRIPT(.*?)/ "BLOCKED") ) b_sigmaStar_662) ))
;(assert (= b_x_37 (and (= x_37 (ReplaceAll sigmaStar_662 (RegexConcat (Str2Reg "<SCRIPT" ) (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) )) "BLOCKED") ) b_sigmaStar_662) ))
(assert (= b_x_41 (and (= x_41 (Concat literal_29 x_23) ) b_literal_29 b_x_23) ))
(assert (= b_x_46 (and (= x_46 (Concat literal_40 x_34) ) b_literal_40 b_x_34) ))
(assert (= b_x_48 (and (= x_48 (Concat x_41 literal_42) ) b_x_41 b_literal_42) ))
(assert (= b_x_50 (and (= x_50 (ReplaceAll x_37 /\\<script(.*?)/ "BLOCKED") ) b_x_37) ))
;(assert (= b_x_50 (and (= x_50 (ReplaceAll x_37 (RegexConcat (Str2Reg "<script" ) (RegexUnion (RegexStar re.allchar) (Str2Reg "" ) )) "BLOCKED") ) b_x_37) ))
(assert (= b_x_55 (and (= x_55 (Concat x_46 literal_52) ) b_x_46 b_literal_52) ))
(assert (= b_x_56 (and (= x_56 (Concat x_48 literal_47) ) b_x_48 b_literal_47) ))
(assert (= b_x_59 (and (= x_59 (Concat literal_53 x_50) ) b_literal_53 b_x_50) ))
(assert (= b_x_62 (and (= x_62 (Concat x_55 literal_54) ) b_x_55 b_literal_54) ))
(assert (= b_x_64 (and (= x_64 (Concat x_56 literal_58) ) b_x_56 b_literal_58) ))
(assert (= b_x_70 (and (= x_70 (Concat x_59 literal_65) ) b_x_59 b_literal_65) ))
(assert (= b_x_73 (and (= x_73 (Concat x_62 literal_67) ) b_x_62 b_literal_67) ))
(assert (= b_x_76 (and (= x_76 (Concat x_64 literal_68) ) b_x_64 b_literal_68) ))
(assert (= b_x_78 (and (= x_78 (Concat x_70 literal_69) ) b_x_70 b_literal_69) ))
(assert (= b_x_81 (or (and (= x_81 x_76) b_x_76) (and (= x_81 sigmaStar_081) b_sigmaStar_081) ) ))
(assert (= b_x_84 (and (= x_84 (Concat x_73 literal_75) ) b_x_73 b_literal_75) ))
(assert (= b_x_85 (and (= x_85 (Concat literal_77 x_81) ) b_literal_77 b_x_81) ))
(assert (= b_x_87 (and (= x_87 (Concat x_78 literal_83) ) b_x_78 b_literal_83) ))
(assert (= b_x_88 (or (and (= x_88 x_84) b_x_84) (and (= x_88 sigmaStar_185) b_sigmaStar_185) ) ))
(assert (= b_x_91 (and (= x_91 (Concat x_85 x_88) ) b_x_85 b_x_88) ))
(assert (= b_x_92 (or (and (= x_92 literal_90) b_literal_90) (and (= x_92 sigmaStar_287) b_sigmaStar_287) ) ))
(assert (= b_x_93 (and (= x_93 (Concat x_87 literal_89) ) b_x_87 b_literal_89) ))
(assert (= b_x_94 (and (= x_94 (Concat x_91 x_92) ) b_x_91 b_x_92) ))
(assert (= b_x_95 (and (= x_95 (Concat x_94 x_93) ) b_x_94 b_x_93) ))
(assert (= b_x_97 (and (= x_97 (Concat x_95 literal_96) ) b_x_95 b_literal_96) ))
(assert (= b_x_98 (and (= x_98 (Concat sigmaStar_490 x_97) ) b_sigmaStar_490 b_x_97) ))
(assert (and (= sink x_98) (= sink atk_sink) b_x_98))
(assert (< 40 (+ (Length sigmaStar_662) (Length sink)) ) )
(check-sat)
