literal_29 ""
sigmaStar_3060 \(.*\)
regex_13 \("\'"\)
regex_14 \("\\\\\'"\)
regex_15 \(~\(\(.*\)\("\'"\)\(.*\)\)\)
literal_37 "\'"
literal_39 "\'"
atkPtn \(\(.*\)\("\\\\0075\\\\0072\\\\006C\\\\0028\'\\\\006a\\\\0061\\\\0076\\\\0061\\\\0073\\\\0063\\\\0072\\\\0069\\\\0070\\\\0074\\\\003a\\\\0061\\\\006c\\\\0065\\\\0072\\\\0074\\\\0028\.1027\\\\0058\.1053\\\\0053\\\\0027\\\\0029\'\\\\0029"\)\(.*\)\)
;
i1 Int
i2 Int
;
(trklen i1 0)
(trklen i2 1)
(> 30 (+ i1 i2))
;
union sigmaStar_3060 literal_29
write x_31
trklen x_31 0
write x_31_len
replace x_31_len regex_13 regex_14 regex_15
write x_36
concate literal_37 x_36
write x_38
concate x_38 literal_39
write x_40
intersect x_40 atkPtn
write no_len_sink
trklen no_len_sink 1
addpred pred
write sink
isempty sink
