NEW_DGNode_558 "\_\_utmb\="
PCTEMP_LHS_6 "\-"
NEW_DGNode_562 "\;"
NEW_DGNode_566 "\/"
NEW_DGNode_570 "\;"
NEW_DGNode_574 ""
NEW_DGNode_578 ""
;
T_12 Bool
T_13 Bool
T_SELECT_12 Bool
T_SELECT_4 Bool
T_SELECT_5 Bool
T_ae Bool
T_c Bool
T_e Bool
T_f Bool
I0_23 Int
I0_345 Int
I1_23 Int
I1_345 Int
I2_23 Int
I2_345 Int
PCTEMP_LHS_16 Int
PCTEMP_LHS_4 Int
PCTEMP_LHS_5 Int
T_10 Int
T_bd Int
T_c4 Int
;
(= T_SELECT_12 (not (= PCTEMP_LHS_16 (- 1))))
T_ae
(= T_ae (< (- 1) PCTEMP_LHS_16))
(= T_bd (+ PCTEMP_LHS_16 7))
(>= T_bd 0)
(>= T_c4 T_bd)
(= I0_345 (- T_c4 T_bd))
(= I2_345 I1_345)
(<= T_c4 I1_345)
(trklen T_c4 0)
(= T_SELECT_5 (not (= PCTEMP_LHS_5 (- 1))))
T_f
(= T_f (not T_e))
(= T_e (< PCTEMP_LHS_5 0))
(= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1))))
T_c
(= T_c (< (- 1) PCTEMP_LHS_4))
(= T_10 (+ PCTEMP_LHS_4 7))
(>= T_10 0)
(>= PCTEMP_LHS_5 T_10)
(= I2_23 I1_23)
(<= PCTEMP_LHS_5 I1_23)
(= I0_23 (- PCTEMP_LHS_5 T_10))
(trklen I0_23 1)
T_12
T_13
(= T_13 (not T_12))
;
trklen PCTEMP_LHS_6 1
write PCTEMP_LHS_6_l
concate NEW_DGNode_558 PCTEMP_LHS_6_l
write T_be
concate T_be NEW_DGNode_562
write T_bf
concate T_bf NEW_DGNode_566
write T_c0
concate T_c0 NEW_DGNode_570
write T_c1
concate T_c1 NEW_DGNode_574
write T_c2
concate T_c2 NEW_DGNode_578
write T_c3
trklen T_c3 0
write T_c3_l
addpred
write sink
isempty sink