T1_21 ".*"
PCTEMP_LHS_6 ".*"
T3_21 ".*"
T1_25 ".*"
NEW_DGNode_360 ~\("\+"\)
NEW_DGNode_359 ~\("\%"\)
T3_25 ".*"
NEW_DGNode_353 ~\("\&"\)
;
T_SELECT_3 Bool
T_b Bool
T_c Bool
I0_21 Int
I0_25 Int
I1_21 Int
I1_25 Int
I2_21 Int
I2_25 Int
PCTEMP_LHS_5 Int
T_10 Int
;
(= T_SELECT_3 (not (= PCTEMP_LHS_5 (- 1))))
T_c
(= T_c (not T_b))
(= T_b (= PCTEMP_LHS_5 (- 1)))
(= I0_21 (- PCTEMP_LHS_5 0))
(>= PCTEMP_LHS_5 0)
(>= I2_25 T_10)
(= I2_25 I1_25)
(<= I2_25 I1_25)
(= I0_25 (- I2_25 T_10))
(>= T_10 0)
(= T_10 (+ PCTEMP_LHS_5 1))
(<= PCTEMP_LHS_5 I1_21)
(= I2_21 I1_21)
(trklen I1_21 0)
(trklen I1_25 0)
(trklen 0 1)
(trklen I0_21 2)
(trklen T_10 3)
(trklen I0_25 4)
;
trklen T1_21 1
write T1_21_l
trklen PCTEMP_LHS_6 2
write PCTEMP_LHS_6_l
concate PCTEMP_LHS_6_l T3_21
write T2_21
concate T1_21_l T2_21
write NEW_DGNode_249
trklen T1_25 3
write T1_25_l
intersect NEW_DGNode_360 NEW_DGNode_359
write PCTEMP_LHS_9
trklen PCTEMP_LHS_9 4
write PCTEMP_LHS_9_l
concate PCTEMP_LHS_9_l T3_25
write T2_25
concate T1_25_l T2_25
write NEW_DGNode_250
intersect NEW_DGNode_249 NEW_DGNode_250
write NEW_DGNode_354
intersect NEW_DGNode_354 NEW_DGNode_353
write T_f
trklen T_f 0
write T_f_l
addpred
write sink
isempty sink