NEW_DGNode_344 "\_\_utma\="
PCTEMP_LHS_13 ~\("\-"\)
NEW_DGNode_348 "\;\+"
NEW_DGNode_591 ~\("\%"\)
;
T_68 Bool
T_70 Bool
T_71 Bool
T_7a Bool
T_SELECT_10 Bool
T_SELECT_9 Bool
I0_207 Int
I1_207 Int
I2_207 Int
PCTEMP_LHS_11 Int
PCTEMP_LHS_12 Int
T_78 Int
;
(= T_SELECT_10 (not (= PCTEMP_LHS_12 (- 1))))
T_71
(= T_71 (not T_70))
(= T_70 (< PCTEMP_LHS_12 0))
(= T_SELECT_9 (not (= PCTEMP_LHS_11 (- 1))))
T_68
(= T_68 (< (- 1) PCTEMP_LHS_11))
(= T_78 (+ PCTEMP_LHS_11 7))
(>= T_78 0)
(>= PCTEMP_LHS_12 T_78)
(= I2_207 I1_207)
(<= PCTEMP_LHS_12 I1_207)
(= I0_207 (- PCTEMP_LHS_12 T_78))
(trklen I0_207 0)
T_7a
;
trklen PCTEMP_LHS_13 0
write PCTEMP_LHS_13_l
concate NEW_DGNode_344 PCTEMP_LHS_13_l
write T_7b
concate T_7b NEW_DGNode_348
write NEW_DGNode_592
intersect NEW_DGNode_592 NEW_DGNode_591
write PCTEMP_LHS_14
addpred
write sink
isempty sink