T0_13 ".*"
T4_13 ~\("\;"\)
T5_13 "\;"
T3_13 ".*"
;
T_9 Bool
T_SELECT_2 Bool
T_SELECT_3 Bool
T_b Bool
T_c Bool
I0_13 Int
I0_18 Int
I1_18 Int
I2_18 Int
PCTEMP_LHS_2 Int
PCTEMP_LHS_3 Int
T_d Int
;
T_c
(= T_c (not T_b))
(= T_b (< PCTEMP_LHS_3 0))
(= T_SELECT_2 (not (= PCTEMP_LHS_2 (- 1))))
T_9
(= T_9 (< (- 1) PCTEMP_LHS_2))
(= PCTEMP_LHS_3 (+ I0_13 PCTEMP_LHS_2))
(= T_d (+ PCTEMP_LHS_2 7))
(>= T_d 0)
(>= PCTEMP_LHS_3 T_d)
(= I0_18 (- PCTEMP_LHS_3 T_d))
(= I2_18 I1_18)
(<= PCTEMP_LHS_3 I1_18)
(= T_SELECT_3 (not (= PCTEMP_LHS_3 (- 1))))
(trklen PCTEMP_LHS_2 0)
(trklen I0_13 1)
T_SELECT_3
;
trklen T0_13 0
write T0_13_l
trklen T4_13 1
write T4_13_l
concate T4_13_l T5_13
write T2_13
concate T2_13 T3_13
write T1_13
concate T0_13_l T1_13
write var_0xINPUT_36574
addpred
write sink
isempty sink