T0_175 ".*"
T1_175 ~\("\_\_utma\=169413169\."\)
;
T_68 Bool
T_70 Bool
T_71 Bool
T_SELECT_10 Bool
T_SELECT_9 Bool
I0_207 Int
I1_207 Int
I2_207 Int
PCTEMP_LHS_11 Int
PCTEMP_LHS_12 Int
T_78 Int
;
T_68
(= T_68 (< (- 1) PCTEMP_LHS_11))
(= T_SELECT_10 (not (= PCTEMP_LHS_12 (- 1))))
T_71
(= T_71 (not T_70))
(= T_70 (< PCTEMP_LHS_12 0))
(>= PCTEMP_LHS_12 T_78)
(= I2_207 I1_207)
(<= PCTEMP_LHS_12 I1_207)
(= I0_207 (- PCTEMP_LHS_12 T_78))
(>= T_78 0)
(= T_78 (+ PCTEMP_LHS_11 7))
(= PCTEMP_LHS_11 (- 1))
(= T_SELECT_9 (not (= PCTEMP_LHS_11 (- 1))))
(trklen 0 0)
(not T_SELECT_9)
;
trklen T0_175 0
write T0_175_l
concate T0_175_l T1_175
write T_66
addpred
write sink
isempty sink