(declare-fun T_SELECT_4 () Bool)
(declare-fun T_c () Bool)
(declare-fun PCTEMP_LHS_4 () Int)
(declare-fun T0_15 () String)
(declare-fun T1_15 () String)
(declare-fun var_0xINPUT_15467 () String)
(assert (= var_0xINPUT_15467 (Concat T0_15 T1_15)))
(assert (not (= T1_15 "__utmb=169413169")))
(assert T_c)
(assert (= T_c (< (- 1) PCTEMP_LHS_4)))
(assert (= PCTEMP_LHS_4 (- 1)))
(assert (= T_SELECT_4 (not (= PCTEMP_LHS_4 (- 1)))))
(assert (= 0 (Length T0_15))) ; len 0
(assert (not T_SELECT_4))
(check-sat)
