(declare-fun literal_33 () String)
(declare-fun b_literal_33 () Bool)
(declare-fun sigmaStar_2361 () String)
(declare-fun b_sigmaStar_2361 () Bool)
(declare-fun sigmaStar_462 () String)
(declare-fun b_sigmaStar_462 () Bool)
(declare-fun sigmaStar_264 () String)
(declare-fun b_sigmaStar_264 () Bool)
(declare-fun sigmaStar_065 () String)
(declare-fun b_sigmaStar_065 () Bool)
(declare-fun literal_36 () String)
(declare-fun b_literal_36 () Bool)
(declare-fun sigmaStar_367 () String)
(declare-fun b_sigmaStar_367 () Bool)
(declare-fun literal_40 () String)
(declare-fun b_literal_40 () Bool)
(declare-fun literal_41 () String)
(declare-fun b_literal_41 () Bool)
(declare-fun literal_45 () String)
(declare-fun b_literal_45 () Bool)
(declare-fun literal_53 () String)
(declare-fun b_literal_53 () Bool)
(declare-fun literal_55 () String)
(declare-fun b_literal_55 () Bool)
(declare-fun literal_56 () String)
(declare-fun b_literal_56 () Bool)
(declare-fun literal_49 () String)
(declare-fun b_literal_49 () Bool)
(declare-fun literal_61 () String)
(declare-fun b_literal_61 () Bool)
(declare-fun sigmaStar_6079 () String)
(declare-fun b_sigmaStar_6079 () Bool)
(declare-fun sigmaStar_6080 () String)
(declare-fun b_sigmaStar_6080 () Bool)
(declare-fun sigmaStar_6081 () String)
(declare-fun b_sigmaStar_6081 () Bool)
(declare-fun sigmaStar_6082 () String)
(declare-fun b_sigmaStar_6082 () Bool)
(declare-fun literal_71 () String)
(declare-fun b_literal_71 () Bool)
(declare-fun literal_73 () String)
(declare-fun b_literal_73 () Bool)
(declare-fun literal_79 () String)
(declare-fun b_literal_79 () Bool)
(declare-fun literal_80 () String)
(declare-fun b_literal_80 () Bool)
(declare-fun literal_83 () String)
(declare-fun b_literal_83 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_38 () String)
(declare-fun b_x_38 () Bool)
(declare-fun x_42 () String)
(declare-fun b_x_42 () Bool)
(declare-fun x_46 () String)
(declare-fun b_x_46 () Bool)
(declare-fun x_47 () String)
(declare-fun b_x_47 () Bool)
(declare-fun x_48 () String)
(declare-fun b_x_48 () Bool)
(declare-fun x_50 () String)
(declare-fun b_x_50 () Bool)
(declare-fun x_51 () String)
(declare-fun b_x_51 () Bool)
(declare-fun x_52 () String)
(declare-fun b_x_52 () Bool)
(declare-fun x_54 () String)
(declare-fun b_x_54 () Bool)
(declare-fun x_57 () String)
(declare-fun b_x_57 () Bool)
(declare-fun x_62 () String)
(declare-fun b_x_62 () Bool)
(declare-fun x_63 () String)
(declare-fun b_x_63 () Bool)
(declare-fun x_65 () String)
(declare-fun b_x_65 () Bool)
(declare-fun x_66 () String)
(declare-fun b_x_66 () Bool)
(declare-fun x_67 () String)
(declare-fun b_x_67 () Bool)
(declare-fun x_68 () String)
(declare-fun b_x_68 () Bool)
(declare-fun x_69 () String)
(declare-fun b_x_69 () Bool)
(declare-fun x_70 () String)
(declare-fun b_x_70 () Bool)
(declare-fun x_72 () String)
(declare-fun b_x_72 () Bool)
(declare-fun x_74 () String)
(declare-fun b_x_74 () Bool)
(declare-fun x_75 () String)
(declare-fun b_x_75 () Bool)
(declare-fun x_76 () String)
(declare-fun b_x_76 () Bool)
(declare-fun x_77 () String)
(declare-fun b_x_77 () Bool)
(declare-fun x_78 () String)
(declare-fun b_x_78 () Bool)
(declare-fun x_81 () String)
(declare-fun b_x_81 () Bool)
(declare-fun x_82 () String)
(declare-fun b_x_82 () Bool)
(declare-fun x_84 () String)
(declare-fun b_x_84 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)
(declare-fun sigmaStar_n0 () String)
(declare-fun b_sigmaStar_n0 () Bool)
(declare-fun sigmaStar_n1 () String)
(declare-fun b_sigmaStar_n1 () Bool)
(declare-fun sigmaStar_n2 () String)
(declare-fun b_sigmaStar_n2 () Bool)

(assert (and b_literal_33 (= literal_33 "//")))
(assert (and b_literal_36 (= literal_36 " ++ -e  \\\"")))
(assert (and b_literal_40 (= literal_40 "\\\"//mimetex.darwin\\\" -e \\\"")))
(assert (and b_literal_41 (= literal_41 "\\\"//mimetex.linux\\\" -e \\\"")))
(assert (and b_literal_45 (= literal_45 "//mimetex -e ")))
(assert (and b_literal_53 (= literal_53 "\\\" -- ")))
(assert (and b_literal_55 (= literal_55 "\\\" -- ")))
(assert (and b_literal_56 (= literal_56 "\\\" -- ")))
(assert (and b_literal_49 (= literal_49 "//mimetex.exe")))
(assert (and b_literal_61 (= literal_61 " -- ")))
(assert (and b_literal_71 (= literal_71 "")))
(assert (and b_literal_73 (= literal_73 "The shell command<br />")))
(assert (and b_literal_79 (= literal_79 "<br />returned status = ")))
(assert (and b_literal_80 (= literal_80 "")))
(assert (and b_literal_83 (= literal_83 "<br />\\n")))
(assert (RegexIn atkPtn (Str2Reg "\\0075\\0072\\006C\\0028'\\006a\\0061\\0076\\0061\\0073\\0063\\0072\\0069\\0070\\0074\\003a\\0061\\006c\\0065\\0072\\0074\\0028.1027\\0058.1053\\0053\\0027\\0029'\\0029")))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_38 (and (= x_38 (Concat literal_33 sigmaStar_2361) ) b_literal_33 b_sigmaStar_2361) ))
(assert (= b_x_42 (or (and (= x_42 x_38) b_x_38) (and (= x_42 sigmaStar_462) b_sigmaStar_462) ) ))
(assert (= b_x_46 (or (and (= x_46 sigmaStar_n0) b_sigmaStar_n0) (and (= x_46 sigmaStar_264) b_sigmaStar_264) ) ))
(assert (= b_x_47 (or (and (= x_47 sigmaStar_n1) b_sigmaStar_n1) (and (= x_47 sigmaStar_065) b_sigmaStar_065) ) ))
(assert (= b_x_48 (and (= x_48 (Concat literal_36 x_42) ) b_literal_36 b_x_42) ))
(assert (= b_x_50 (or (and (= x_50 sigmaStar_n2) b_sigmaStar_n2) (and (= x_50 sigmaStar_367) b_sigmaStar_367) ) ))
(assert (= b_x_51 (and (= x_51 (Concat literal_40 x_46) ) b_literal_40 b_x_46) ))
(assert (= b_x_52 (and (= x_52 (Concat literal_41 x_47) ) b_literal_41 b_x_47) ))
(assert (= b_x_54 (and (= x_54 (Concat literal_45 x_50) ) b_literal_45 b_x_50) ))
(assert (= b_x_57 (and (= x_57 (Concat x_48 literal_53) ) b_x_48 b_literal_53) ))
(assert (= b_x_62 (and (= x_62 (Concat x_51 literal_55) ) b_x_51 b_literal_55) ))
(assert (= b_x_63 (and (= x_63 (Concat x_52 literal_56) ) b_x_52 b_literal_56) ))
(assert (= b_x_65 (and (= x_65 (ReplaceAll literal_49 " " "^ ") ) b_literal_49) ))
(assert (= b_x_66 (and (= x_66 (Concat x_54 literal_61) ) b_x_54 b_literal_61) ))
(assert (= b_x_67 (and (= x_67 (Concat x_57 sigmaStar_6079) ) b_x_57 b_sigmaStar_6079) ))
(assert (= b_x_68 (and (= x_68 (Concat x_62 sigmaStar_6080) ) b_x_62 b_sigmaStar_6080) ))
(assert (= b_x_69 (and (= x_69 (Concat x_63 sigmaStar_6081) ) b_x_63 b_sigmaStar_6081) ))
(assert (= b_x_70 (and (= x_70 (Concat x_66 sigmaStar_6082) ) b_x_66 b_sigmaStar_6082) ))
(assert (= b_x_72 (and (= x_72 (Concat x_65 x_67) ) b_x_65 b_x_67) ))
(assert (= b_x_74 (or (and (= x_74 x_70) b_x_70) (and (= x_74 x_72) b_x_72) ) ))
(assert (= b_x_75 (or (and (= x_75 x_74) b_x_74) (and (= x_75 literal_71) b_literal_71) ) ))
(assert (= b_x_76 (or (and (= x_76 x_75) b_x_75) (and (= x_76 x_69) b_x_69) ) ))
(assert (= b_x_77 (or (and (= x_77 x_76) b_x_76) (and (= x_77 x_68) b_x_68) ) ))
(assert (= b_x_78 (and (= x_78 (Concat literal_73 x_77) ) b_literal_73 b_x_77) ))
(assert (= b_x_81 (and (= x_81 (Concat x_78 literal_79) ) b_x_78 b_literal_79) ))
(assert (= b_x_82 (and (= x_82 (Concat x_81 literal_80) ) b_x_81 b_literal_80) ))
(assert (= b_x_84 (and (= x_84 (Concat x_82 literal_83) ) b_x_82 b_literal_83) ))
(assert (and (= sink x_84) (= sink atk_sink) b_x_84))
(assert (> 20 (+ (Length x_77) (Length sink)) ) )
(check-sat)
