(declare-fun T_SELECT_3 () Bool)
(declare-fun T_c () Bool)
(declare-fun T_d () Bool)
(declare-fun I0_16 () Int)
(declare-fun PCTEMP_LHS_5 () Int)
(declare-fun T0_16 () String)
(declare-fun T1_16 () String)
(declare-fun T2_16 () String)
(declare-fun T3_16 () String)
(declare-fun T4_16 () String)
(declare-fun T5_16 () String)
(declare-fun T_a () String)
(assert (= T_a (Concat T0_16 T1_16)))
(assert (= T1_16 (Concat T2_16 T3_16)))
(assert (= T2_16 (Concat T4_16 T5_16)))
(assert (not (= T4_16 "=")))
(assert (= T5_16 "="))
(assert T_d)
(assert (= T_d (not T_c)))
(assert (= T_c (not (= PCTEMP_LHS_5 (- 1)))))
(assert (= PCTEMP_LHS_5 (+ I0_16 0)))
(assert (= T_SELECT_3 (not (= PCTEMP_LHS_5 (- 1)))))
(assert (= 0 (Length T0_16))) ; len 0
(assert (= I0_16 (Length T4_16))) ; len 1
(assert T_SELECT_3)
(check-sat)
