(declare-fun T_SELECT_16 () Bool)
(declare-fun T_b4 () Bool)
(declare-fun T_b5 () Bool)
(declare-fun I0_263 () Int)
(declare-fun I0_268 () Int)
(declare-fun I0_272 () Int)
(declare-fun I1_268 () Int)
(declare-fun I1_272 () Int)
(declare-fun I2_268 () Int)
(declare-fun I2_272 () Int)
(declare-fun PCTEMP_LHS_70 () Int)
(declare-fun T_b9 () Int)
(declare-fun T0_263 () String)
(declare-fun T1_263 () String)
(declare-fun T2_263 () String)
(declare-fun T3_263 () String)
(declare-fun T4_263 () String)
(declare-fun T5_263 () String)
(declare-fun T_b2 () String)
(assert (= T_b2 (Concat T0_263 T1_263)))
(assert (= T1_263 (Concat T2_263 T3_263)))
(assert (= T2_263 (Concat T4_263 T5_263)))
(assert (not (= T4_263 "=")))
(assert (= T5_263 "="))
(assert T_b5)
(assert (= T_b5 (not T_b4)))
(assert (= T_b4 (= PCTEMP_LHS_70 (- 1))))
(assert (= I0_268 (- PCTEMP_LHS_70 0)))
(assert (>= PCTEMP_LHS_70 0))
(assert (= I2_268 I1_268))
(assert (<= PCTEMP_LHS_70 I1_268))
(assert (>= I2_272 T_b9))
(assert (= I2_272 I1_272))
(assert (<= I2_272 I1_272))
(assert (= I0_272 (- I2_272 T_b9)))
(assert (>= T_b9 0))
(assert (= T_b9 (+ PCTEMP_LHS_70 1)))
(assert (= PCTEMP_LHS_70 (+ I0_263 0)))
(assert (= T_SELECT_16 (not (= PCTEMP_LHS_70 (- 1)))))
(assert (= 0 (Length T0_263))) ; len 0
(assert (= I0_263 (Length T4_263))) ; len 1
(assert T_SELECT_16)
(check-sat)
