(declare-fun T_33 () Bool)
(declare-fun T_3b () Bool)
(declare-fun T_3c () Bool)
(declare-fun T_SELECT_7 () Bool)
(declare-fun T_SELECT_8 () Bool)
(declare-fun I0_97 () Int)
(declare-fun PCTEMP_LHS_8 () Int)
(declare-fun PCTEMP_LHS_9 () Int)
(declare-fun T0_97 () String)
(declare-fun T1_97 () String)
(declare-fun T2_97 () String)
(declare-fun T3_97 () String)
(declare-fun T4_97 () String)
(declare-fun T5_97 () String)
(declare-fun T_39 () String)
(assert (= T_39 (Concat T0_97 T1_97)))
(assert (= T1_97 (Concat T2_97 T3_97)))
(assert (= T2_97 (Concat T4_97 T5_97)))
(assert (not (= T4_97 ";")))
(assert (= T5_97 ";"))
(assert T_3c)
(assert (= T_3c (not T_3b)))
(assert (= T_3b (< PCTEMP_LHS_9 0)))
(assert (= T_SELECT_7 (not (= PCTEMP_LHS_8 (- 1)))))
(assert T_33)
(assert (= T_33 (< (- 1) PCTEMP_LHS_8)))
(assert (= PCTEMP_LHS_9 (+ I0_97 PCTEMP_LHS_8)))
(assert (= T_SELECT_8 (not (= PCTEMP_LHS_9 (- 1)))))
(assert (= PCTEMP_LHS_8 (Length T0_97))) ; len 0
(assert (= I0_97 (Length T4_97))) ; len 1
(assert T_SELECT_8)
(check-sat)
