(declare-fun T_4c () Bool)
(declare-fun T_4d () Bool)
(declare-fun T_SELECT_8 () Bool)
(declare-fun I0_116 () Int)
(declare-fun I0_120 () Int)
(declare-fun I1_116 () Int)
(declare-fun I1_120 () Int)
(declare-fun I2_116 () Int)
(declare-fun I2_120 () Int)
(declare-fun PCTEMP_LHS_30 () Int)
(declare-fun T_51 () Int)
(declare-fun NEW_DGNode_1481 () String)
(declare-fun NEW_DGNode_1482 () String)
(declare-fun NEW_DGNode_1532 () String)
(declare-fun NEW_DGNode_1533 () String)
(declare-fun NEW_DGNode_359 () String)
(declare-fun NEW_DGNode_360 () String)
(declare-fun PCTEMP_LHS_31 () String)
(declare-fun PCTEMP_LHS_34 () String)
(declare-fun T1_116 () String)
(declare-fun T1_120 () String)
(declare-fun T2_116 () String)
(declare-fun T2_120 () String)
(declare-fun T3_116 () String)
(declare-fun T3_120 () String)
(declare-fun T_50 () String)
(assert (= T_50 NEW_DGNode_1482))
(assert (= NEW_DGNode_1482 NEW_DGNode_1481))
(assert (= NEW_DGNode_1482 NEW_DGNode_359))
(assert (= NEW_DGNode_359 NEW_DGNode_360))
(assert (= NEW_DGNode_359 (Concat T1_116 T2_116)))
(assert (= T2_116 (Concat PCTEMP_LHS_31 T3_116)))
(assert (= NEW_DGNode_360 (Concat T1_120 T2_120)))
(assert (= T2_120 (Concat PCTEMP_LHS_34 T3_120)))
(assert (= PCTEMP_LHS_34 NEW_DGNode_1533))
(assert (= NEW_DGNode_1533 NEW_DGNode_1532))
(assert (not (= NEW_DGNode_1533 "+")))
(assert (not (= NEW_DGNode_1532 "%")))
(assert (not (= NEW_DGNode_1481 "&")))
(assert (= T_SELECT_8 (not (= PCTEMP_LHS_30 (- 1)))))
(assert T_4d)
(assert (= T_4d (not T_4c)))
(assert (= T_4c (= PCTEMP_LHS_30 (- 1))))
(assert (= I0_116 (- PCTEMP_LHS_30 0)))
(assert (>= PCTEMP_LHS_30 0))
(assert (>= I2_120 T_51))
(assert (= I2_120 I1_120))
(assert (<= I2_120 I1_120))
(assert (= I0_120 (- I2_120 T_51)))
(assert (>= T_51 0))
(assert (= T_51 (+ PCTEMP_LHS_30 1)))
(assert (<= PCTEMP_LHS_30 I1_116))
(assert (= I2_116 I1_116))
(assert (= I1_116 (Length T_50))) ; len 0
(assert (= I1_120 (Length T_50))) ; len 0
(assert (= 0 (Length T1_116))) ; len 1
(assert (= I0_116 (Length PCTEMP_LHS_31))) ; len 2
(assert (= T_51 (Length T1_120))) ; len 3
(assert (= I0_120 (Length PCTEMP_LHS_34))) ; len 4
(check-sat)
