(declare-fun sigmaStar_048 () String)
(declare-fun b_sigmaStar_048 () Bool)
(declare-fun literal_9 () String)
(declare-fun b_literal_9 () Bool)
(declare-fun literal_11 () String)
(declare-fun b_literal_11 () Bool)
(declare-fun atkPtn () String)
(declare-fun b_atkPtn () Bool)
(declare-fun x_7 () String)
(declare-fun b_x_7 () Bool)
(declare-fun x_10 () String)
(declare-fun b_x_10 () Bool)
(declare-fun x_12 () String)
(declare-fun b_x_12 () Bool)
(declare-fun sink () String)
(declare-fun b_sink () Bool)
(declare-fun atk_sigmaStar_1 () String)
(declare-fun atk_sigmaStar_2 () String)
(declare-fun atk_sink () String)

(assert (and b_literal_9 (= literal_9 "\x53\x45\x4c\x45\x43\x54\x20\x69\x64\x2c\x75\x73\x65\x72\x6e\x61\x6d\x65\x2c\x72\x65\x61\x6c\x6e\x61\x6d\x65\x2c\x70\x61\x73\x73\x77\x64\x20\x46\x52\x4f\x4d\x20\x75\x73\x65\x72\x73\x20\x57\x48\x45\x52\x45\x20\x75\x73\x65\x72\x6e\x61\x6d\x65\x3d\x27")))
(assert (and b_literal_11 (= literal_11 "\x27")))
(assert (In atkPtn (Concat (Union "%27" "'") (Concat (Star "s") (Concat (Union "%6F" (Union "o" "%4F")) (Concat (Star "s") (Concat (Union "%72" (Union "r" "%52")) (Star "s"))))))))
(assert (= atk_sink (Concat atk_sigmaStar_1 (Concat atkPtn atk_sigmaStar_2))))
(assert (= b_x_7 (and (= x_7 (ReplaceAll sigmaStar_048 "W" "") ) b_sigmaStar_048) ))
(assert (= b_x_10 (and (= x_10 (Concat literal_9 x_7) ) b_literal_9 b_x_7) ))
(assert (= b_x_12 (and (= x_12 (Concat x_10 literal_11) ) b_x_10 b_literal_11) ))
(assert (and (= sink x_12) (= sink atk_sink) b_x_12))
(assert (= 50 (+ (Length sigmaStar_048) (Length sink)) ) )
(check-sat)
